<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/policy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

<script type="text/javascript">
	$( ".btn_text li a" ).click(function() {
		$(this).parent().addClass("on").siblings().removeClass("on");
		return false;
	});
</script>
</head>




<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>

<!-- policy -->
<div id="main">
	
	<div id="main_text">
		<span id="top_title">약관 및 정책</span>
		<div id="top_button">
			<ul class="btn_text">
				<li><a href="../policy/policy01.html">이용약관</a></li>
				<li><a href="../policy/policy02.html">운영정책</a></li>
				<li class="on"><a href="../policy/policy03.html">개인정보취급방침</a></li>
				<li><a href="../policy/policy04.html">청소년보호정책</a></li>
			</ul>
		</div>
		<div id="top_data">
			<p class="print">> <span>시행일자 :</span> 2014.10.01</p>
			<p class="print_btn"><a href="#ppppp"><img src="../images/policy/btn_print.gif" alt="인쇄하기"></a></p>
		</div>
		
		<h1 class="hidden">개인정보취급방침</h1>
		<div id="rule_text">
		
			<h2 class="hidden">제 1장</h2>
			<span class="text_num">[총칙]</span>
			<br><br>
			‘㈜몬스터넷’은 (이하 ‘회사’는) 회원들의 개인정보를 매우 중요시하며, “정보통신망 이용 촉진 및 정보 보호”, “개인정보보호법” 등 법령상의 개인정보 보호 규정을 준수하여 회원의 개인정보 보호를 위한 조치를 취하고 있습니다.<br><br>
			회사는 개인정보 취급방침을 홈페이지(www.eternalcity3.co.kr, 이하 ‘홈페이지’) 첫 화면에 공개함으로써, 회원이 언제나 용이하게 볼 수 있도록 하고 있습니다.<br><br>
			회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 개인정보 취급방침이 개정되는 경우 그 변경 사항을 서비스의 초기화면에 게시하고 변경 내용 및 개정일자 등 개정된 사항을 회원들이 쉽게 알아볼 수 있도록 홈페이지의 공지사항을 통해 고지하고 있습니다.<br><br>
			“개인정보”는 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향 및 연상 등의 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.
			<br><br><br>
			<span class="text_num">[개인정보의 수집목적 및 이용목적]</span>
			<br><br>
			회사는 다음과 같은 목적을 위해 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 사용되지 않도록 하고 있습니다.<br><br>
			
			1. 서비스 제공 및 서비스 제공에 대한 요금 정산<br>
			&nbsp;&nbsp;&nbsp;&nbsp;신용평가기관을 통한 실명확인, 중복가입확인, 서비스 이용에 따른 본인식별 및 연령제한 서비스에 대한 법정 대리인 동의 여부 확인, 법정대리인 본인 확인, 고객센터의 운영, 불량회원의<br>
			&nbsp;&nbsp;&nbsp;&nbsp;부정한 이용재발 방지<br><br>
			
			2. 회원관리<br>
			&nbsp;&nbsp;&nbsp;&nbsp;중복가입확인, 서비스 이용에 따른 본인식별 및 연령제한 서비스, 고객센터의 운영, 불량회원의 부정한 이용재발 방지, 고지사항 전달, 불만처리 등을 위해 원활한 의사소통 경로의 확보<br><br>

			3. 광고 및 마케팅 활용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;새로운 서비스 및 신상품이나 이벤트 정보 등의 안내, 경품 등 배송에 대한 정확한 배송지의 확보, 회원의 서비스이용에 대한 통계 밑 특성에 따른 분석자료
			<br><br><br>
			<span class="text_num">[수집하는 개인정보의 항목 및 수집방법]</span>
			<br><br>
			회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.<br><br>

			1. 수집항목 :<br>
			① 웹사이트 회원 가입 시 아래와 같은 정보가 수집됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-계정, 닉네임, 비밀번호<br>

			② 연령 확인 및 본인 인증이 필요한 서비스 제공 시 아래와 같은 정보가 수집됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 아이핀 본인 인증 시 : 이름, 생년월일, 성별, 아이핀번호, 중복가입확인정보, 연계정보<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 휴대폰 본인 인증 시 : 이름, 생년월일, 성별, 중복가입확인정보, 연계정보<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 만 14세, 만 18세 미만 이용자 가입 시 : 법정대리인 본인 인증 정보, 법정대리인 동의 정보<br>

			③ 유료 결제 시 아래와 같은 정보가 수집됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 휴대전화 결제 시 : 휴대전화번호, 이동통신사, 결제인증 번호 등<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 무통장 입금 및 인터넷 뱅킹 결제 시 : 은행명, 입금자명<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 신용카드 결제 시 : 카드사명, 할부기간, 카드번호, 유효기간 등<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쿠폰 등록 시 : 연락처, 쿠폰정보<br>

			④ 단, 아래와 같은 서비스 이용 시 부가적인 정보를 수집할 수 있으며, 이 경우 별도의 개인정보 수집 및 이용 동의를 받습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 이벤트 참가<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 채널링 서비스 가입<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 유료결제 보호자 동의<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 고객상담, 1:1 문의 접수 등 고객관리 서비스<br><br>
   

			2. 테스터 신청 시 수집항목 : 신청자의 PC 사양 정보<br><br>

			3. 수집방법 : 홈페이지 (회원가입), 회원정보 수정, 전화, 팩스, 고객센터 상담, 이벤트 응모, 협력회사로부터의 제공, 생성정보 수집 툴을 통한 수집, 서비스 이용
			<br><br><br>
			<span class="text_num">[개인정보의 보유 및 이용기간]</span>
			<br><br>
			회사는 회원들이 회사가 제공하는 서비스를 받는 동안 회원들의 개인정보를 보유하며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리합니다.<br><br>

			단, 회사는 계정 도용 등으로 인한 피해 건 발생시 회원의 불만 및 분쟁해결 등을 위한 목적으로 30일간 개인정보를 보관합니다.<br>
			30일간 보유한 이후 파기 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회원들의 개인정보를 재생이 불가능한 방법으로 관계 법령이 정한 일정한 기간 동안 회원 정보를 보관합니다.<br><br>

			또한 회사는 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>

			1. 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;계약 또는 청약철회 등에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 5년 <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;대금결제 및 재화 등의 공급에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 5년 <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;소비자의 불만 또는 분쟁처리에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 3년<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;웹사이트 방문, 접속 로그, 접속 IP 정보, 서비스 이용기록<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 통신비밀보호법<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 3개월<br><br>

			2. 제1항의 사항 외 관계법령에서 정한 기간 동안 회원정보를 보관합니다.<br><br>

			3. 서비스 이용약관에 의하여 보존할 필요성이 있는 경우<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;서비스 이용 제한 기록<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유: 부정 이용 방지<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간: 서비스 이용 제한 기한<br><br>

			4. 개별적으로 회원의 동의를 받은 경우
			<br><br><br>
			<span class="text_num">[개인정보의 파기 절차 및 방법]</span>
			<br><br>
			회원의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며, 파기 절차 및 방법은 다음의 기준에 의해 관리됩니다.<br><br>

			1. 파기절차<br>
			&nbsp;&nbsp;&nbsp;&nbsp;회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 파기됩니다.<br><br>

			2. 파기방법<br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 종이에 출력된 개인정보는 추후 확인할 수 없도록 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
			<br><br><br>
			<span class="text_num">[개인정보 제공]</span>
			<br><br>
			회사는 회원들의 개인정보를 “개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다.<br><br>

			단, 다음의 경우에는 예외로 합니다.<br><br>

			1. 회원들이 사전에 공개에 동의한 경우<br>
			2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
			<br><br><br>
			<span class="text_num">[수집한 개인정보의 위탁]</span>
			<br><br>
			회사는 회원들의 동의 없이 회원의 개인정보를 외부 업체에 위탁하지 않습니다.<br>
			단, 위탁 대상자와 위탁 업무 내용에 대해 위탁이 필요할 경우 회원님에게 통지하고 사전 동의를 받도록 하겠습니다.
			<br><br><br>
			<span class="text_num">[회원 및 법정대리인의 권리와 그 행사 방법]</span>
			<br><br>
			1. 현행법상 만 14세 미만 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 법정대리인의 동의를 받아야 합니다. 이에 회사는 만 14세 미만 아동의 개인정보를 수집하는 경우 법정<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대리인의 동의를 받습니다. 회원 가입 단계에서 만 14세 미만 아동이 회원가입을 요청할 경우 회사는 해당 법정대리인에게 회사가 제공하는 방법(전자우편, 전화 등)으로 고지한 후 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;웹사이트, 서면, 전화, 전자우편 등의 방법을 통해 동의의사를 회신할 수 있도록 하고 있으며, 법정대리인의 실명정보와 연락처를 회사에 제공하여야 합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수집된 만 14세 미만 아동의 법정대리인의 개인정보는 아동의 법정대리인 본인임을 확인하는 용도로만 사용됩니다.<br>
			2. 만 14세 미만 아동의 법정대리인은 아동의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 법정대리인 본인 확인절차를 거친 후 지체 없이 필요한<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조치를 취합니다.
			<br><br><br>
			<span class="text_num">[개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항]</span>
			<br><br>
			회사는 개인화되고 맞춤화된 서비스를 제공하기 위해 회원의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br>

			쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.<br><br>

			1. 쿠키의 사용 목적<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사는 쿠키를 이용하여, 회원들이 이용한 게임의 각 서비스와 이용형태 분석, 회원제 서비스 제공 등을 위하여 쿠키를 이용합니다.<br><br>

			2. 쿠키의 설치/운영 및 거부<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거칠 수 있으며 모든 쿠키의 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저장을 거부할 수도 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer 11의 경우)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;① alt키를 누른 후 [도구] 메뉴에서 [인터넷 옵션]을 선택<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② [개인정보] 탭을 선택<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ [설정]메뉴의 인터넷 영역에 대한 설정을 통한 쿠키 차단
			<br><br><br>
			<span class="text_num">[개인정보보호를 위한 기술적, 관리적 대책]</span>
			<br><br>
			회원의 개인정보는 회원 각각의 비밀번호에 의해 우선적으로 보호되고 있습니다.<br>
			회원은 비밀번호를 타인에게 절대 알려서는 안되며 또한 회사 서비스 이용완료 후에는 반드시 로그아웃(Log-out)을 이용하여 웹 브라우저를 종료하셔야 합니다.<br>
			특히 공공장소나 다른 사람과 컴퓨터를 공유하여 사용할 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 반드시 필요합니다.<br><br>

			이 외에 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위해 다음과 같은 대책을 강구하고 있습니다.<br><br>

			1. 기술적 대책<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원의 비밀번호는 암호화 처리되어 회원 개개인의 비밀번호를 알 수 없도록 되어있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보의 훼손에 대비해서 정보를 수시로 백업하고 최신 백신 프로그램을 이용하여 회원의 개인정보나 자료가 누출 또는 손상되지 않도록 하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 암호화 통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보완성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br><br>

			2. 관리적 대책<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보관리책임자와 최소한으로 구성된 인원들에 대해서만 개인정보 관련 취급을 한정시키고 있으며 기타 인원에 대해서는 개인정보에 대한 접근권한을 제한하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보 취급인원에 대한 교육을 통하여 개인정보 보호 의무 등에 관한 준수 의무를 항상 강조하고 있으며, 개인정보 취급방침 이행사항 및 담당자의 준수여부를 수시로 확인하여 문제가 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력합니다.<br><br>

			3. 회사는 이용자 본인의 실수 혹은 부주의나 기본적인 인터넷의 위험성으로 인해 발생되는 개인정보 유출 및 훼손의 문제에 대해서는 일체 책임을 지지 않습니다.
			<br><br><br>
			<span class="text_num">[개인정보에 관한 민원서비스]</span>
			<br><br>
			회원은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 미원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있으며, 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br><br>

			고객서비스담당 부서: 운영팀<br>
			전화번호: 02-3443-4810<br>
			이메일: Andrew@monsternet.co.kr<br><br>

			개인정보 관리책임자<br>
			성 명: 한 봉회<br>
			소속부서: ㈜몬스터넷<br>
			직 위: 차장<br>
			연락처: 02)3443-4810<br>
			E-Mail: webmaster@monsternet.co.kr<br><br>

			기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시길 바랍니다.<br><br>

			1. 개인분쟁조정위원회 (www.1336.or.kr/1336) <br>
			2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4) <br>
			3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br>
			4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)<br>

		</div>
	</div>
	</div>


	<!-- footer -->
	<div id="footer">
		<div class="footer_box">
			<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
			<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
			<br>
			<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
			<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
			<br><br>
			<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
		</div>
	</div>



</body>
</html>