<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/policy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

<script type="text/javascript">
	$( ".btn_text li a" ).click(function() {
		$(this).parent().addClass("on").siblings().removeClass("on");
		return false;
	});
</script>
</head>




<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>

<!-- policy -->
<div id="main">
	
	<div id="main_text">
		<span id="top_title">약관 및 정책</span>
		<div id="top_button">
			<ul class="btn_text">
				<li><a href="../policy/policy01.html">이용약관</a></li>
				<li class="on"><a href="../policy/policy02.html">운영정책</a></li>
				<li><a href="../policy/policy03.html">개인정보취급방침</a></li>
				<li><a href="../policy/policy04.html">청소년보호정책</a></li>
			</ul>
		</div>
		<div id="top_data">
			<p class="print">> <span>시행일자 :</span> 2014.10.01</p>
			<p class="print_btn"><a href="#ppppp"><img src="../images/policy/btn_print.gif" alt="인쇄하기"></a></p>
		</div>
		<h1 class="hidden">운영정책</h1>
		<div id="rule_text">
		
			<h2 class="hidden">제 1장</h2>
			<span class="text_num">[CBT 운영정책의 목적]</span>
			<br><br>
			1. 이터널시티3 온라인 CBT(이하 ‘CBT’)는 향후 원활한 게임 서비스를 제공하기 위한 준비 단계로 버그 수정 및 밸런스 테스트 등을 통해 게임의 완성도를 높이기 위해 진행됩니다.<br>
			2. CBT 운영정책의 경우 CBT 기간 동안에만 적용되며, 서비스 기간이 종료될 시 다른 운영정책으로 서비스를 제공합니다.<br>
			3. CBT 운영정책에 위배되는 행동을 한 테스터는 확인 시 원칙에 따라 계정 사용에 제한을 받거나 테스트의 모든 권한이 박탈될 수 있습니다.
			<br><br>
			<span class="text_num">[CBT 진행 시 유의 사항]</span>
			<br><br>
			1. CBT 기간 중 예상치 못한 오류 또는 불안정한 모습을 보여드릴 수 있으며, 이에 대해서는 신속히 대처할 예정입니다.<br>
			2. CBT는 원활한 서비스 제공을 위해 판단 하에 게임 내 데이터(캐릭터, 아이템 등)가 예고 없이 수정/변경/삭제가 진행될 수 있습니다.<br>
			3. CBT 데이터(캐릭터, 아이템 등)는 CBT 기간 중 또는 종료 시 초기화가 진행될 수 있습니다.
			<br><br>
			<span class="text_num">[테스터 의무와 권리]</span>
			<br><br>
			1. 테스터는 CBT 운영정책에 위반되는 행위를 해서는 안됩니다.<br>
			2. 테스터는 CBT 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에 대해서 문의사서함을 통해 알려야하며, 이를 지속적으로 악용/방치하거나 다른 테스터에게 유포할 경우 이용 제한 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;조치 또는 테스터 자격 박탈 등 불이익을 받을 수 있습니다.<br>
			3. 테스터는 CBT 서비스 이용 중 불법프로그램 사용 또는 유포를 하여서는 안되며, 게임 내에서 제공하는 시스템 외의 소프트웨어 또는 하드웨어를 통하여 서비스를 이용하여서는 안됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;이를 악용/방치하거나 다른 테스터에게 유포할 경우 테스터 자격 박탈 조치가 이루어집니다.<br>
			4. 테스터는 CBT 서비스 이용 중 게임 내 시스템 및 컨텐츠와 관련하여 각종 건의를 테스터 게시판을 통해 접수하실 수 있습니다.<br>
			5. 테스터는 CBT 서비스 이용 중 다른 테스터에게 피해를 입을 경우 이를 문의사서함을 통해 제보해 운영정책의 적용을 요청할 수 있습니다.
			<br><br>
			<span class="text_num">[GM(운영자)의 의무와 역할]</span>
			<br><br>
			1. CBT 기간 중 서비스 이용이 가능하도록 선정된 테스터의 경우 본인이 이용해야 하며, 타인의 계정 이용 시 그에 따라 이용제한 또는 테스트 자격 박탈 등 불이익을 받을 수 있습니다.<br>
			2. 계정관리는 본인 스스로 주의를 기울여 주셔야 하며, CBT 기간 중 계정에 대한 모든 책임은 계정 소유자 본인에게 있습니다.<br>
			3. 계정 공유 또는 거래를 진행할 시 이용제한 또는 테스트 자격 박탈 등의 불이익을 받을 수 있으며, CBT 기간 중 이로 인하여 발생한 손실에 대해서는 운영팀에서 도움을 드리지 않습니다.<br>
			4. 캐릭터 이름의 경우 자유롭게 생성할 수 있으나, 다음과 같은 내용을 포함한 캐릭터 이름은 임의로 변경하거나 이용제한 또는 테스터 자격 박탈 등의 조치가 진행될 수 있습니다. <br>
			&nbsp;&nbsp;&nbsp;&nbsp;① 아이템/계정을 현금/현물 거래할 의도가 있거나 조장하는 이름<br>
			&nbsp;&nbsp;&nbsp;&nbsp;② 회사 또는 제3자의 상표권, 저작권 등 지적재산권을 침해하는 내용의 이름<br>
			&nbsp;&nbsp;&nbsp;&nbsp;③ 타인이 불쾌하게 받아 들일 수 있는 비속어, 은어, 인체 또는 그 기능에 대한 부적절한 내용 등의 이름<br>
			&nbsp;&nbsp;&nbsp;&nbsp;④ 특정 국가, 인종 및 성차별적(음란적), 특정 종교 및 집단을 표방 및 비하하는 이름<br>
			&nbsp;&nbsp;&nbsp;&nbsp;⑤ 운영자 또는 회사 직원을 사칭하거나 유저들로 하여금 오해의 소지를 내포한 이름 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;⑥ 회사로부터 승인 받지 않은 특정 대상을 광고/홍보하는 내용의 이름 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;⑦ 위에 해당하는 이름을 일부 수정 또는 위 내용에 해당하는 이름의 철자를 바꾸거나 앞뒤에 다른 문자를 조합한 이름 생성 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;⑧ 기타 운영팀 판단 시에 변경의 필요가 있다고 판단되는 명칭
			<br><br>
			<table id="table01" border="1">
				<tr class="ta01">
					<td class="w01" rowspan="2">구분</td><td class="bold01" colspan="5">제재조치 내용</td><td class="w01" rowspan="2">비고</td>
				</tr>
				<tr class="ta01">
					<td class="w02">1차</td><td class="bold01">2차</td><td class="bold01">3차</td><td class="bold01">4차</td><td class="bold01">5차</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">불건전 캐릭터명</td><td>경고 및 임시이용제한</td><td colspan="4">테스터 자격 박탈</td><td>임시이용제한 시 변경할 캐릭터명을 문의사서함으로 접수</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">계정 도용 및 공유</td><td colspan="5">테스터 자격 박탈</td><td></td>
				</tr>
			</table>
			<br><br>
			<span class="text_num">[이용 제한 정책]</span>
			<br><br>
			1. 테스터는 CBT 운영정책에 위반되는 행위를 하거나 시도할 경우 이용 제한 조치 또는 테스터 자격 박탈 등의 조치가 이루어집니다.<br>
			2. CBT 기간 중 이용 제한 조치 또는 테스트 자격 박탈 등의 조치가 이루어져 발생하는 손실에 대해서는 도움을 드리지 않습니다.<br>
			3. CBT 기간 중 이용 제한 조치는 게임 내 뿐만아니라 이터널시티3 공식 홈페이지에서도 동일하게 적용됩니다.<br>
			4. CBT 기간 중 모든 위반 행위는 순차 누적 적용을 원칙으로하며, 중복으로 이용 제한이 될 경우 이용 제한 강도가 높은 항목을 기준으로 적용됩니다.<br>
			5. CBT 기간 중 제재 내용은 다음과 같습니다.
			<br><br>
			<table id="table02" border="1">
				<tr class="ta01">
					<td class="w01" rowspan="2">구분</td><td class="bold01" colspan="5">제재조치 내용</td><td class="w01" rowspan="2">비고</td>
				</tr>
				<tr class="ta01">
					<td class="w02">1차</td><td class="w02">2차</td><td class="w02">3차</td><td class="w02">4차</td><td class="w02">5차</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">욕설, 비속어, 비방,<br> 음담패설, 인격침해</td><td>경고</td><td>1일 이용 제한</td><td>3일 이용 제한</td><td colspan="2">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">게임 진행 방해</td><td>경고</td><td>1일 이용 제한</td><td>3일 이용 제한</td><td colspan="2">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">대한민국 국법에 어긋나거나, <br>공공질서, 미풍양속에 <br>위반되는 행위</td><td>경고</td><td>1일 이용 제한</td><td>3일 이용 제한</td><td colspan="2">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">유언비어, 허위 사실 유포</td><td>경고</td><td>3일 이용 제한</td><td colspan="3">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">타 사이트 광고(팬 사이트 제외), <br>악의적 도배</td><td>경고</td><td>3일 이용 제한</td><td colspan="3">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">운영자 및 회사직원 사칭</td><td>경고</td><td colspan="4">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">현금거래 시도</td><td>3일 이용 제한</td><td colspan="4">테스터 자격 박탈</td><td></td>
				</tr>
				<tr class="ta04">
					<td class="bold01">현금거래 완료</td><td colspan="5">테스터 자격 박탈</td><td>관련 아이템 회수</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">사기</td><td colspan="5">테스터 자격 박탈</td><td>관련 아이템 회수</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">불법프로그램 사용 및 배포</td><td colspan="5">테스터 자격 박탈</td><td>관련 아이템 회수</td>
				</tr>
				<tr class="ta04">
					<td class="bold01">시스템 버그 악용 및 배포</td><td colspan="5">테스터 자격 박탈</td><td>관련 아이템 회수</td>
				</tr>
			</table>
			<br><br>
			<span class="text_num">[복구 운영정책]</span>
			<br><br>
			1. CBT 기간 중 아이템, 기록 등 모든 데이터는 임의로 변경되거나 삭제될 수 있으며, CBT 특성상 복구 서비스는 지원되지 않습니다.
			<br><br>
			<span class="text_num">[기타 운영정책]</span>
			<br><br>
			1. CBT 기간 동안에는 "버그"및 (( "컨텐츠 건의" 외의  > "컨텐츠 건의"의 )) 내용만 접수가 가능하며, 이외의 각종 신고 및 문의사항은 CBT 기간에 답변 드리기 어렵습니다.<br>
			2. 테스트를 진행하면서 접할 수 있는 게임 내용을 상업적으로 이용하시면 안됩니다.
			<br><br>
		</div>
	</div>
</div>

<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>


</body>
</html>