<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/policy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

<script type="text/javascript">
	$( ".btn_text li a" ).click(function() {
		$(this).parent().addClass("on").siblings().removeClass("on");
		return false;
	});
</script>
</head>




<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>

<!-- policy -->
<div id="main">

	<div id="main_text">
		<span id="top_title">약관 및 정책</span>
		<div id="top_button">
			<ul class="btn_text">
				<li><a href="../policy/policy01.html">이용약관</a></li>
				<li><a href="../policy/policy02.html">운영정책</a></li>
				<li><a href="../policy/policy03.html">개인정보취급방침</a></li>
				<li class="on"><a href="../policy/policy04.html">청소년보호정책</a></li>
			</ul>
		</div>
		<div id="top_data">
			<p class="print">> <span>시행일자 :</span> 2014.10.01</p>
			<p class="print_btn"><a href="#ppppp"><img src="../images/policy/btn_print.gif" alt="인쇄하기"></a></p>
		</div>
		
		<h1 class="hidden">청소년보호정책</h1>
		<div id="rule_text">
		
			<h2 class="hidden">제 1장</h2>
			<span class="text_num">[목적]</span>
			<br><br>
			㈜몬스터넷 (이하 ‘회사’)은 각종 청소년 유해정보로부터 청소년을 보호하고자 관련법률에 따라 19세 미만의 청소년들이 유해정보에 접근할 수 없도록 청소년 보호정책을 마련하여 시행하고 있습니다.
			<br><br>
			<span class="text_num">[청소년유해정보로부터의 청소년보호계획 수립]</span>
			<br><br>
			회사는 청소년이 정신적, 신체적으로 유해한 환경으로부터 보호 받고 유익한 환경을 조성하도록 노력하며, 안전하게 인터넷을 이용할 수 있는 서비스를 제공하기 위해 청소년 보호정책을 명시하고 있습니다.
			<br><br>
			<span class="text_num">[청소년유해정보에 대한 청소년 접근제한 및 관리조치]</span>
			<br><br>
			① 청소년 유해매체물에 대해 별도의 인증장치 마련 및 적용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 연령 등급 서비스, 본인 인증 제도, 법정대리인의 동의 획득을 적용하여 연령에 적합한 서비스를 이용할 수 있도록 조치합니다.<br>
			② 금칙어 및 필터링 시스템 적용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 청소년의 건전한 언어습관을 위해 서비스 이용 중 욕설, 폭력적, 선정적 표현 등에 대해 금칙어및 필터링 시스템을 적용합니다.<br>
			③ 장시간 게임 이용 방지를 위한 주의 문구의 게시<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 청소년의 장시간 게임이용 방지를 위해 게임 이용 중에 이용 시간의 경과를 알리는 문구를 게시합니다.<br>
			④ 광고선전의 제한<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 청소년들이 유해한 광고물(성인광고, 유해물질 등)에 노출되지 않도록 광고선전의 내용을 제한합니다.<br>
			<br><br>
			<span class="text_num">[정보통신업무 종사자에 대한 청소년유해정보로부터의 청소년보호를 위한 교육]</span>
			<br><br>
			회사는 정보통신업무 종사자를 대상으로 청소년보호 관련 법령 및 제재기준, 유해정보 발견 시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.
			<br><br>
			<span class="text_num">[그 밖에 청소년유해정보로부터 청소년을 보호하기 위하여 필요한 사항]</span>
			<br><br>
			회사는 서비스 이용약관 등을 통하여 불건전한 행위를 할 경우 이용제한 또는 민 · 형사상의 책임을 받을 수 있음을 고지하고 있으며, 신종 유해정보가 발생했을 경우 공지사항 또는 E-mail을 통하여 이를 신속히 전파함으로써 청소년 및 전체 이용자를 보호하고 있습니다.
			<br><br>
			<span class="text_num">[청소년 보호 책임자 및 담당자]</span>
			<br><br>
			<span class="text_young">청소년 보호 책임자</span><br><br>
			성 명: 한 봉회<br>
			소속부서: ㈜몬스터넷<br>
			직 위: 차장<br>
			연락처: 02)3443-4810<br>
			E-Mail: Andrew@monsternet.co.kr<br><br>
			
			<span class="text_young">청소년 보호 담당자</span><br><br>
			성 명: 한 봉회<br>
			소속부서: ㈜몬스터넷<br>
			직 위: 차장<br>
			연락처: 02)3443-4810<br>
			E-Mail: Andrew@monsternet.co.kr<br><br>

			[게시일 : 2014년 xx월 xx일]<br>
			[시행일 : 2014년 xx월 xx일]
			
		</div>
	</div>
	</div>


	<!-- footer -->
	<div id="footer">
		<div class="footer_box">
			<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
			<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
			<br>
			<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
			<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
			<br><br>
			<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
		</div>
	</div>




</body>
</html>