<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>
<body>
	<section id="eventWrap">
		<div id="wrap">
			<h1><img src="images/bg.jpg"/></h1>
			<div style="position:absolute; top:39%; left:1%; width:97.8%;"><img src="images/frame.png" /></div>
			<!--검색영역-->
			<select style="position: absolute; top:42.5%; left:7.9%; width:18.9%; height:1.5%;  border:1px solid #444;">
				<option>투표순 정렬</option>
			</select>
			<div style="position:absolute; top:42.5%; left:31.7%; width:38.6%;">
				<input style="position: absolute;  width:90%; height:98%;" type="text"><img src="images/ttt.jpg"/>
				<a  class="search" href="#" style="position: absolute; top:0px; left:90%;"><img  src="images/btn_search.png"/></a>
			</div>
			<!--후보영역-->
			<ul style="position:absolute; top:49.7%; width:100%;">
				<li style="position:absolute; left:11.1%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<img style="position:absolute; top:-9%; left:36.5%;  width:27.7%;" src="images/rank02.png"/>
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:38.9%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:66.7%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<img style="position:absolute; top:-9%; left:36.5%;  width:27.7%;" src="images/rank01.png"/>
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
			</ul>
			<ul style="position:absolute; top:63.3%; width:100%;">
				<li style="position:absolute; left:11.1%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:38.9%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<img style="position:absolute; top:-9%; left:36.5%;  width:27.7%;" src="images/rank03.png"/>
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:66.7%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
			</ul>
			<ul style="position:absolute; top:77%; width:100%;">
				<li style="position:absolute; left:11.1%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<img style="position:absolute; top:-9%; left:36.5%;  width:27.7%;" src="images/rank01.png"/>
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:38.9%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
				<li style="position:absolute; left:66.7%; width:22.1%;">
					<img src="images/photo_frame.png" />
					<img style="position:absolute; top:3.5%; left:5%; width:88.7%;" src="images/photo.png" />
					<span class="name" style="position:absolute; display:block; width:59.7%; left:6.9%; top:84.9%; color:#433121;">김프리</span>
					<img style="position:absolute; top:87.4%; left:66.7%; width:28.3%;" src="images/count.png"/><span class="count" style="position:absolute; top:86%; left:70%; color:#556639;">186</span>
					<input type="image" style="position:absolute; top:105%; left:0; width:100%;" src="images/btn_vote.png" value="투표하기" />
				</li>
			</ul>
			<!--페이지카운트-->
			<div class="page_count" style="position:absolute; top:93.6%;">
				<a href="#" class="btnPaging" style="color:#7a7169;">◀</a>
				<a href="#" class="on" style="color:#6e8339; font-weight:bold; text-decoration:underline;">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#" class="btnPaging" style="color:#7a7169;">▶</a>
			</div>

			<!--팝업영역
			<div class="pop_bg" style="z-index:99;position:absolute;left:0;top:0;right:0;bottom:0;background-color:rgba(255, 255, 255, 0.7);">
				<div class="popup" style="position:absolute; width:85.1%; left:7.4%; top:40%;">
					<img src="images/pop_bg.png"/>
					<img style="position:absolute; top:6.5%; left:8%; width:23.2%;"src="images/pop_photo.png" />
					<!--이름
					<img style="position:absolute; top:8.8%; left:38.7%; width:12.1%;" src="images/pop_name.png" />
					<span class="pop_name" style="display:block; width:25%; position:absolute; top:8.8%; left:51.4%; font-weight:bold; color:#7f745e;">김프리</span>
					<!--인스타
					<img style="position:absolute; top:19%; left:38.7%; width:3.6%;" src="images/pop_sns1.png"/>
					<span class="pop_instar" style="display:block; width:20%; position:absolute; top:19%; left:45.2%; font-weight:bold;">인스타그램</span>
					<span class="pop_in_url" style="display:block; width:37.7%; position:absolute; top:19%; left:62.3%;">instagram.com/kimpri</span>
					<!--페북
					<img style="position:absolute; top:26.8%; left:38.7%; width:3.6%;" src="images/pop_sns2.png"/>
					<span class="pop_face" style="display:block; width:20%; position:absolute; top:26.8%; left:45.2%; font-weight:bold;">페이스북</span>
					<span class="pop_fa_url" style="display:block; width:37.7%; position:absolute; top:26.8%; left:62.3%;">facebook.com/kimpri</span>
					<!--블로그
					<img style="position:absolute; top:34.8%; left:38.7%; width:3.6%;" src="images/pop_sns3.png"/>
					<span class="pop_blog" style="display:block; width:15%; position:absolute; top:34.8%; left:45.2%; font-weight:bold;">블로그</span>
					<span class="pop_bl_url" style="display:block; width:37.7%; position:absolute; top:34.8%; left:62.3%;">blog.com/kimpri</span>

					<img style="position:absolute; top:45.5%; width:49.8%; left:7.5%;" src="images/pop_text.png" />
					<textarea style="position:absolute; width:85.5%; height:30%; top:50.7%; left:7.2%; border:1px solid #7e922c;"></textarea>

					<a href="#" style="position:absolute; top:87.9%; left:21.7%; width:25.9%;"><img src="images/pop_btn1.png" /></a>
					<a href="#" style="position:absolute; top:87.9%; left:52.9%; width:25.9%;"><img src="images/pop_btn2.png" /></a>
				</div>
			</div-->
		</div>

	</section>

</body>
</html>