<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <title>대한민국을 쇼핑하라!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
    <meta name="keywords" content="코리아 블랙프라이데이" />
    <meta name="description" content="대한민국을 쇼핑하라!" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>
<style>
    #main_wrap .header .tp{width:1000px; height:561px; position: relative; margin:0 auto; top:-560px; z-index:9999;}
    #main_wrap .header .tp #plus_evt{position: absolute; right:25px;}
    #main_wrap .header .tp .p_count{position:absolute; top:20px; left:4px; font-size:12px; color:#8f6d43; font-weight:bold;}
    #main_wrap .header .tp #join {position: absolute; right:99px; bottom:8px;}
    #main_wrap .header .tp #login {position: absolute; right:4px; bottom:8px;}

    #main_wrap .content .sub02_tab{position:absolute; width:1000px; top:0;}
    #main_wrap .content .sub02_tab ul li{float:left;}
    #main_wrap .content .sub02_title {position: absolute; top:67px; left:80px;}
    #main_wrap .content .board_list {position: absolute; top:150px; left:80px; width:838px; font-size:12px; color:#898989;}
    #main_wrap .content .board_list table tbody .lists{height:45px; border-bottom:1px solid #c4baae;}
    #main_wrap .content .board_list table tbody .lists .lists_td{border-right:1px solid #c4baae; text-align:center;}
    #main_wrap .content .board_list table tbody .lists .lists_ti{border-right:1px solid #c4baae; padding-left:10px;}
    #main_wrap .content .board_list table tbody .lists .lists_tl{text-align:center;}
</style>
<body>

    <div id="main_wrap">
        <!--header-->
        <div class="header">
            <h1 class="h_title">
                <img src="images/main_title.png" alt="대한민국을 쇼핑하라!" />
            </h1>
            <div class="hidden">
                <p>2015년 10월 1일~10월 14일</p>
                <p>코리아 블랙프라이데이에 당신을 초대합니다</p>
            </div>
            <div class="tp">
                <p class="p_count">방문자수 : <span id="num">000</span>명</p>
                <p id="plus_evt"><a href="#"><img src="images/2nd/top_evt.png" alt="일자리 하나 더하기 아이디어 공모" /></a></p>
                <p id="join"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_join.png" alt="회원가입" /></a></p>
                <p id="login"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_in.png" alt="로그인" /></a></p>
            </div>
            <div class="h_menu">
                <ul>
                    <li><a href="index.html"><img src="images/2nd/tab01_off.png" alt="코리아 블랙프라이데이 참여업체 보기" /></a></li>
                    <li><a href="index04_1.html"><img src="images/2nd/tab02_on.png" alt="코리아 블랙프라이데이에 바란다" /></a></li>
                    <li><a href="index02.html"><img src="images/2nd/tab03_off.png" alt="언론에서 본 코리아 블랙프라이데이" /></a></li>
                    <li><a href="index03.html"><img src="images/2nd/tab04_off.png" alt="참여업체 신청하기" /></a></li>
                </ul>
            </div>
        </div>

        <!--main-->
        <div class="content board_new">
            <div class="sub02_tab">
                <ul>
                    <li><a href="index.html"><img src="images/2nd/sub02_tab01_off.png" alt="참여업체에 대한 소비자의견" /></a></li>
                    <li><a href="index.html"><img src="images/2nd/sub02_tab02_on.png" alt="내년도 이후 행사 의견" /></a></li>
                </ul>
            </div>
            <p class="sub02_title"><img src="images/2nd/board_title02.png" alt="내년도 이후 행사 의견" /></p>
            <div class="board_list">
            <table style="border-bottom:1px solid #c4baae;">
                <tbody>
                    <tr>
                        <td style="border:1px solid #c4baae;"><img src="images/2nd/b_new01.png" alt="2016년 행사실시에 대한 의견" /></td>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">실시찬성<input type="checkbox" style="margin-right:20px;"/>실시반대<input type="checkbox"/></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #c4baae;"><img src="images/2nd/b_new02.png" alt="행사명칭 의견" /></td>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">코리아 블랙프라이데이<input type="checkbox" style="margin-right:20px;"/>다른 명칭 필요<input type="checkbox"/></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #c4baae;"><img src="images/2nd/b_new03.png" alt="새 이름 공모 의견 제시" /></td>
                        <td style="border:1px solid #c4baae; width:594px;"><textarea style="border:none; width:594px; height:115px; overflow-y:scroll;"></textarea></td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border:1px solid #c4baae;"><img src="images/2nd/b_new04.png" alt="연간 실시 횟수" /></td>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">1회<input type="checkbox" style="margin-right:20px;"/>2회<input type="checkbox" style="margin-right:20px;"/>3회<input type="checkbox" style="margin-right:20px;"/>4회<input type="checkbox"/></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">기타 : <input type="text" value="(의견제시)" style="width:530px; border:none; height:20px;"/></td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border:1px solid #c4baae;"><img src="images/2nd/b_new05.png" alt="행사 기간" /></td>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">1일<input type="checkbox" style="margin-right:20px;"/>2~7일<input type="checkbox" style="margin-right:20px;"/>2주<input type="checkbox" style="margin-right:20px;"/>4주<input type="checkbox" /></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #c4baae; width:594px; padding-left:20px;">기타 : <input type="text" value="(의견제시)" style="width:530px; border:none; height:20px;"/></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #c4baae;"><img src="images/2nd/b_new06.png" alt="새 이름 공모 의견 제시" /></td>
                        <td style="border:1px solid #c4baae; width:594px;"><textarea style="border:none; width:594px; height:200px; overflow-y:scroll;"></textarea></td>
                    </tr>
                </tbody>
            </table>
                <p style="position: absolute; top:580px; right:-5px;">
                    <!--로그인 시 삭제버튼 나타남 a class="list_delete" href="#"><img src="images/2nd/bo_btn06.png" alt="삭제" /></a-->
                    <a class="list_confirm" href="index04_2_1.html"><img src="images/2nd/bo_btn04.png" alt="등록" /></a>
                    <a class="list_cancel" href="index04_2_1.html"><img src="images/2nd/bo_btn05.png" alt="취소" /></a>
                </p>
            </div>

        </div>

        <!--footer-->
        <div class="footer">
            <div class="f_main">
                <p id="f_logo"><img src="images/footer_logo.png" /> </p>
                <div class="f_info">
                    <ul>
                        <li><a href="#">이용약관 ㅣ</a></li>
                        <li><a href="#">개인정보취급방침 ㅣ</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>
                    <p id="copy">Copyright ⓒ 2015 산업통상자원부. CO. All Rights Reserved.</p>
                    <p id="adr">주소 : (우)30118 세종특별자치시 한누리대로 402 12동,13동 산업통상자원부 ㅣ 고객센터 : 1577-0900 당직실 : 044-203-4000</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>