<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <title>대한민국을 쇼핑하라!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
    <meta name="keywords" content="코리아 블랙프라이데이" />
    <meta name="description" content="대한민국을 쇼핑하라!" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
    <style>
        #main_wrap .header .tp{width:1000px; height:561px; position: relative; margin:0 auto; top:-560px; z-index:9999;}
        #main_wrap .header .tp #plus_evt{position: absolute; right:25px;}
        #main_wrap .header .tp .p_count{position:absolute; top:20px; left:4px; font-size:12px; color:#8f6d43; font-weight:bold;}
        #main_wrap .header .tp #join {position: absolute; right:99px; bottom:8px;}
        #main_wrap .header .tp #login {position: absolute; right:4px; bottom:8px;}

        #main_wrap .content .sub02_tab{position:absolute; width:1000px; top:0;}
        #main_wrap .content .sub02_tab ul li{float:left;}
        #main_wrap .content .sub02_title {position: absolute; top:67px; left:80px;}
        #main_wrap .content .board_list {position: absolute; top:150px; left:80px; width:838px; font-size:12px; color:#898989;}
        #main_wrap .content .board_list table tbody .lists{height:45px; border-bottom:1px solid #c4baae;}
        #main_wrap .content .board_list table tbody .lists .lists_td{border-right:1px solid #c4baae; text-align:center;}
        #main_wrap .content .board_list table tbody .lists .lists_ti{border-right:1px solid #c4baae; padding-left:10px;}
        #main_wrap .content .board_list table tbody .lists .lists_tl{text-align:center;}
    </style>
</head>
<body>

<div id="main_wrap">
    <!--header-->
    <div class="header">
        <h1 class="h_title">
            <img src="images/main_title.png" alt="대한민국을 쇼핑하라!" />
        </h1>
        <div class="hidden">
            <p>2015년 10월 1일~10월 14일</p>
            <p>코리아 블랙프라이데이에 당신을 초대합니다</p>
        </div>
        <div class="tp">
            <p class="p_count">방문자수 : <span id="num">000</span>명</p>
            <p id="plus_evt"><a href="#"><img src="images/2nd/top_evt.png" alt="일자리 하나 더하기 아이디어 공모" /></a></p>
            <p id="join"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_join.png" alt="회원가입" /></a></p>
            <p id="login"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_in.png" alt="로그인" /></a></p>
        </div>
        <div class="h_menu">
            <ul>
                <li><a href="index.html"><img src="images/2nd/tab01_off.png" alt="코리아 블랙프라이데이 참여업체 보기" /></a></li>
                <li><a href="index04_1_1.html"><img src="images/2nd/tab02_off.png" alt="코리아 블랙프라이데이에 바란다" /></a></li>
                <li><a href="index02.html"><img src="images/2nd/tab03_off.png" alt="언론에서 본 코리아 블랙프라이데이" /></a></li>
                <li><a href="index03.html"><img src="images/2nd/tab04_on.png" alt="참여업체 신청하기" /></a></li>
            </ul>
        </div>
    </div>

        <!--main-->
        <div class="content con_sub03">
            <h2><img src="images/sub_title03.png" alt="참여업체 신청하기" /></h2>
            <h3><img src="images/sub03_n01.png" alt="참여업체 신청하기 양식을 작성하여 완료해 주시면 프로모션 확인을 위한 절차를 거친 뒤 홈페이지 참여업체 리스트로 등록됩니다." /></h3>
            <div class="table" style="width:838px; position:absolute; top:160px; left:80px;">
                <p class="line01" style="width:838px; position:absolute; border:1px solid #dcccb6;">
                    <img src="images/t01.png" alt="업체명" /><input id="name" type="text" style="width:295px; height:39px;  border:none;"/>
                    <img src="images/t02.png" alt="온라인 쇼핑몰 여부" /><span class="check" style="margin-left:38px; color:#978f83;">yes<input id="check_yes" type="checkbox"/></span><span class="check"style="margin-left:38px; color:#978f83;">no<input id="check_no" type="checkbox"/></span>
                </p>
                <p class="line02" style="width:838px; position:absolute; top:40px;  border:1px solid #dcccb6;">
                    <img src="images/t03.png" alt="대표자명" /><input id="owner" type="text" style="width:295px; height:39px;  border:none;"/>
                    <img src="images/t04.png" alt="사업자번호" /><input id="com_num" type="text" style="width:190px; height:39px; position:absolute; border:none;"/>
                </p>
                <p class="line03" style="width:838px; position:absolute; height:122px; top:80px;  border:1px solid #dcccb6;">
                    <img src="images/t05.png" alt="담당자명" /><input id="name02" type="text" style="width:295px; height:122px;  border:none;"/>
                    <img src="images/t06.png" alt="연락처" style="border-right:1px solid #dcccb6;" />
                    <span style="position:absolute; left:562px;"><img src="images/t07.png" alt="사무실" style="border-bottom:1px solid #dcccb6;" /><input id="tel01" type="text" style="width:195px; height:39px; position:absolute; border:none; border-bottom:1px solid #dcccb6;"/></span>
                    <span style="position:absolute;top:41px; left:562px;"><img src="images/t08.png" alt="핸드폰" style="border-bottom:1px solid #dcccb6;" /><input id="tel02" type="text" style="width:195px; height:39px; position:absolute; border:none; border-bottom:1px solid #dcccb6;"/></span>
                    <span style="position:absolute;top:82px; left:562px;"><img src="images/t09.png" alt="이메일" /><input id="tel03" type="text" style="width:190px; height:39px; position:absolute; border:none;"/></span>
                </p>
                <p class="line04" style="width:838px; position:absolute; height:81px; top:203px;  border:1px solid #dcccb6;">
                    <img src="images/t10.png" alt="홈페이지_코리아블랙프라이데이와 연계 예정" /><input id="url" type="text" style="width:667px; height:81px;  border:none;"/>
                </p>
                <p class="line05" style="width:838px; position:absolute; height:40px; top:285px;  border:1px solid #dcccb6;">
                    <img src="images/t11.png" alt="업체주소" /><input id="ad" type="text" style="width:667px; height:40px;  border:none;"/>
                </p>
                <p class="line06" style="width:838px; position:absolute; height:40px; top:326px;  border:1px solid #dcccb6;">
                    <img src="images/t12.png" alt="프로모션 참여기간" /><input id="date" type="text" style="width:667px; height:40px;  border:none;"/>
                </p>
                <p class="line07" style="width:838px; position:absolute; height:203px; top:367px;  border:1px solid #dcccb6;">
                    <img src="images/t13.png" alt="프로모션 내용_구체적으로 작성" /><textarea id="bo" style="width:660px; height:122px; position: absolute; top:0; border:none;"></textarea>
                    <img src="images/t13_s.png" alt="할인내용 상세 전품목 50% 할인(예시)" style="position: absolute; top:122px; left:171px;"/>
                </p>
                <p class="line08" style="width:838px; position:absolute; height:40px; top:570px;  border:1px solid #dcccb6;">
                    <img src="images/t14.png" alt="참가점포수(지점수)" /><input id="sto_num" type="text" style="width:667px; height:40px;  border:none;"/>
                </p>
                <p class="line09" style="width:838px; position:absolute; height:40px; top:611px;  border:1px solid #dcccb6;">
                    <img src="images/t15.png" alt="업체로고" /><input id="logo" type="text" style="width:667px; height:40px; border:none; background: url('images/input_bg01.jpg') no-repeat;"/>
                    <a href="#" style="position: absolute; top:0; right:0;"><img src="images/t_btn.png" alt="파일찾기" /></a>
                </p>
                <p class="line10" style="width:838px; position:absolute; height:38px; top:652px;  border:1px solid #dcccb6;">
                    <img src="images/t16.png" alt="참여신청공문_회사직인필요" /><input id="mun" type="text" style="width:667px; height:38px;  border:none; background: url('images/input_bg02.jpg') no-repeat;"/>
                    <a href="#" style="position: absolute; top:0; right:0;"><img src="images/t_btn02.png" alt="파일찾기" /></a>
                </p>
            </div>
            <p style="position:absolute; top:867px; left:80px;"><img src="images/sub03_n02.png" alt="참여시 매장 등에 행사 홍보 부탁드립니다."/> </p>
            <p style="position:absolute; top:920px; left:400px;"><a href="javascript:alert('신청완료_개발이슈');"><img src="images/sub03_btn.png" alt="참여완료" /></a></p>

        </div>

        <!--footer-->
        <div class="footer">
            <div class="f_main">
                <p id="f_logo"><img src="images/footer_logo.png" /> </p>
                <div class="f_info">
                    <ul>
                        <li><a href="policy1.html">이용약관 ㅣ</a></li>
                        <li><a href="policy2.html">개인정보취급방침 ㅣ</a></li>
                        <li><a href="policy3.html">이메일무단수집거부</a></li>
                    </ul>
                    <p id="copy">Copyright ⓒ 2015 산업통상자원부. CO. All Rights Reserved.</p>
                    <p id="adr">주소 : (우)30118 세종특별자치시 한누리대로 402 12동,13동 산업통상자원부</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>