<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <title>대한민국을 쇼핑하라!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
    <meta name="keywords" content="코리아 블랙프라이데이" />
    <meta name="description" content="대한민국을 쇼핑하라!" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
    <script>
        $(function(){
            var height=500;

           $(".more").click(function(){
                $(".content").css("height","+=500");
                $(".add").show();
                $(".more").css("top","+=500");
           });
        });

        $(function(){
            var count=150;

            $(".good img").click(function(){
                $(".goodNum").text(count);
                count++;
            });

            $("#join").click(function(){
                $(".pops").show();
            });
            $(".agree, .close").click(function(){
                $(".pops").hide();
            });
        });

    </script>
    <style>
        #main_wrap .header .tp{width:1000px; height:561px; position: relative; margin:0 auto; top:-560px; z-index:99;}
        #main_wrap .header .tp #plus_evt{position: absolute; right:25px;}
        #main_wrap .header .tp .p_count{position:absolute; top:20px; left:4px; font-size:12px; color:#8f6d43; font-weight:bold;}
        #main_wrap .header .tp #join {position: absolute; right:99px; bottom:8px;}
        #main_wrap .header .tp #login {position: absolute; right:4px; bottom:8px;}

        #main_wrap .content .sub02_tab{position:absolute; width:1000px; top:0;}
        #main_wrap .content .sub02_tab ul li{float:left;}
        #main_wrap .content .sub02_title {position: absolute; top:67px; left:80px;}
        #main_wrap .content .board_list {position: absolute; top:150px; left:80px; width:838px; font-size:12px; color:#898989;}
        #main_wrap .content .board_list table tbody .lists{height:45px; border-bottom:1px solid #c4baae;}
        #main_wrap .content .board_list table tbody .lists .lists_td{border-right:1px solid #c4baae; text-align:center;}
        #main_wrap .content .board_list table tbody .lists .lists_ti{border-right:1px solid #c4baae; padding-left:10px;}
        #main_wrap .content .board_list table tbody .lists .lists_tl{text-align:center;}
    </style>
</head>
<body>

    <div id="main_wrap">
        <!--header-->
        <div class="header">
            <h1 class="h_title">
                <img src="images/main_title.png" alt="대한민국을 쇼핑하라!" />
            </h1>
            <div class="hidden">
                <p>2015년 10월 1일~10월 14일</p>
                <p>코리아 블랙프라이데이에 당신을 초대합니다</p>
            </div>
            <div class="tp">
                <p class="p_count">방문자수 : <span id="num">000</span>명</p>
                <p id="plus_evt"><a href="#"><img src="images/2nd/top_evt.png" alt="일자리 하나 더하기 아이디어 공모" /></a></p>
                <p id="join"><a href="#"><img src="images/2nd/join_join.png" alt="회원가입" /></a></p>
                <p id="login"><a href="javascript:alert('로그인팝업블럭처리_개발이슈')"><img src="images/2nd/join_in.png" alt="로그인" /></a></p>
                <!--로그인 시 메뉴 변경 p id="join"><a href="#"><img src="images/2nd/join_modify.png" alt="정보수정" /></a></p>
                <p id="login"><a href="#"><img src="images/2nd/join_out.png" alt="로그아웃" /></a></p-->
            </div>
            <div class="h_menu">
                <ul>
                    <li><a href="index.html"><img src="images/2nd/tab01_on.png" alt="코리아 블랙프라이데이 참여업체 보기" /></a></li>
                    <li><a href="index04_1_1.html"><img src="images/2nd/tab02_off.png" alt="코리아 블랙프라이데이에 바란다" /></a></li>
                    <li><a href="index02.html"><img src="images/2nd/tab03_off.png" alt="언론에서 본 코리아 블랙프라이데이" /></a></li>
                    <li><a href="index03.html"><img src="images/2nd/tab04_off.png" alt="참여업체 신청하기" /></a></li>
                </ul>
            </div>
        </div>

        <!--main-->
        <div class="content">
            <h2><img src="images/sub_title01.png" alt="코리아 블랙프라이데이 참여업체" /></h2>
            <p class="market_list" style="position:absolute; top:35px; left:780px;"><a href="#"><img src="images/market_list.png" alt="전통시장 리스트보기"/></a></p>
            <p style="position:absolute; top:85px; left:810px;"><a class="good" href="#" ><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span></p>
            <div class="com_list">
                <ul>
                    <li class="nt">
                        <a href="http://store.lotteshopping.com/handler/Main-Start" target="_blank"><img src="images/logo01.png" alt="롯데백화점 바로가기" /></a>
                        <!--add_good-->
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li class="nt"><a href="http://www.ehyundai.com" target="_blank" title="새창으로"><img src="images/logo02.png" alt="현대백화점 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li class="nt">
                        <a href="http://www.shinsegae.com" target="_blank" title="새창으로"><img src="images/logo03.png" alt="신세계백화점 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li class="nt">
                        <a href="http://www.akplaza.com" target="_blank" title="새창으로"><img src="images/logo04.png" alt="AK플라자 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li class="nt">
                        <a href="http://dept.galleria.co.kr" target="_blank" title="새창으로"><img src="images/logo05.png" alt="갤러리라백화점 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.11st.co.kr" target="_blank" title="새창으로"><img src="images/logo06.png" alt="11번가 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://cu.bgfretail.com" target="_blank" title="새창으로"><img src="images/logo07.png" alt="CU 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.ministop.co.kr" target="_blank" title="새창으로"><img src="images/logo08.png" alt="미니스톱 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://gs25.gsretail.com" target="_blank" title="새창으로"><img src="images/logo09.png" alt="GS25 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.7-eleven.co.kr" target="_blank" title="새창으로"><img src="images/logo10.png" alt="세븐일레븐 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.gmarket.co.kr" target="_blank" title="새창으로"><img src="images/logo11.png" alt="지마켓 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.gsshop.com" target="_blank" title="새창으로"><img src="images/logo12.png" alt="GS샵 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.cjmall.com" target="_blank" title="새창으로"><img src="images/logo13.png" alt="CJ몰 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.interpark.com" target="_blank" title="새창으로"><img src="images/logo14.png" alt="인터파크 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://company.lottemart.com" target="_blank" title="새창으로"><img src="images/logo15.png" alt="롯데마트 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://emart.ssg.com" target="_blank" title="새창으로"><img src="images/logo16.png" alt="이마트몰 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.yes24.com" target="_blank" title="새창으로"><img src="images/logo17.png" alt="예스24 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.nsmall.com" target="_blank" title="새창으로"><img src="images/logo18.png" alt="ns몰 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.lotte.com" target="_blank" title="새창으로"><img src="images/logo19.png" alt="롯데닷컴 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.lottemart.com" target="_blank" title="새창으로"><img src="images/logo20.png" alt="롯데마트몰 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.lottedfs.com" target="_blank" title="새창으로"><img src="images/logo21.png" alt="롯데면세점 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.lotteimall.com" target="_blank" title="새창으로"><img src="images/logo22.png" alt="롯데홈쇼핑 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.auction.co.kr" target="_blank" title="새창으로"><img src="images/logo23.png" alt="옥션 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://store.emart.com/main/main.do" target="_blank" title="새창으로"><img src="images/logo24.png" alt="이마트 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                    <li>
                        <a href="http://www.hyundaihmall.com" target="_blank" title="새창으로"><img src="images/logo25.png" alt="현대H몰 바로가기"/></a>
                        <a class="good" href="#good"><img src="images/btn_good.png" alt="좋아요"/></a><span class="goodNum">150</span>
                    </li>
                </ul>
            </div>
            <div class="more">
                <a href="javascript:alert('개발단 작업 예정');"><img src="images/more.png" alt="더보기"/></a>
            </div>
        </div>

        <!--page pops -->
        <div class="pops" style="background:rgba(0,0,0,0.7); width:100%; height:100%; position:absolute; top:0; z-index:999; display:none;">
            <!--아이디어공모팝업
            <div class="idea_pop" style="width:650px; height:700px; background:url('images/2nd/idea_bg.png'); position: absolute; top:50px; left:350px; z-index:9999;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_closeR.png" alt="닫기"></a></p>
                <textarea style="position:absolute; top:199px; left:32px; width:588px; height:375px; background:#fbf3e8; border:1px solid #fff;"></textarea>
                <p style="position: absolute; bottom:89px; right:28px;"><input type="text" style="width:258px; height:23px; border:1px solid #7a0127;"><a href="#"><img src="images/2nd/pop_find.png" alt="찾기" /></a></p>
                <p style="position: absolute; bottom:26px; right:246px;"><a href="#"><img src="images/2nd/pop_com.png" alt="작성완료"/></a></p>
            </div>-->

            <!--로그인팝업
            <div class="login_pop" style="width:300px; height:210px; background:url('images/2nd/login_bg.png'); position:absolute; top:500px; left:40%; z-index:9999;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:82px; left:32px;"><input type="text" style="width:156px; height:23px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:112px; left:32px;"><input type="password" style="width:156px; height:23px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:82px; left:189px;"><a href="#"><img src="images/2nd/pop_login.png" alt="로그인"/></a></p>
                <p style="position:absolute; top:149px; left:211px;"><a href="#"><img src="images/2nd/pop_join.png" alt="회원가입"/></a></p>
            </div>
            -->
            <!--약관동의-->
            <div class="join_pop01" style="width:400px; height:400px; background:url('images/2nd/join_bg.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p class="close" style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <div style="position:absolute; top:139px; left:39px; width:320px; height:52px; border:1px solid #7a0127; overflow-y: scroll;">
                    코리아 블랙프라이데이 사이트 이용약관<br><br>

                    제 1 조 (목적)<br>
                    본 이용약관(이하 '약관')은 코리아 블랙프라이데이 사이트 (이하 '코리아 블랙프라이데이')가 제공하는 모든 서비스(이하 '서비스')의 이용조건 및 절차, 이용자와 코리아 블랙프라이데이의 권리, 의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br><br>
                    제 2 조 (약관의 효력과 변경)<br>
                    1. 코리아 블랙프라이데이 사이트는 귀하가 본 약관 내용에 동의하는 경우, 코리아 블랙프라이데이 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.<br>
                    2. 코리아 블랙프라이데이는 이 약관의 내용과 주소지, 관리자의 성명, 개인정보보호 담당자의 성명, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 코리아 블랙프라이데이의 초기 서비스화면에 게시합니다.<br>
                    3. 코리아 블랙프라이데이는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 코리아 블랙프라이데이의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 적용 일에 그 효력이 발생합니다.<br>
                    4. 변경된 약관의 부지로 인한 회원의 피해는 코리아 블랙프라이데이에서 책임지지 않습니다.<br>
                    5. 이용자는 변경된 약관에 동의하지 않을 경우 회원등록을 취소(회원탈퇴)(해지) 할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 변경된 약관에 동의한 것으로 간주합니다.<br><br>


                    제 3 조 (약관 외 준칙)<br>
                    1. 본 약관에 명시되지 않은 사항은 약관의규제에 관한법률, 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의하며, 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br><br>


                    제 4 조 (용어의 정의)<br>
                    1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                    &nbsp;&nbsp;- 이용자 : 본 약관에 따라 코리아 블랙프라이데이가 제공하는 서비스를 받는 자를 말합니다.<br>
                    &nbsp;&nbsp;- 가입 : 코리아 블랙프라이데이가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위를 말합니다.<br>
                    &nbsp;&nbsp;- 회원 : 코리아 블랙프라이데이에 개인정보를 제공하여 회원 등록을 한 자로서 코리아 블랙프라이데이가 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
                    &nbsp;&nbsp;- 이용자번호(ID) : 이용자의 식별과 이용자의 서비스 이용을 위하여 이용자가 선정하고 코리아 블랙프라이데이가 부여하는 문자와 숫자의 조합을 말합니다.<br>
                    &nbsp;&nbsp;- 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 개인정보보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합을 말합니다.<br>
                    2. 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령, 개별서비스에 대한 별도약관 및 이용규정에서 정의합니다.<br><br>


                    제 5 조 (이용계약의 성립)<br>
                    이용계약은 신청자가 온라인으로 코리아 블랙프라이데이에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.<br>
                    &nbsp;&nbsp;- 본 이용약관에 대한 동의는 이용신청 당시 해당 코리아 블랙프라이데이 웹의 '동의 합니다' 를 선택함으로써 의사표시를 합니다.<br>
                    &nbsp;&nbsp;- 이용고객이 이 약관에 따라 서비스 이용을 신청을 하는 것은 코리아 블랙프라이데이가 제정한 "개인정보취급방침" 등 각종 정책에 대해 동의한 것으로 간주됩니다. ("개인정보취급방침"에 관한 자세한 내용은 코리아 블랙프라이데이에서 확인하시기 바랍니다.)<br><br>



                    제 6 조 (회원정보 사용에 대한 동의)<br>
                    1. 코리아 블랙프라이데이는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다.<br>
                    2. 이용자 개인정보는 관련법령 및 코리아 블랙프라이데이의 개인정보 보호정책에 의해 보호됩니다. 단, 코리아 블랙프라이데이가 운영하는 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트로 옮겨갈 경우 코리아 블랙프라이데이의 개인정보 보호정책이 적용되지 않습니다.<br>
                    3. 코리아 블랙프라이데이의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.<br>
                    &nbsp;&nbsp;- 개인정보의 수집 : 코리아 블랙프라이데이는 회원가입 시, 회원이 제공하는 정보를 통하여 회원의 정보를 수집합니다.<br>
                    &nbsp;&nbsp;- 개인정보의 사용 : 코리아 블랙프라이데이는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.<br> 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 코리아 블랙프라이데이에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.<br>
                    &nbsp;&nbsp;- 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.<br>
                    &nbsp;&nbsp;- 개인정보의 보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 회원의 이용자ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 회원의 이용자ID와 비밀번호를 알려주어서는 안 되며, 작업 종료 시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 회원의 정보보호를 위하여 필요한 사항입니다.)<br>
                    4. 회원이 본 약관에 따라 이용신청을 하는 것은 코리아 블랙프라이데이가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.<br><br>


                    제 7 조 (사용자의 정보 보안)<br>
                    1. 가입 신청자가 코리아 블랙프라이데이 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. 코리아 블랙프라이데이는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br>
                    2. 회원의 이용자ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 코리아 블랙프라이데이에 신고하여야 합니다. 신고를 하지 않음으로 인해 발생하는 모든 책임은 회원 본인에게 있습니다.<br>
                    3. 이용자는 코리아 블랙프라이데이 서비스의 사용 종료 시 마다 정확히 접속을 종료(로그아웃[Log-out])해야 하며, 정확히 종료하지 아니함으로써 제3자가 회원에 관한 정보를 도용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 코리아 블랙프라이데이는 책임을 부담하지 아니합니다.<br><br>


                    제 8 조 (서비스 이용 제한)<br>
                    1. 코리아 블랙프라이데이는 다음 각 호에 해당하는 회원가입에 대하여는 가입을 취소할 수 있습니다.<br>
                    &nbsp;&nbsp;- 다른 사람의 명의를 사용하여 신청하였을 때<br>
                    &nbsp;&nbsp;- 회원가입 신청서의 내용을 허위로 기재하였거나 신청하였을 때<br>
                    &nbsp;&nbsp;- 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때<br>
                    &nbsp;&nbsp;- 다른 사람의 코리아 블랙프라이데이 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우<br>
                    &nbsp;&nbsp;- 기타 코리아 블랙프라이데이가 정한 회원가입요건이 미비하였을 때<br>
                    2. 코리아 블랙프라이데이는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.<br>
                    &nbsp;&nbsp;- 서비스 관련 제반 용량이 부족한 경우<br>
                    &nbsp;&nbsp;- 기술상 장애 사유가 있는 경우<br>
                    3. 코리아 블랙프라이데이는 자체 개발하거나 다른 기관과의 협의 등을 통해 서비스를 제공하며, 서비스의 내용 변경 시, 이용자에게 공지하고 변경하여 제공할 수 있습니다.<br><br>


                    제 9 조 (이용자ID 부여 및 변경 등)<br>
                    1. 코리아 블랙프라이데이는 이용자에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.<br>
                    2. 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.<br>
                    3. 코리아 블랙프라이데이의 이용자ID는 이용자 본인의 동의하에 기타 타 부처의 정보제공사이트의 이용자ID와 연결될 수 있습니다.<br>
                    4. 코리아 블랙프라이데이는 다음 각 호에 해당하는 회원가입에 대하여는 가입을 취소할 수 있습니다.<br>
                    &nbsp;&nbsp;- 이용자ID가 이용자의 주민등록번호, 전화번호 등으로 등록되어 사생활침해가 우려되는 경우<br>
                    &nbsp;&nbsp;- 타인에게 혐오감을 주거나 미풍양속에 저해할 목적으로 신청한 경우<br>
                    &nbsp;&nbsp;- 기타 합리적인 사유가 있는 경우<br>
                    5. 서비스 이용자ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 코리아 블랙프라이데이는 그에 대한 책임을 일절 지지 않습니다.<br>
                    6. 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 코리아 블랙프라이데이가 정하는 바에 의합니다.<br><br>

                    제 10 조 (서비스 이용시간)<br>
                    1. 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.<br>
                    2. 제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.<br><br>


                    제 11 조 (서비스의 중지 및 중지에 대한 공지)<br>
                    1. 이용자는 코리아 블랙프라이데이 서비스에 보관/전송된 메시지의 내용이 국가의 비상사태, 코리아 블랙프라이데이의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관/삭제/전송/ 손실이 있을 경우에 코리아 블랙프라이데이는 관련 책임을 부담하지 아니합니다.<br>
                    2. 천재지변, 국가비상사태 등 코리아 블랙프라이데이가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 중지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다.<br>
                    3. 코리아 블랙프라이데이의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 사전 공지기간은 1개월로 합니다.<br>
                    4. 코리아 블랙프라이데이는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 코리아 블랙프라이데이가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.<br>
                    5. 코리아 블랙프라이데이는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.<br>
                    6. 코리아 블랙프라이데이가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.<br>
                    7. 코리아 블랙프라이데이는 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 회원의 동의 없이 이용계약을 해지할 수 있습니다. 이 경우 코리아 블랙프라이데이는 위 이용자의 접속을 금지할 수 있습니다.<br><br>


                    제 12 조 (서비스 이용제한)<br>
                    1. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 코리아 블랙프라이데이는 이용자의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.<br>
                    2. 코리아 블랙프라이데이는 이용자가 본 약관 제17조(이용자의 의무)등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 이용을 제한 및 정지할 수 있습니다. 이 경우 코리아 블랙프라이데이는 이용자의 접속을 금지할 수 있습니다. 단, 코리아 블랙프라이데이가 이용자의 이용권한을 상실시키기 위해서는 사전통지를 해야 하고 회원이 이를 시정하거나 소명할 수 있는 기회를 부여해야 합니다.<br>
                    &nbsp;&nbsp;- 회원의 자격을 정지 또는 상실시키고자 하는 경우에는 5일 이상의 기간을 주어 의견제출(소명)의 기회를 주어야 합니다. 이 기간 동안 당해 회원에 대하여 회원으로서의 활동을 정지시킬 수 있습니다.<br>
                    &nbsp;&nbsp;- 제 1항의 의견 제출에 대한 통지는 회원가입 시, 등록한 전자우편주소에 의하고 다수의 회원과 관련된 사항 또는 모든 회원에게 알릴 필요가 있다고 판단되는 사항에 대하여는 게시판에 게시하여야 합니다.<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이는 자격 상실한 회원이 로그인 시, 첫 화면에 위반내용에 따른 구체적인 사항을 알리고 그에 따른 시정 또는 소명할 수 있는 의견 제출 화면을 제공합니다.<br>
                    &nbsp;&nbsp;- 의견 제출에 대한 통지서에는 구체적인 위반내용과 그 근거 및 위반에 따른 제재의 구체적인 내용을 포함하여야 합니다.<br><br>



                    제 13 조 (게시물의 관리 및 삭제)<br>
                    1. 이용자가 게시한 게시물의 저작권은 이용자가 소유하며, 코리아 블랙프라이데이는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.<br>
                    2. 코리아 블랙프라이데이는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.<br>
                    &nbsp;&nbsp;- 본서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우<br>
                    &nbsp;&nbsp;- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br>
                    &nbsp;&nbsp;- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br>
                    &nbsp;&nbsp;- 불법복제 또는 해킹을 조장하는 내용인 경우<br>
                    &nbsp;&nbsp;- 영리를 목적으로 하는 광고일 경우<br>
                    &nbsp;&nbsp;- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br>
                    &nbsp;&nbsp;- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br>
                    &nbsp;&nbsp;- 기타 관계법령에 위배된다고 판단되는 경우<br>
                    3. 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 이용자가 부담하여야 합니다.<br><br>


                    제 14 조 (손해배상)<br>
                    1. 이용자가 게시한 게시물의 저작권은 게시한 이용자에게 귀속됩니다. 또한 코리아 블랙프라이데이는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.<br>
                    2. 이용자는 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br>
                    3. 코리아 블랙프라이데이는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제13조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.<br><br>


                    제 15 조 (정보 제공 및 홍보물 게재)<br>
                    1. 코리아 블랙프라이데이는 서비스를 운영함에 있어서 각종 정보를 홈페이지에 게재하는 방법, 전자우편이나 서신우편 발송 등으로 회원에게 제공할 수 있습니다.<br>
                    2. 코리아 블랙프라이데이는 서비스에 적절하다고 판단되거나 공익성이 있는 홍보물을 게재할 수 있습니다.<br><br>

                    제 16 조 (코리아 블랙프라이데이의 의무)<br>
                    1. 코리아 블랙프라이데이는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.<br>
                    2. 코리아 블랙프라이데이는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니합니다.<br>
                    3. 코리아 블랙프라이데이는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.<br>
                    4. 코리아 블랙프라이데이는 이용자의 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.<br>
                    5. 코리아 블랙프라이데이는 이용자의 개인정보보호를 위한 보안방안을 갖추어야 합니다.<br>
                    6. 코리아 블랙프라이데이는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.<br><br>


                    제 17 조 (이용자의 의무)<br>
                    1. 회원가입 신청 및 회원정보 변경 시 요구되는 정보는 사실에 근거하여 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다. 만약 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.<br>
                    2. 이용자는 코리아 블랙프라이데이 서비스를 이용하여 얻은 정보를 코리아 블랙프라이데이의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 영리행위를 할 수 없으며, 이를 타인에게 제공할 수 없습니다.<br>
                    3. 이용자는 코리아 블랙프라이데이 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.<br>
                    &nbsp;&nbsp;- 회원가입 신청 또는 회원정보 변경 시 허위내용을 기재하거나 다른 회원의 비밀번호와 ID를 도용하여 부정 사용하는 행위<br>
                    &nbsp;&nbsp;- 저속, 음란, 모욕적, 위협적이거나 타인의 Privacy를 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이 운영진, 직원 또는 관계자를 사칭하는 행위<br>
                    &nbsp;&nbsp;- 서비스를 통하여 전송된 내용의 출처를 위장하는 행위<br>
                    &nbsp;&nbsp;- 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이로부터 특별한 권리를 부여 받지 않고 코리아 블랙프라이데이의 클라이언트 프로그램을 변경하거나, 서버 해킹 및 컴퓨터바이러스 유포, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위<br>
                    &nbsp;&nbsp;- 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위
                    &nbsp;&nbsp;- 다른 사용자의 개인정보를 수집, 저장, 공개하는 행위<br>
                    &nbsp;&nbsp;- 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
                    &nbsp;&nbsp;- 선량한 풍속, 기타 사회질서를 해하는 행위<br>
                    &nbsp;&nbsp;- 타인의 명예를 훼손하거나 모욕하는 행위<br>
                    &nbsp;&nbsp;- 타인의 지적재산권 등의 권리를 침해하는 행위<br>
                    &nbsp;&nbsp;- 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br>
                    &nbsp;&nbsp;- 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br>
                    &nbsp;&nbsp;- 코리아 블랙프라이데이에 게시된 정보의 변경<br>
                    &nbsp;&nbsp;- 본 약관을 포함하여 기타 코리아 블랙프라이데이가 정한 제반 규정 또는 이용 조건을 위반하는 행위<br>
                    &nbsp;&nbsp;- 기타 관계법령에 위배되는 행위<br><br>

                    제 18 조 (코리아 블랙프라이데이 저작권) <br>
                    1. 코리아 블랙프라이데이가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 코리아 블랙프라이데이에 소유권이 있습니다.<br>
                    2. 이용자는 코리아 블랙프라이데이가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대해 전부 혹은 일부 수정, 배포, 상업적 이용 행위 등을 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.<br>


                    제 19 조 (양도금지) <br>
                    회원이 서비스의 이용권한, 기타 이용계약 상, 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br><br>


                    제 20 조 (손해배상)<br>
                    코리아 블랙프라이데이는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 코리아 블랙프라이데이가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.<br><br>


                    제 21 조 (면책조항) <br>
                    1. 코리아 블랙프라이데이는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.<br>
                    2. 코리아 블랙프라이데이는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br>
                    3. 코리아 블랙프라이데이는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br>
                    4. 코리아 블랙프라이데이는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br>
                    5. 코리아 블랙프라이데이는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 코리아 블랙프라이데이 사이트는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.<br>
                    6. 코리아 블랙프라이데이 사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br>
                    7. 코리아 블랙프라이데이는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 코리아 블랙프라이데이는 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.<br>
                    8. 코리아 블랙프라이데이는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.<br><br>


                    제 22 조 (재판관할) <br>
                    1. 코리아 블랙프라이데이 사이트와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.<br>
                    2. 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.<br>
                    3. 본 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 코리아 블랙프라이데이 소재지를 관할하는 법원으로 합니다.<br><br>

                    부 칙 1.<br>
                    (시행일) 본 약관은 2006년 5월 29일부터 적용하고, 2005년 4월 1일부터 적용되었던 종전의 약관은 본 약관으로 대체합니다.
                </div>
                <p style="position:absolute; top:195px; left:160px;"><input type="checkbox" />동의 합니다</p>
                <div style="position:absolute; top:238px; left:39px; width:320px; height:52px; border:1px solid #7a0127; overflow-y: scroll;">
                    개인정보취급방침<br>
                    산업통상자원부가 취급하는 모든 개인정보는 개인정보 보호법 및 산업통상자원부 개인정보 보호지침 등 관련 법령상의 개인정보 보호 규정을 준수하여 수집·보유·처리되고 있습니다. 산업통상자원부는 개인정보 보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 산업통상자원부는 개인정보 처리방침을 변경하는 경우에는 시행의 시기, 변경된 내용을 정보주체가 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개하도록 할 예정입니다.<br><br>

                    ◆ 개인정보의 처리목적, 개인정보의 처리 및 보유기간, 처리하는 개인정보의 항목<br>
                    코리아 블랙프라이데이 홈페이지(www.koreablackfriday.org)는 다음과 같이 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.<br><br>

                    ◆ 개인정보의 제3자 제공<br>
                    산업통상자원부는 원칙적으로 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 아래의 경우를 제외하고는 정보주체의 사전 동의 없이는 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.<br>
                    &nbsp;&nbsp;- 정보주체로부터 별도의 동의를 받는 경우<br>
                    &nbsp;&nbsp;- 법률에 특별한 규정이 있는 경우<br>
                    &nbsp;&nbsp;- 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br>
                    &nbsp;&nbsp;- 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우<br>
                    &nbsp;&nbsp;- 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우<br>
                    &nbsp;&nbsp;- 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우<br>
                    &nbsp;&nbsp;- 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br>
                    &nbsp;&nbsp;- 법원의 재판업무 수행을 위하여 필요한 경우<br>
                    &nbsp;&nbsp;- 형 및 감호, 보호처분의 집행을 위하여 필요한 경우<br><br>

                    ◆ 개인정보처리 위탁<br>
                    산업통상자원부는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.<br>

                    <table style="text-align: center; border:1px solid #000; border-collapse:collapse;">
                        <tr>
                            <td style="border:1px solid #000; border-collapse:collapse;">개인정보처리시스템</td><td style="border:1px solid #000; border-collapse:collapse;">위탁받는 자</td><td style="border:1px solid #000; border-collapse:collapse;">위탁 업무의 내용</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid #000; border-collapse:collapse;">코리아 블랙프라이데이 홈페이지</td><td style="border:1px solid #000; border-collapse:collapse;">(주) 프로븐</td><td style="border:1px solid #000; border-collapse:collapse;">시스템 운영 및 유지보수</td>
                        </tr>
                    </table><br>

                    산업통상자원부는 개인정보의 처리업무를 위탁하는 경우 다음의 내용이 포함된 문서에 의하여 처리하고 있습니다.<br>

                    &nbsp;&nbsp;- 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항<br>
                    &nbsp;&nbsp;- 개인정보의 관리적·기술적 보호조치에 관한 사항<br>
                    &nbsp;&nbsp;- 개인정보의 안전관리에 관한 사항 위탁업무의 목적 및 범위, 재 위탁 제한에 관한 사항, 개인정보 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현황점검 등 감독에 관한 사항, 수탁자가 준수하여야할 의무를 위반한 경우의 손해배상책임에 관한 사항 또한, 위탁하는 업무의 내용과 개인정보 처리업무를 위탁받아 처리하는 자(“수탁자”)에 대하여 해당 홈페이지에 공개하고 있습니다.<br><br>

                    ◆ 정보주체의 권리·의무 및 그 행사 방법<br>
                    정보주체는 아래와 같은 권리를 행사 할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.<br>

                    ○ 개인정보 열람 요구<br>
                    산업통상자원부에서 보유하고 있는 개인정보파일은 「개인정보 보호법」 제35조(개인정보의 열람)에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 개인정보 열람 요구는 법 제35조 5항에 의하여 아래와 같이 제한될 수 있습니다.<br>
                    &nbsp;&nbsp;o 법률에 따라 열람이 금지되거나 제한되는 경우<br>
                    &nbsp;&nbsp;o 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br>
                    &nbsp;&nbsp;o 공공기관이 아래 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 가. 조세의 부과·징수 또는 환급에 관한 업무<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 나. 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 다. 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 라. 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무<br>

                    ○ 개인정보 정정·삭제 요구<br>
                    산업통상자원부에서 보유하고 있는 개인정보파일은 「개인정보 보호법」 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>

                    ○ 개인정보 처리정지 요구<br>
                    산업통상자원부에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구는 법 제37조 2항에 의하여 거절될 수 있습니다.<br>
                    &nbsp;&nbsp;o 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br>
                    &nbsp;&nbsp;o 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br>
                    &nbsp;&nbsp;o 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우<br>
                    &nbsp;&nbsp;o 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우<br><br>

                    ◆ 개인정보의 파기<br>
                    산업통상자원부는 원칙적으로 개인정보 보존기간이 경과되거나, 개인정보 처리목적이 달성된 경우에는 지체 없이 파기합니다. 파기의 절차, 기한 및 방법은 아래와 같습니다.<br>

                    ○ 파기 절차<br>
                    개인정보는 목적 달성 후 즉시 또는 별도의 공간에 옮겨져 내부 방침 및 기타 관련법령에 따라 일정기간 저장된 후 파기됩니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>

                    ○ 파기 기한 및 파기 방법<br>
                    보유기간이 만료되었거나 개인정보의 처리목적달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체없이 파기합니다. 전자적 파일형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br><br>

                    ◆ 개인정보의 안전성 확보 조치<br>
                    산업통상자원부는 개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.<br>

                    ○ 개인정보 취급직원의 최소화 및 교육<br>
                    개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정 · 관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.<br>

                    ○ 개인정보에 대한 접근 제한<br>
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>

                    ○ 접속기록의 보관<br>
                    개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관·관리하고 있습니다.<br>

                    ○ 개인정보의 암호화<br>
                    개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>

                    ○ 보안프로그램 설치 및 주기적 점검·갱신<br>
                    해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신·점검하고 있습니다.<br>

                    ○ 비인가자에 대한 출입 통제<br>
                    개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>

                    ○ 정기적인 자체 점검 실시<br>
                    개인정보 취급 관련 안정성 확보를 위해 정기적으로 소속·산하기관을 포함하여 개인정보 보호관리 점검을 실시하고 있습니다.<br>

                    ○ 내부관리계획의 수립 및 시행<br>
                    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br><br>

                    ◆ 개인정보 보호책임자 및 담당자<br>
                    산업통상자원부는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.<br>

                    &nbsp;&nbsp;- 개인정보 보호책임관 : 정책기획관 김정환<br>
                    &nbsp;&nbsp;- 개인정보보호 담당자 : 정보관리담당관실 김용범<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;연락처 : 044-203-5561<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax : 044-203-4796<br><br>

                    ◆ 권익침해 구제방법<br>
                    개인정보주체는 개인정보침해로 인한 피해를 구제 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.<br>

                    &nbsp;&nbsp;- 개인정보 분쟁조정위원회 : (국번없이) 118 (privacy.kisa.or.kr )<br>
                    &nbsp;&nbsp;- 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr )<br>
                    &nbsp;&nbsp;- 대검찰청 사이버범죄수사단 : 02-3480-3571 (cybercid@spo.go.kr )<br>
                    &nbsp;&nbsp;- 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr )<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br>
                    &nbsp;&nbsp;- 행정심판에 대한 자세한 사항은 국민권익위원회(www.acrc.go.kr ) 홈페이지를 참고하시기 바랍니다.<br><br>

                    ◆ 개인정보 처리방침 변경<br>
                    이 개인정보 처리방침은 2013.7.30.부터 적용됩니다.

                </div>
                <p style="position:absolute; top:295px; left:160px;"><input type="checkbox" />동의 합니다</p>
                <p class="agree" style="position:absolute; top:339px; left:135px;"><a href="#"><img src="images/2nd/pop_ok.png" alt="확인" /></a></p>
            </div>

            <!--인증
            <div class="join_pop02" style="width:360px; height:230px; background:url('images/2nd/join_bg02.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:114px; right:60px;"><a href="#"><img src="images/2nd/pop_cer01.png" alt="휴대전화 번호로 본인확인 하기"></a></p>
                <p style="position:absolute; top:166px; right:114px;"><a href="#"><img src="images/2nd/pop_cer02.png" alt="인증하기"></a></p>
            </div>
            -->
            <!--가입폼
            <div class="join_pop03" style="width:400px; height:460px; background:url('images/2nd/join_bg03.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:70px; left:44px;"><img src="images/2nd/pop_id.png" alt="ID"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/><a href="#"><img src="images/2nd/pop_same.png" alt="중복확인" /></a> </p>
                <p style="position:absolute; top:100px; left:44px;"><img src="images/2nd/pop_pw.png" alt="pw"><input type="password" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:130px; left:44px;"><img src="images/2nd/pop_name.png" alt="name"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:160px; left:44px;"><img src="images/2nd/pop_tel.png" alt="전화번호"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:190px; left:44px;"><img src="images/2nd/pop_mail.png" alt="이메일"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:286px; left:44px;"><img src="images/2nd/pop_adnum.png" alt="우편번호"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/><a href="#"><img src="images/2nd/pop_search.png" alt="검색" /></a></p>
                <p style="position:absolute; top:316px; left:44px;"><img src="images/2nd/pop_ad_.png" alt="상세주소"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:346px; left:114px;"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:398px; left:121px;"><a href="#"><img src="images/2nd/pop_suc.png" alt="가입완료"></a></p>
            </div>
            -->
            <!--정보수정
            <div class="join_pop04" style="width:400px; height:450px; background:url('images/2nd/join_bg04.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:70px; left:44px;"><img src="images/2nd/pop_id.png" alt="ID"><span>kokokokoko</span></p>
                <p style="position:absolute; top:100px; left:44px;"><img src="images/2nd/pop_pw.png" alt="pw"><input type="password" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:130px; left:44px;"><img src="images/2nd/pop_pwc.png" alt="pw"><input type="password" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:160px; left:44px;"><img src="images/2nd/pop_name.png" alt="name"><span>김한국</span></p>
                <p style="position:absolute; top:190px; left:44px;"><img src="images/2nd/pop_tel.png" alt="전화번호"><span>010-1234-1234</span></p>
                <p style="position:absolute; top:220px; left:44px;"><img src="images/2nd/pop_mail.png" alt="이메일"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/> </p>
                <p style="position:absolute; top:258px; left:44px;"><img src="images/2nd/pop_adnum.png" alt="우편번호"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/><a href="#"><img src="images/2nd/pop_search.png" alt="검색" /></a></p>
                <p style="position:absolute; top:288px; left:44px;"><img src="images/2nd/pop_ad_.png" alt="상세주소"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:318px; left:114px;"><input type="text" style="width:179px; height:25px; border:1px solid #7a0127;"/></p>
                <p style="position:absolute; top:377px; left:121px;"><a href="#"><img src="images/2nd/pop_modifySuc.png" alt="수정완료"></a></p>
            </div>
            -->
            <!--SMS인증
            <div class="join_pop05" style="width:350px; height:220px; background:url('images/2nd/join_bg06.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:77px; left:134px;"><input type="text" style="width:145px; height:26px; border:1px solid #7a0127;" /><a class="cell_input" href="#"><img src="images/2nd/pop_cellIn.png" alt="입력" /></a></p>
                <p style="position:absolute; top:115px; left:134px;"><input type="text" style="width:145px; height:26px; border:1px solid #7a0127;" /><a class="cell_input" href="#"><img src="images/2nd/pop_cellIn.png" alt="입력" /></a></p>
                <p style="position:absolute; top:170px; right:132px;"><a href="#"><img src="images/2nd/pop_cellOk.png" alt="확인"></a></p>
            </div>-->

            <!--주소창
            <div class="join_pop06" style="width:550px; height:650px; background:url('images/2nd/join_bg05.png'); position:absolute; top:500px; left:40%; z-index:9999; font-size:11px;">
                <p style="position:absolute; top:8px; right:7px;"><a href="#"><img src="images/2nd/pop_close.png" alt="닫기"></a></p>
                <p style="position:absolute; top:176px; left:130px;"><input type="text" style="width:320px; height:22px; border:1px solid #ddd;" /><a class="ad_find" href="#"><img src="images/2nd/pop_adFind.png" alt="찾기" /></a></p>
                <table style="position:absolute; top:318px; left:15px; width:521px; height:195px; overflow-y:scroll; display: block;">
                    <tbody>
                        <tr class="adList" style="width:521px; height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNum" style="width:100px; text-align: center;">123-123</td>
                            <td class="adAd" style="width:410px; padding-left:10px;">서울시 강남구 대치동</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                        <tr class="adList" style="height:33px; border-bottom:1px solid #ddd;">
                            <td class="adNo" colspan="2" style="text-align:center;">검색결과가 없습니다. 찾고 싶으신 주소를 다시 입력하세요.</td>
                        </tr>
                    </tbody>
                </table>
                <p style="position:absolute; top:530px; left:15px;"><input type="text" style="width:200px; height:22px; border:1px solid #ddd; margin-right:10px;" /><input type="text" style="width:310px; height:22px; border:1px solid #ddd;" /></p>
                <p style="position:absolute; top:557px; left:15px;"><input type="text" style="width:520px; height:22px; border:1px solid #ddd; margin-right:10px;" /></p>
                <p style="position:absolute; top:595px; left:227px;"><a href="#"><img src="images/2nd/pop_adCom_.png" alt="확인"></a></p>
            </div>-->
            </div>

        <!--footer-->
        <div class="footer">
            <div class="f_main">
                <p id="f_logo"><img src="images/footer_logo.png" alt="산업통상자원부" /> </p>
                <div class="f_info">
                    <ul>
                        <li><a href="policy1.html">이용약관 ㅣ</a></li>
                        <li><a href="policy2.html">개인정보취급방침 ㅣ</a></li>
                        <li><a href="policy3.html">이메일무단수집거부</a></li>
                    </ul>
                    <p id="copy">Copyright ⓒ 2015 산업통상자원부. CO. All Rights Reserved.</p>
                    <p id="adr">주소 : (우)30118 세종특별자치시 한누리대로 402 12동,13동 산업통상자원부 ㅣ 고객센터 : 1577-0900 당직실 : 044-203-4000</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>