<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <title>대한민국을 쇼핑하라!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
    <meta name="keywords" content="코리아 블랙프라이데이" />
    <meta name="description" content="대한민국을 쇼핑하라!" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
    <!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>
<style>
    #main_wrap .header .tp{width:1000px; height:561px; position: relative; margin:0 auto; top:-560px; z-index:9999;}
    #main_wrap .header .tp #plus_evt{position: absolute; right:25px;}
    #main_wrap .header .tp .p_count{position:absolute; top:20px; left:4px; font-size:12px; color:#8f6d43; font-weight:bold;}
    #main_wrap .header .tp #join {position: absolute; right:99px; bottom:8px;}
    #main_wrap .header .tp #login {position: absolute; right:4px; bottom:8px;}

    #main_wrap .content .sub02_tab{position:absolute; width:1000px; top:0;}
    #main_wrap .content .sub02_tab ul li{float:left;}
    #main_wrap .content .sub02_title {position: absolute; top:67px; left:80px;}
    #main_wrap .content .board_list {position: absolute; top:150px; left:80px; width:838px; font-size:12px; color:#898989;}
    #main_wrap .content .board_list table tbody .lists{height:45px; border-bottom:1px solid #c4baae;}
    #main_wrap .content .board_list table tbody .lists .lists_td{border-right:1px solid #c4baae; text-align:center;}
    #main_wrap .content .board_list table tbody .lists .lists_ti{border-right:1px solid #c4baae; padding-left:10px;}
    #main_wrap .content .board_list table tbody .lists .lists_tl{text-align:center;}
</style>
<body>

    <div id="main_wrap">
        <!--header-->
        <div class="header">
            <h1 class="h_title">
                <img src="images/main_title.png" alt="대한민국을 쇼핑하라!" />
            </h1>
            <div class="hidden">
                <p>2015년 10월 1일~10월 14일</p>
                <p>코리아 블랙프라이데이에 당신을 초대합니다</p>
            </div>
            <div class="tp">
                <p class="p_count">방문자수 : <span id="num">000</span>명</p>
                <p id="plus_evt"><a href="#"><img src="images/2nd/top_evt.png" alt="일자리 하나 더하기 아이디어 공모" /></a></p>
                <p id="join"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_join.png" alt="회원가입" /></a></p>
                <p id="login"><a href="javascript:alert('메인레이어팝업처리_개발이슈')"><img src="images/2nd/join_in.png" alt="로그인" /></a></p>
                <!--로그인 시 메뉴 변경 p id="join"><a href="#"><img src="images/2nd/join_modify.png" alt="정보수정" /></a></p>
                <p id="login"><a href="#"><img src="images/2nd/join_out.png" alt="로그아웃" /></a></p-->
            </div>
            <div class="h_menu">
                <ul>
                    <li><a href="index.html"><img src="images/2nd/tab01_off.png" alt="코리아 블랙프라이데이 참여업체 보기" /></a></li>
                    <li><a href="index04_1_1.html"><img src="images/2nd/tab02_on.png" alt="코리아 블랙프라이데이에 바란다" /></a></li>
                    <li><a href="index02.html"><img src="images/2nd/tab03_off.png" alt="언론에서 본 코리아 블랙프라이데이" /></a></li>
                    <li><a href="index03.html"><img src="images/2nd/tab04_off.png" alt="참여업체 신청하기" /></a></li>
                </ul>
            </div>
        </div>

        <!--main-->
        <div class="content">
            <div class="sub02_tab">
                <ul>
                    <li><a href="index04_1_1.html"><img src="images/2nd/sub02_tab01_on.png" alt="참여업체에 대한 소비자의견" /></a></li>
                    <li><a href="index04_2_1.html"><img src="images/2nd/sub02_tab02_off.png" alt="내년도 이후 행사 의견" /></a></li>
                </ul>
            </div>
            <p class="sub02_title"><img src="images/2nd/board_title01.png" alt="소비자 여러분의 의견을 기다립니다." /></p>
            <p style="position: absolute; top:110px; right:52px;">
                <a class="list_write" href="index04_1_3.html"><img src="images/2nd/bo_btn01.png" alt="글쓰기" /></a>
            </p>
            <div class="board_list">
                <table>
                    <tbody>
                        <tr>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t01.png" alt="no"/></td>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t02.png" alt="구분"/></td>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t02_.png" alt="업체명"/></td>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t03.png" alt="제목"/></td>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t04.png" alt="작성자"/></td>
                            <td style="border-right:1px solid #fff;"><img src="images/2nd/bo_t05.png" alt="등록일"/></td>
                            <td><img src="images/2nd/bo_t06.png" alt="조회수"/></td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >10</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >9</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >8</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >7</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >6</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >5</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >4</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >3</td>
                            <td class="lists_td" >나쁜 사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >2</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                        <tr class="lists">
                            <td class="lists_td" >1</td>
                            <td class="lists_td" >우수사례</td>
                            <td class="lists_td" >업체명</td>
                            <td class="lists_ti"><a href="index04_1_2.html" style="color:#898989;">즐거운 시간이었습니다.</a></td>
                            <td class="lists_td" >관리자</td>
                            <td class="lists_td" >2015.10.2</td>
                            <td class="lists_tl">300</td>
                        </tr>
                    </tbody>
                </table>
                <p style="position: absolute; top:490px; right:-30px;">
                    <a class="list_write" href="index04_1_3.html"><img src="images/2nd/bo_btn01.png" alt="글쓰기" /></a>
                </p>
            </div>

            <ul class="page_list bp_list">
                <li id="front"><a href="#"> < </a></li>
                <li class="on"><a href="#"> 1 </a></li>
                <li><a href="#"> 2 </a></li>
                <li><a href="#"> 3 </a></li>
                <li><a href="#"> 4 </a></li>
                <li><a href="#"> 5 </a></li>
                <li id="back"><a href="#"> > </a></li>
            </ul>
        </div>

        <!--footer-->
        <div class="footer">
            <div class="f_main">
                <p id="f_logo"><img src="images/footer_logo.png" /> </p>
                <div class="f_info">
                    <ul>
                        <li><a href="policy01.html">이용약관 ㅣ</a></li>
                        <li><a href="policy02.html">개인정보취급방침 ㅣ</a></li>
                        <li><a href="policy03.html">이메일무단수집거부</a></li>
                    </ul>
                    <p id="copy">Copyright ⓒ 2015 산업통상자원부. CO. All Rights Reserved.</p>
                    <p id="adr">주소 : (우)30118 세종특별자치시 한누리대로 402 12동,13동 산업통상자원부 ㅣ 고객센터 : 1577-0900 당직실 : 044-203-4000</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>