<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>이메일무단수집거부</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="코리아 블랙프라이데이" />
	<meta name="description" content="대한민국을 쇼핑하라!" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
<style type="text/css">
	body{margin:0; padding:0;}
#wrap {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:"맑은 고딕", monospace;
	border:none;

}
.section {font-size:10pt; line-height:160%; text-align: center;}
.section .depth1 {font-weight:bold;}

</style>
</head>
<body>
<div id="wrap">
	<div class="section">
		<br>
		<div class="depth1">코리아 블랙프라이데이 이메일주소 무단수집거부</div><br>
		<div>본 웹사이트에 게시된 이메일의 주소가 전자우편 수집 프로그램이나</div><br>
		<div>그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며,</div><br>
		<div>이를 위반 시 <span style="color:red; font-weight:bold;">[정보통신망법에 의해 형사처벌]</span>됨을 유념하시기 바랍니다.</div><br><br>



	</div><br><br>
</div>
</body>
</html>


