<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>이용안내</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="코리아 블랙프라이데이" />
	<meta name="description" content="대한민국을 쇼핑하라!" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
<style type="text/css">
	body{margin:0; padding:0;}
#wrap {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:"맑은 고딕", monospace;
	border:none;

}
.section .first {font-size:13.5pt; font-weight:bold;}
.section .depth1 {font-size:10pt; width: 454px; font-style:italic;}
.section .depth2 {font-size:10pt; width: 454px;}

.section1 {font-size:10pt; line-height:160%;}
.section1 .depth1 {font-weight:bold;}

</style>
</head>
<body>
<div id="wrap">

	<div class="section">
		<div class="first">
			<a>이용안내</a>
		</div><br>
	</div><br>

	<div class="section1">
		<div class="depth1">01 홈페이지를 이용하기 위한 최적의 컴퓨터 환경</div>
		<div>브라우저 Explore 8.0 이상 /파이어폭스(firefox) 1.5 이상 /크롬(Chrome) 38 이상을 권장합니다.</div><br>

		<div class="depth1">02 홈페이지 메뉴 안내</div>
		<div>코리아 블랙프라이데이 참여업체 보기 : 코리아 블랙프라이데이에 참여하는 업체 리스트입니다.</div>
		<div>언론에서 본 코리아 블랙프라이데이 : 언론에 소개된 블랙프라이데이와 영상 등을 제공합니다.</div><br>

		</div><br><br>
</div>
</body>
</html>


