<!DOCTYPE html>
<html lang="ko">
<head>
	<meta	charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
	<title></title>

	<style>

		body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0;}
		li {list-style-type: none;}
		img, fieldset, iframe {border: 0;}
		img {border: none; vertical-align: top;}
		input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
		a {text-decoration: none; color:#808080;}
		em {font-style: normal;}
		textarea:focus, input:focus{outline: 0;}
		.clear {clear: both;}
		
		#wrap {width:626px;  height:615px; background:url(images/play_bg.jpg); position:relative; margin:20px; z-index:1;}
		#wrap #mask {width:626px;  height:615px; position:relative; z-index:999;}
		#wrap #slotWrap {width:315px; height:140px; position:absolute; top:241px; left:155px; overflow:hidden;}
		#wrap #machine1 {width:75px; height:140px; position:absolute;  z-index:1;}
		#wrap #machine2 {width:75px; height:140px; position:absolute; left:80px; z-index:1;}
		#wrap #machine3 {width:75px; height:140px; position:absolute; left:160px; z-index:1;}
		#wrap #machine4 {width:75px; height:140px; position:absolute; left:240px; z-index:1;}
		#rule {position:relative; z-index:9999;}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script>
		$(function() {

			var $wrap;
			var $slot;
			var $img;
			var result ="";

			var slotImg=new Array();
			var isExecute=false;

			$(".join").click(function() {
				$("#mask").fadeOut(500);
				iniGame();
				roolet();
			});

			function iniGame(){
				$wrap=$("#slotWrap").eq(0);
				$slot=$wrap.children("div");
				$img=$slot.children("img");

				$slot.each(function(i){
					slotImg[i]=$(this).html();
				});

				$img.each(function(i){
					var imgSrc = $(this).attr("src");
				});
			}

			function roolet(){
				if(isExecute==false) {
					rooletExecute(50);
				} 
			}

			function rooletExecute(num) {
				$slot.each(function(i){	
					var rnum=Math.floor(Math.random()*4);
					
					if(rnum=='0') result += "포카리";
					if(rnum=='1') result += "오란씨";
					if(rnum=='2') result += "데자와";
					if(rnum=='3') result += "오로나민C";

					
					if(i ==3){
						$(this).delay((i+1)*5).animate({"top":"-="+$(this).height()*(rnum+80)},500+(i*500),function(i){endGame();});
					}else{
						$(this).delay((i+1)*5).animate({"top":"-="+$(this).height()*(rnum+80)},500+(i*500));
					}				
		
				});

				for(var j=0;j<num;j++) {
					$slot.each(function(i){
						$(this).append(slotImg[1]);
					});
				}
				
				function endGame(){
					alert(result+" 포인트가 적립되었습니다.");
				}
			}

		});

	</script>

</head>

<body>

	<h1><img src="images/play_title.png" alt="행운의 레버를 당겨라!" /></h1>
	<div id="wrap">
		<div id="mask"><a href="javascript:;" class="join"><img src="images/play_mask.png" alt="" /></a></div>
		<div id="slotWrap">
			<div id="machine1">
				<img class="img01" src="images/drink00.png" />
				<img class="img02" src="images/drink01.png" />
				<img class="img03" src="images/drink02.png" />
				<img class="img04" src="images/drink03.png" />
			</div>
			<div id="machine2">
				<img class="img01" src="images/drink01.png" />
				<img class="img02" src="images/drink02.png" />
				<img class="img03" src="images/drink03.png" />
				<img class="img04" src="images/drink00.png" />
			</div>
			<div id="machine3">
				<img class="img01" src="images/drink02.png" />
				<img class="img02" src="images/drink03.png" />
				<img class="img03" src="images/drink00.png" />
				<img class="img04" src="images/drink01.png" />
			</div>
			<div id="machine4">
				<img class="img01" src="images/drink03.png" />
				<img class="img02" src="images/drink00.png" />
				<img class="img03" src="images/drink01.png" />
				<img class="img04" src="images/drink02.png" />
			</div>
		</div>
	</div>

	<div id="rule"><img src="images/play_rule.png" alt="게임 룰 설명" /></div>

</body>
</html>