﻿@charset "utf-8";
/* CSS Document */

@font-face{font-family:"NanumGothic"; src:url(../font/NanumGothic.eot), url(../font/NanumGothic.ttf), url(../font/NanumGothic.woff);}
@font-face{font-family:"NanumGothicBold"; src:url(../font/NanumGothicBold.eot), url(../font/NanumGothicBold.ttf), url(../font/NanumGothicBold.woff);}
/*reset*/
body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0; font-family:'NanumGothic','NanumGothicBold', dotum, Sans-serif;}
li {list-style-type: none;}
img, fieldset, iframe {border: 0;}
img {border: none; vertical-align: top;}
input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
a {text-decoration: none; color:#fff;}
em {font-style: normal;}
textarea:focus, input:focus{outline: 0;}
.clear {clear: both;}
table{border:none; border-spacing:0; border-collapse:collapse;}
tr,td{margin: 0; padding: 0;}
body{background:#fff;}

/*start*/
#main_wrap {background:url('../images/sub_bg.jpg') center no-repeat; height:1200px; background-position:0 0;}
/*header*/
#main_wrap #header{width:100%; height:80px; background:#000; position:absolute; top:0; margin:0 auto; border-bottom:1px solid #999;}
#main_wrap #header .main_menu{width:1000px; margin:0 auto; font-size:25px; font-weight:bold; color:#fff;}
#main_wrap #header .main_menu ul{margin-left:215px;}
#main_wrap #header .main_menu ul li{float:left; margin-right:60px; margin-top:20px;}
#main_wrap #header .main_menu ul li a{text-decoration:none; color:#fff;}
#main_wrap #header .main_menu li a:hover, #main_wrap #header .main_menu li a:active{text-decoration:underline; color:#3ba7ed;}

#main_wrap .e3logo{width:1000px; height:200px; position:relative; top:80px; margin:0 auto; text-align:center;}
#main_wrap .e3logo p{padding-top:70px;}

/*sub_main*/
#main_wrap #sub_main{width:1000px; height:100%; margin:0 auto; position:relative; top:80px;}
#main_wrap #sub_main .sub_main_notice{width:660px; height:281px; position:absolute; top:0; left:0; margin:0 auto; background:url('../images/sub_top_bg.jpg');}
#main_wrap #sub_main .sub_main_notice .sub_notice_title{width:620px; height:130px; position:absolute; top:60px; left:20px; color:#00749b; font-size:14px;}
#main_wrap #sub_main .sub_main_notice .sub_notice_title span{font-size:50px; color:#3ba7ed;}
#main_wrap #sub_main .sub_main_notice .sub_notice_title .go_to_notice a{color:#999999; font-size:12px; position:relative; left:405px;}
#main_wrap #sub_main .sub_main_notice .sub_notice_title .go_to_tester a{color:#999999; font-size:12px; position:relative; left:230px;}
#main_wrap #sub_main .sub_main_notice .sub_notice_title .go_to_report a{color:#999999; font-size:12px; position:relative; left:290px;}
#main_wrap #sub_main .sub_main_notice .sub_notice_title .go_to_faq a{color:#999999; font-size:12px; position:relative; left:455px;}

/*top_notice*/
#main_wrap #sub_main .sub_main_notice .mini_notice{width:620px; height:111px; position:absolute; top:170px; left:20px; font-size:13px; color:#999;}
#main_wrap #sub_main .sub_main_notice .mini_notice .mini_title{font-size:15px; color:#fff; font-weight:bold; }
#main_wrap #sub_main .sub_main_notice .mini_notice #more a{font-size:11px; color:#999; position:relative; left:520px; text-decoration:none;}
#main_wrap #sub_main .sub_main_notice .mini_notice #mini_table{width:620px; height:66px; position:relative; top:15px; font-size:13px; color:#999;}
#main_wrap #sub_main .sub_main_notice .mini_notice #mini_table tr{height:22px; text-decoration:none;}
#main_wrap #sub_main .sub_main_notice .mini_notice #mini_table .mini_td a{width:480px; text-align:left; text-decoration:none; color:#999;}
#main_wrap #sub_main .sub_main_notice .mini_notice #mini_table .mini_date{width:140px; text-align:right;}

/*game_start*/
#main_wrap #sub_main .sub_start{width:340px; height:216px; position:absolute; margin:0 auto; z-index:999; float:left; top:-67px; left:660px;}
#main_wrap #sub_main .sub_start .start_btn{width:340px; height:178px; position:relative; z-index:9999;}
#main_wrap #sub_main .sub_start .start_btn img{position:relative;}
#main_wrap #sub_main .sub_start .down_btn{width:340px; height:38px; position:relative; z-index:9999; color:#000;}

/*login*/
#main_wrap #sub_main .sub_login{width:340px; height:131px; position:absolute; margin:0 auto; background:#444; z-index:999; top:149px; left:660px;}
#main_wrap #sub_main .sub_login .login{position:relative; top:20px;}
#main_wrap #sub_main .sub_login .id{width:180px; height:20px; position:relative; z-index:9999; left:37px; top:12px; float:left;}
#main_wrap #sub_main .sub_login .id #id{width:180px; height:20px; border:1px solid #cccccc; background:#999; color:#444;}
#main_wrap #sub_main .sub_login .password{width:180px; height:20px; position:relative; z-index:9999; left:37px; top:22px; float:left;}
#main_wrap #sub_main .sub_login .password #password{width:180px; height:20px; border:1px solid #cccccc; background:#999; color:#444;}
#main_wrap #sub_main .sub_login .login_btn a{width:78px; height:55px; position:absolute; left:227px; top:12px; background:#222; color:#fff; font-size:15px; text-align:center; line-height:55px;}
#main_wrap #sub_main .sub_login .login_etc{width:200px; position:absolute; font-size:12px; float:left; color:#fff; left:37px; top:75px; margin-right:5px; text-decoration:none;}
#main_wrap #sub_main .sub_login .login_etc li a{float:left; color:#777;}

/*notice*/
#main_wrap #sub_main #board_notice{width:1000px; height:800px; position:relative; margin:0 auto; background:#fff; top:280px;}
#main_wrap #sub_main #board_notice .notice{width:960px; height:640px; position:absolute; margin:0 auto; top:20px; left:20px; border-top:1px solid #9c9c9c; border-bottom:2px solid #000;}
#main_wrap #sub_main #board_notice .notice .notice_th{height:40px; border-bottom:3px solid #3ba7ed; text-align:center; position:relative; font-size:13px;}
#main_wrap #sub_main #board_notice .notice .notice_th .num_th{width:50px;}
#main_wrap #sub_main #board_notice .notice .notice_th .title_th{width:700px; position:relative; left:10px;}
#main_wrap #sub_main #board_notice .notice .notice_th .date_th{width:100px;}
#main_wrap #sub_main #board_notice .notice .notice_th .count_th{width:100px;}
#main_wrap #sub_main #board_notice .notice .notice_tr{height:40px; border-bottom:1px solid #6b6b6b; position:relative;}
#main_wrap #sub_main #board_notice .notice .notice_tr_last{height:40px; position:relative;}
.num_td{width:50px; color:#777; font-size:12px; text-align:center;}
.title_td{width:700px; position:relative; left:10px; font-size:12px;}
.title_td a{color:#000;}
.count_td{width:100px; color:#777; font-size:12px; text-align:center;}
.date_td{width:100px; color:#777; font-size:12px; text-align:center;}

/*boardView*/
#main_wrap #sub_main #board_notice .notice .notice_title{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:15px; font-weight:bold;}
#main_wrap #sub_main #board_notice .notice .notice_title td{padding-left:12px; position:relative;}
#main_wrap #sub_main #board_notice .notice .notice_detail{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:13px;}
#main_wrap #sub_main #board_notice .notice .notice_detail .detail{text-align:center; position:relative;}
#main_wrap #sub_main #board_notice .notice .notice_detail .writer01{width:60px;}
#main_wrap #sub_main #board_notice .notice .notice_detail .writer02{width:490px; padding-left:20px; text-align:left;}
#main_wrap #sub_main #board_notice .notice .notice_detail .date01{width:60px;}
#main_wrap #sub_main #board_notice .notice .notice_detail .date02{width:130px;}
#main_wrap #sub_main #board_notice .notice .notice_detail .count01{width:60px;}
#main_wrap #sub_main #board_notice .notice .notice_detail .count02{width:130px;}

/*boardContent*/
#main_wrap #sub_main #board_notice .notice .notice_view{height:555px; position:relative; font-size:13px;}
#main_wrap #sub_main #board_notice .notice .notice_view td textarea{width:960px; height:550px; text-align:left; overflow-y:scroll; border:none;}
#bbs_view{height:555px; position:relative; font-size:13px;}
#bbs_view td{height:100%; margin:0; position:relative;}

/*boardWrite*/
#main_wrap #sub_main #board_notice .bbs{width:960px; height:640px; border-top:1px solid #9c9c9c; position:relative; margin:0 auto; top:30px;}
#main_wrap #sub_main #board_notice .bbs .text_bbs{width:960px; height:640px; position:relative; margin:0 auto;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_title{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:15px;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_title th{width:60px;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_title td{width:900px;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_title #input_title{width:880px; height:25px; border:1px solid #eaeaea;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_text{height:600px;}
#main_wrap #sub_main #board_notice .bbs .text_bbs .my_text td{height:100%; width:940px; border:1px solid #eaeaea;}

/*bugWrite*/
#main_wrap #sub_main #board_notice .user_report{width:960px; height:640px; border-top:1px solid #9c9c9c; position:relative; margin:0 auto; top:30px;}
#main_wrap #sub_main #board_notice .user_report .text_report{width:960px; height:640px; position:relative; margin:0 auto;}
#main_wrap #sub_main #board_notice .user_report .text_report .report_class{height:40px; border-bottom:1px solid #000; position:relative; font-size:15px; font-weight:bold;}
#main_wrap #sub_main #board_notice .user_report .text_report .report_class th{width:60px;}
#main_wrap #sub_main #board_notice .user_report .text_report .report_class td{width:900px; position:relative;}
#main_wrap #sub_main #board_notice .user_report .text_report .report_class #bug_option{width:250px; border:1px solid #000; font-weight:bold;}
#main_wrap #sub_main #board_notice .user_report .text_report .my_title{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:15px;}
#main_wrap #sub_main #board_notice .user_report .text_report .my_title #input_title{width:880px; height:25px; border:1px solid #eaeaea;}
#main_wrap #sub_main #board_notice .user_report .text_report .my_report{height:560px;}
#main_wrap #sub_main #board_notice .user_report .text_report .my_report td{height:100%; width:940px; border:1px solid #eaeaea;}

/*pageNum_list*/
#main_wrap #sub_main .page_num01{width:960px; height:25px; position:relative;  margin:0 auto; top:163px;}
#main_wrap #sub_main .page_num02{width:960px; height:25px; position:relative;  margin:0 auto; top:210px;}
#main_wrap #sub_main .page_num03{width:960px; height:25px; position:relative;  margin:0 auto; top:300px;}
.page_list li a{float:left; display:block; width:25px; height:25px; font-size:12px; color:#bbb; line-height:25px; text-align:center; position:relative; left:285px;}
.page_list li.on a{font-size:12px; font-weight:bold; color:#3ba7ed;}
.forward_10 a{margin-right:5px;} .forward a{margin-right:5px;}
.back a{margin-left:5px;} .back_10 a{margin-left:5px;}
#writing{width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#3ba7ed; border:1px solid #ccc; left:898px;}
#writing a{display:block; position:relative; top:-24px; color:#fff; font-weight:bold;}

/*pageBtn*/
#main_wrap #sub_main .page_btn{width:205px; height:25px; position:relative; top:165px; left:785px;}
#main_wrap #sub_main .view_page_btn{width:270px; height:25px; position:relative; top:165px; left:723px;}
#main_wrap #sub_main .page_btn li a{float:left; display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; margin-right:5px;}
#main_wrap #sub_main .view_page_btn .view_page_btn01 a{display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc;}
#main_wrap #sub_main .view_page_btn .view_page_btn02 a{display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; top:-27px; left:65px;}
#main_wrap #sub_main .view_page_btn .view_page_btn03 a{display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; top:-54px; left:130px;}
#main_wrap #sub_main .view_page_btn .view_page_btn04 a{display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; top:-81px; left:195px;}

/*botBtn*/
#main_wrap #sub_main #btn_com_can{width:155px; height:30px; position:relative; top:165px; margin:0 auto;}
#main_wrap #sub_main #btn_com_can .comfirm a{display:block; width:70px; height:30px; color:#fff; background:#3ba7ed; text-align:center; border:1px solid #ccc; font-size:13px; font-weight:bold; line-height:30px; margin-right:10px; position:relative;}
#main_wrap #sub_main #btn_com_can .send a{display:block; width:70px; height:30px; color:#fff; background:#3ba7ed; text-align:center; border:1px solid #ccc; font-size:13px; font-weight:bold; line-height:30px; margin-right:10px; position:relative;}
#main_wrap #sub_main #btn_com_can .cancel a{display:block; width:70px; height:30px; color:#999; background:#eee; text-align:center; border:1px solid #ccc; font-size:13px; font-weight:bold; line-height:30px; position:relative; top:-32px; left:80px;}

/*comment_input*/
#main_wrap #sub_main .comment_input_box{width:960px; height:70px; position:relative; margin:0 auto; border:1px solid #999; top:185px;}
#main_wrap #sub_main .comment_input_box .comment_input{width:860px; height:70px; color:#000; font-size:12px;}
#main_wrap #sub_main .comment_input_box .comment_input textarea{width:845px; height:60px; border:none; margin-left:5px; margin-top:5px; overflow-y:hidden;}
#main_wrap #sub_main .comment_input_box .comment_btn a{display:block; width:100px; height:70px; background:#f8f8f8; border-left:1px solid #999; color:#999; font-size:13px; position:relative; left:859px; top:-70px; text-align:center; line-height:70px;}

/*commentView*/
#main_wrap #sub_main .comment_view{width:960px; height:100%; position:relative; margin:0 auto; top:205px;}
#main_wrap #sub_main .comment_view .comment_table{width:940px; height:100%; position:relative; margin:0 auto;}
#main_wrap #sub_main .comment_view .comment_table .comment_user{height:20px; font-size:12px; line-height:20px;}
#main_wrap #sub_main .comment_view .comment_table .c_id{width:130px; color:#3ba7ed;}
#main_wrap #sub_main .comment_view .comment_table .c_date{width:140px; color:#999; text-align:left;}
#main_wrap #sub_main .comment_view .comment_table .c_delete{width:670px; color:#000; font-weight:bold; text-align:right;} .c_delete a{color:#000;}
#main_wrap #sub_main .comment_view .comment_table .c_blank{width:615px;}
#main_wrap #sub_main .comment_view .comment_table .comment_show{height:80px; border-bottom:1px solid #999; font-size:12px;}
#main_wrap #sub_main .comment_view .comment_table .comment_show td{height:80px; padding:0 0 0 0;}

/*pageSearch*/
#main_wrap #sub_main .ft_search{width:460px; height:25px; position:relative; top:190px; margin:0 auto; z-index:9999;}
#main_wrap #sub_main .ft_search .search{width:460px; height:25px; border:1px solid #ccc; position:relative;}
#search_title{width:100px;}
#main_wrap #sub_main .ft_search .search #search_data{width:100px; height:25px; border-top:0; border-bottom:0; border-left:0; border-right:1px solid #ccc; font-size:12px; padding-left:5px;}
#main_wrap #sub_main .ft_search .search #search_text{width:280px; height:22px; border:none;}
#main_wrap #sub_main .ft_search .search a{display:block; width:60px; height:25px; border:1px solid #ccc; font-size:12px; text-align:center; font-weight:bold; left:399px; background:#eee; color:#000; position:relative; top:-26px; line-height:25px;}

/*prev_next*/
#main_wrap #sub_main .prev_next01{width:960px; height:50px; position:relative; top:200px; margin:0 auto; border-top:1px solid #ccc; border-bottom:1px solid #ccc; font-size:12px;}
#main_wrap #sub_main .prev_next02{width:960px; height:50px; position:relative; top:230px; margin:0 auto; border-top:1px solid #ccc; border-bottom:1px solid #ccc; font-size:12px;}
.prev_next_t{text-align:left; width:960px; color:#999;}
.prev_next_t .prev{height:24px; border-bottom:1px solid #ddd;}
.prev_next_t .next{height:25px;}
.prev_next_t th{width:60px;}
.prev_next_t td{width:900px; }
.prev_next_t td a{color:#999;}

/*FAQ*/
#main_wrap #sub_main .faq_real{width:1000px; height:600px; position:relative; margin:0 auto; top:281px; background:#fff;}
#main_wrap #sub_main .faq_real .faq_top{width:960px; height:40px; position:absolute; background:#eee; margin:0 auto; left:20px; top:30px;}
#main_wrap #sub_main .faq_real .faq_top .faq_list_btn li a{float:left; display:block; width:100px; height:40px; border-right:1px solid #fff; background:#eee; font-size:13px; color:#aaa; text-align:center; line-height:40px;}
#main_wrap #sub_main .faq_real .faq_top .faq_list_btn li a:hover{background:#3ba7ed; color:#fff;}
#main_wrap #sub_main .faq_real .faq_top .faq_top_search{width:455px; position:absolute; left:510px;}
#main_wrap #sub_main .faq_real .faq_top .faq_top_search .faq_search{width:390px; height:27px; position:absolute; background:#fff; top:6px; left:20px;}
#main_wrap #sub_main .faq_real .faq_top .faq_top_search .faq_search #faq_search_data{width:90px; border:1px solid #ccc; height:29px; position:absolute; background:#fff;}
#main_wrap #sub_main .faq_real .faq_top .faq_top_search .faq_search #faq_search_text{width:301px; height:29px; position:absolute; left:89px; border:1px solid #ccc;}
#main_wrap #sub_main .faq_real .faq_top .faq_top_search .faq_search .faq_search a{display:block; width:50px; height:27px; position:absolute; color:#000; background:#eee; left:338px; border:1px solid #ccc; font-size:13px; font-weight:bold; text-align:center; line-height:27px;}

#main_wrap #sub_main .faq_real .notice_faq{width:960px; height:100%; left:20px; position:absolute; margin:0 auto; top:100px;}
#main_wrap #sub_main .faq_real .notice_faq .faq{width:960px; background:#fff;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_th{height:40px; border-top:1px solid #999; border-bottom:2px solid #3ba7ed; font-size:13px;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_class_th{width:300px; text-align:center;} #faq_q_th{width:660px; text-align:center;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_tr{height:40px; border-bottom:1px solid #999; font-size:12px;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_tr_last{height:40px; border-bottom:2px solid #000; font-size:12px;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_class_td{width:300px; text-align:center;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_q_td a{width:960px; text-align:center; color:#000;}
#main_wrap #sub_main .faq_real .notice_faq .faq .faq_q_td p{display:none;}

/*download*/
#main_wrap #sub_main .down_page{width:1000px; height:800px; position:relative; margin:0 auto; background:#fff; top:281px;}
#main_wrap #sub_main .down_page .full_down{width:960px; height:100px; position:absolute; margin:0 auto; left:20px; top:44px;}
#main_wrap #sub_main .down_page .network_down{width:960px; height:100px; position:absolute; margin:0 auto; left:20px; top:173px;}
#main_wrap #sub_main .down_page .guide_down{width:960px; height:100px; position:absolute; margin:0 auto; left:20px; top:303px;}
.down_text{width:556px; height:100px; position:relative; left:404px; top:-100px; font-size:13px; color:#999;}
.down_text p{font-size:20px; font-weight:bold; color:#000;}
.down_text p span{color:#3ba7ed;}

#main_wrap #sub_main .down_page .cominfo_title{width:190px; height:20px; position:absolute; top:437px; left:20px; font-size:20px; font-weight:bold; color:#000;}
#main_wrap #sub_main .down_page .cominfo_title span{color:#3ba7ed;}
#main_wrap #sub_main .down_page .cominfo_table{width:960px; height:208px; position:absolute; left:20px; top:476px; text-align:center; font-size:15px; }
#main_wrap #sub_main .down_page .cominfo_table tr{height:40px;}
.b1{border-bottom:1px solid;}
.b2{border-top:2px solid; border-bottom:2px solid; background:#ddd;}
.w160{width:160px; border-right:1px solid;}
.w161{width:160px; border-right:1px solid; background:#f5f5f5;}
.w400{width:400px; border-right:1px solid;}

/*footer*/
#main_wrap #footer{width:1000px; height:200px; position:relative; margin:0 auto;}
#main_wrap #footer_view{width:1000px; height:200px; position:relative; top:1400px; margin:0 auto;}
#main_wrap #footer_faq{width:1000px; height:200px; top:400px; position:relative; margin:0 auto;}
.company{height:30px; width:960px; margin-left:20px; border-bottom:1px solid #666; border-top:1px solid #666; font-size:12px; color:#666; position:relative;}
.company p{line-height:30px; position:relative;}
.company p a{text-decoration:none; color:#666;}
.company p span{color:#000; font-weight:bold;}
.etc{width:960px; margin-left:20px; margin-top:20px; font-size:12px; color:#666;}
.etc #copy span{color:#48ac29}