@charset "utf-8";
/* CSS Document */

@font-face{font-family:"NanumGothic"; src:url(../font/NanumGothic.eot), url(../font/NanumGothic.ttf), url(../font/NanumGothic.woff);}
@font-face{font-family:"NanumGothicBold"; src:url(../font/NanumGothicBold.eot), url(../font/NanumGothicBold.ttf), url(../font/NanumGothicBold.woff);}

body,p,div,table,img,ul,li,dl,dt,dd,fieldset,textarea,a{
	margin:0px; padding:0px; border:none; border-spacing:0px; border-collapse:collapse;
	resize:none; list-style:none; font-family: 나눔고딕, dotum, Sans-serif; text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	width:0px; height:0px; font-size:0px; line-height:0px; position:absolute; overflow:hidden;
}

body{background:url(../images/sub_bg.jpg) center no-repeat; background-size:cover; background-position:0px 0px;}

/*페이지*/
#sub_page{width:100%; height:100%;  position:relative; margin:0px auto; background:yellow;}


/*헤더*/
#header{width:100%; height:79px; background:#000; position:relative; margin:0px auto; border-bottom:1px solid #999;}
#menu{width:1000px; margin:0px auto; font-size:25px; font-weight:bold; color:#fff;}
#menu ul{margin-left:215px;}
#menu ul li{float:left; margin-right:60px; margin-top:20px;}
#menu ul li a{text-decoration:none; color:#fff;}
#menu li a:hover, #menu li a:active{text-decoration:underline; color:#00c0ff;}

#e3logo{width:1000px; height:200px; position:relative; margin:0px auto;}
.logo{text-align:center; line-height:250px;}

/*메인영역*/
#main{width:1000px; height:100%; margin:0px auto; position:relative; background:#ccc; z-index:99;}
#sub_top{width:1000px; height:281px; position:relative; margin:0px auto;}
#main_notice{width:660px; height:281px; position:relative; margin:0px auto; float:left; background:url(../images/sub_top_bg.jpg) no-repeat;}
#main_noti_title{width:620px; height:130px; position:relative; top:20px; left:20px; color:#00749b; font-size:14px;}
#main_noti_title span{font-size:50px; color:#3ba7ed;}
#go_to_notice a{color:#999999; font-size:12px; position:relative; left:405px;}
#go_to_tester a{color:#999999; font-size:12px; position:relative; left:230px;}

#fix_notice{width:620px; height:111px; position:relative; top:40px; left:20px; font-size:13px; color:#999;}
#fix_title{font-size:15px; color:#fff; font-weight:bold;}
#more a{font-size:11px; color:#999; position:relative; left:524px;}
#fix_table{width:620px; height:66px; position:relative; top:15px; font-size:13px; color:#999;}
#fix_table tr{height:22px;}
#fix_td{width:480px; text-align:left;}
#fix_date{width:140px; text-align:right;}

/*게임스타트*/
#start{width:340px; height:216px; position:relative; margin:0px auto; z-index:999; float:left; top:-66px;}
/*로그인*/
#sub_login{width:340px; height:131px; position:relative; margin:0px auto; background:#444; z-index:999; float:left; top:-66px;}
#login{position:relative; top:20px;}
/*보드*/
#board_notice{width:1000px; height:790px; position:relative; margin:0px auto; z-index:99999;}
/*#board_notice img{position:relative; top:-347px;}*/

/*게시판(노티스)*/
#notice_div{width:960px; height:640px; border-top:1px solid #9c9c9c; border-bottom:2px solid #000; position:relative; margin:0px auto; top:30px; z-index:99999;}
#notice{width:960px; height:640px; position:relative; margin:0px auto; top:-65px;}

#notice_th{height:40px; border-bottom:3px solid #3ba7ed; text-align:center; position:relative; font-size:13px;}
#num_th{width:50px;}
#title_th{width:700px; position:relative; left:10px;}
#date_th{width:100px;}
#count_th{width:100px;}

#notice_tr{height:40px; border-bottom:1px solid #6b6b6b; position:relative;}
#notice_tr_last{height:40px; position:relative;}

#num_td{width:50px; color:#777; font-size:12px; text-align:center;}
#title_td{width:700px; position:relative; left:10px; font-size:12px;}
#count_td{width:100px; color:#777; font-size:12px; text-align:center;}
#date_td{width:100px; color:#777; font-size:12px; text-align:center;}

/*게시판(노티스_뷰영역)*/
#notice_title{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:15px; font-weight:bold;}
#notice_title td{padding-left:12px; position:relative;}
/*게시판세부정보*/
#notice_detail{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:13px;}
#who{width:60px; text-align:center; position:relative;} #who2{width:130px; text-align:center; position:relative;}
#blank{width:390px;}
#detail_date{width:60px; text-align:center; position:relative;} #detail_date2{width:130px; position:relative; text-align:center;}
#detail_count{width:60px; position:relative; text-align:center;} #detail_count2{width:130px; position:relative; text-align:center;}
/*게시판프레임영역*/
#notice_view{height:555px; position:relative; font-size:13px;}
#notice_view td{height:100%; margin:0px; position:relative;}
#bbs_view{height:555px; position:relative; font-size:13px;}
#bbs_view td{height:100%; margin:0px; position:relative;}
/*게시판 작성*/
#bbs{width:960px; height:640px; border-top:1px solid #9c9c9c; position:relative; margin:0px auto; top:30px;}
#text_bbs{width:960px; height:640px; position:relative; margin:0px auto; top:-347px;}
#my_title{height:40px; border-bottom:2px solid #3ba7ed; position:relative; font-size:15px;}
#my_title th{width:60px;}
#my_title td{width:900px;}
#input_title{width:880px; height:25px; border:1px solid #eaeaea;}
#my_text{height:600px;}
#my_text td{height:100%; width:940px; border:1px solid #eaeaea;}

/*페이지번호*/
#page_num{width:960px; height:25px; position:relative;  margin:0px auto; top:-100px;}
.page_list li a{float:left; display:block; width:25px; height:25px; font-size:12px; color:#bbb; line-height:25px; text-align:center; position:relative; left:455px;}
.page_list li.on a{font-size:12px; font-weight:bold; color:#3ba7ed;}

/*게시판 하단 버튼(노티스_게시판_뷰)*/
#page_btn{width:205px; height:25px; position:relative; top:165px; left:785px;}
#view_page_btn{width:270px; height:25px; position:relative; top:165px; left:715px;}
#page_btn li a{float:left; display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; margin-right:5px;}
#view_page_btn li a{float:left; display:block; width:60px; height:25px; font-size:12px; color:#000; line-height:25px; text-align:center; position:relative; background:#eee; border:1px solid #ccc; margin-right:5px;}

/*게시글작성폼 하단 버튼*/
#btn_com_can{width:155px; height:30px; position:relative; top:165px; margin:0px auto;}
#comfirm a{float:left; display:block; width:70px; height:30px; color:#fff; background:#3ba7ed; text-align:center; border:1px solid #ccc; font-size:13px; font-weight:bold; line-height:30px; margin-right:10px;}
#cancel a{float:left; display:block; width:70px; height:30px; color:#999; background:#eee; text-align:center; border:1px solid #ccc; font-size:13px; font-weight:bold; line-height:30px;}

/*덧글입력영역*/
#comment_input_box{width:960px; height:70px; position:relative; margin:0px auto; border:1px solid #999;}

/*검색영역*/
#ft_serch{width:460px; height:25px; position:relative; margin:0px auto; top:-90px;}
#serch{width:400px; height:25px; border:1px solid #ccc; position:relative;  float:left;}
#serch_title{width:100px;}
#serch_data{width:100px; height:25px; border-top:0px; border-bottom:0px; border-left:0px; border-right:1px solid #ccc; font-size:12px; padding-left:5px;}
#serch_text{width:280px; height:22px; border:none;}
/*#serch_button{width:60px; height:25px; border:1px solid #ccc; font-size:12px; background:#eee; position:relative; text-align:center; font-weight:bold; left:399px;}*/
#serch_button a{display:block; width:60px; height:25px; color:#000; position:relative; border:1px solid #ccc; font-size:12px; background:#eee; text-align:center; font-weight:bold; left:399px;}}

/*이전다음글*/
#prev_next{width:960px; height:50px; position:relative; top:190px; margin:0px auto; border-top:1px solid #ccc; border-bottom:1px solid #ccc; font-size:12px;}
#prev_next_t{text-align:left; width:960px; color:#999;}
#prev{height:24px; border-bottom:1px solid #ddd;}
#next{height:25px;}
#prev_next_t th{width:60px;}
#prev_next_t td{width:900px; }
#prev_next_t td a{color:#999;}


/*푸터*/
#footer{width:1000px; height:200px; position:relative; margin:0px auto; background:red;}
#mun{height:30px; width:960px; border-bottom:1px solid #666; border-top:1px solid #666; font-size:12px; color:#666; position:relative; background:red;}
#mun_span a{text-decoration:none; color:#666; line-height:30px; position:relative; background:green;}
#mun_color{color:#000; font-weight:bold;}

#etc{width:960px; margin-left:20px; margin-top:20px; font-size:12px; color:#666;}
#copy span{color:#48ac29}