<!DOCTYPE html>
<html lang="ko">
<head>
	<meta	charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
	<title></title>

	<style>

		body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0;}
		li {list-style-type: none;}
		img, fieldset, iframe {border: 0;}
		img {border: none; vertical-align: top;}
		input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
		a {text-decoration: none; color:#808080;}
		em {font-style: normal;}
		textarea:focus, input:focus{outline: 0;}
		.clear {clear: both;}
		
		#gameContent {width:626px;  height:615px; background:url(images/play_bg.png); position:relative; margin:20px; z-index:1;}
		#gameContent #mask {width:626px;  height:615px; background:url(images/play_bg.png); position:relative; margin:20px; margin-left:0px; z-index:9999; /*display:none;*/}

		#gameContent #stickWrap1 {width:114px; height:253px; position:absolute; top:160px; left:109px; z-index:91;}
		#gameContent #stickWrap1 .stickBtn {position:absolute;}
		#gameContent #stickWrap1 .stick {position:absolute; display:none;}
		#gameContent #stickWrap1 .stick_result1 {position:absolute; display:none;}

		#gameContent #stickWrap2 {width:94px; height:254px; position:absolute; top:139px; left:225px; z-index:92;}
		#gameContent #stickWrap2 .stickBtn {position:absolute;}
		#gameContent #stickWrap2 .stick {position:absolute; display:none;}
		#gameContent #stickWrap2 .stick_result2 {position:absolute; display:none;}

		#gameContent #stickWrap3 {width:221px; height:193px; position:absolute; top:221px; right:165px; z-index:94;}
		#gameContent #stickWrap3 .stickBtn {position:absolute;}
		#gameContent #stickWrap3 .stick {position:absolute; display:none;}
		#gameContent #stickWrap3 .stick_result3 {position:absolute; display:none;}

		#gameContent #stickWrap4 {width:81px; height:255px; position:absolute; top:146px; right:121px; z-index:93;}
		#gameContent #stickWrap4 .stickBtn {position:absolute;}
		#gameContent #stickWrap4 .stick {position:absolute; display:none;}
		#gameContent #stickWrap4 .stick_result4 {position:absolute; display:none;}

		#gameContent .countBox {width:145px; height:134px; position:absolute; bottom:15px; left:10px; background:url(images/play_box.png); text-align:center; z-index:999;}
		#gameContent .countBox img {margin-top:72px; text-align:center;}
		
		#gameContent .playBtn {position:absolute; bottom:120px; left:220px; cursor:pointer; z-index:999;}
			
		#gameContent .scoreBox {width:145px; height:134px; position:absolute; bottom:15px; right:10px; background:url(images/play_box.png); text-align:center; z-index:999;}
		#gameContent .scoreBox span {line-height:200px; font-weight:bold; font-size:30px;}
		#gameContent .scoreBox img {position:absolute; top:90px; right:15px;}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/CSSPlugin.min.js" type="text/javascript"></script>
	<script src="js/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/EasePack.min.js" type="text/javascript"></script>
	<script>
		$(function() {
				
				var score=0;
				var outCount=0;
				var life=3;

				var speed=100;
				var sre1=0;
				var sre2=0;
				var sre3=0;
				var sre4=0;
				//var timer;

				$(".join").click(function() {
					//참여 가능 여부 확인!
					iniGame();
					$("#mask").fadeOut(500);
				});

				function iniGame(){
					$(".playBtn").fadeIn(300);
					$(".stickBtn").show();
					$(".stick").hide();
					$(".stick_result1").hide();
					$(".stick_result2").hide();
					$(".stick_result3").hide();
					$(".stick_result4").hide();
				}
				
				$(".playBtn").click(function() {
					throwstick();
				});
				
				function throwstick(){
					$(".playBtn").fadeOut(300);
					$(".stickBtn").hide();
					$(".stick").show();

					sre1=Math.ceil(Math.random()*2);
					sre2=Math.ceil(Math.random()*2);
					sre3=Math.ceil(Math.random()*2);
					sre4=Math.ceil(Math.random()*2);
					
					//1번윷
					TweenLite.to($("#stick1"), 0.8, {css:{left:0,top:-250,rotation:-1080,scale:1.5},delay:0.2});
					TweenLite.to($("#stick1"), 0.5, {css:{left:0,top:-0,scale:1.0},delay:0.5,onComplete:endAllMotion});
					//2번윷
					TweenLite.to($("#stick2"), 0.8, {css:{left:0,top:-200,rotation:-720,scale:1.5},delay:0.2});
					TweenLite.to($("#stick2"), 0.5, {css:{left:0,top:0,scale:1.0},delay:0.5});
					//3번윷
					TweenLite.to($("#stick3"), 0.8, {css:{left:0,top:-190,rotation:-1080,scale:1.5},delay:0.2});
					TweenLite.to($("#stick3"), 0.5, {css:{left:0,top:0,scale:1.0},delay:0.5});
					//4번윷
					TweenLite.to($("#stick4"), 0.8, {css:{left:0,top:-240,rotation:720,scale:1.5},delay:0.2});
					TweenLite.to($("#stick4"), 0.5, {css:{left:0,top:0,scale:1.0},delay:0.5});
					
					/*var thisNum = 0; //로테이션 이미지 추가 될 경우 해당 코드 사용
					timer = setInterval(function(){
						//$(".stick").find('img').attr("src", "images/stick_rotation"+thisNum+".png");
						thisNum++
						if(thisNum == 2){
							thisNum = 0;
						}
					}, speed);*/
				}
				
				function endAllMotion(){
					//clearInterval(timer);
					$(".stick_result1").find('img').attr("src", "images/stick1_result_"+sre1+".png");
					$(".stick_result2").find('img').attr("src", "images/stick2_result_"+sre2+".png");
					$(".stick_result3").find('img').attr("src", "images/stick3_result_"+sre3+".png");
					$(".stick_result4").find('img').attr("src", "images/stick4_result_"+sre4+".png");
					$(".stick_result1").show();
					$(".stick_result2").show();
					$(".stick_result3").show();
					$(".stick_result4").show();
					$(".stick").hide();
					setTimeout("result()",500);
				}
				
				result=function(){
					if (sre1+sre2+sre3+sre4 == 4) {
						alert("모!");
						score=200+score;
						$(".scoreBox span").text(score);
						life--;
						$(".countBox").find("img").attr("src","images/count_0"+life+".png");
						outCount++
						if(outCount<3){
							iniGame();
						}else{
							endGame();
						}
					} else if (sre1+sre2+sre3+sre4 == 5) {
						alert("도!");
						score=20+score;
						$(".scoreBox span").text(score);
						life--;
						$(".countBox").find("img").attr("src","images/count_0"+life+".png");
						outCount++
						if(outCount<3){
							iniGame();
						}else{
							endGame();
						}
					} else if (sre1+sre2+sre3+sre4 == 6) {
						alert("개!");
						score=30+score;
						$(".scoreBox span").text(score);
						life--;
						$(".countBox").find("img").attr("src","images/count_0"+life+".png");
						outCount++
						if(outCount<3){
							iniGame();
						}else{
							endGame();
						}
					} else if (sre1+sre2+sre3+sre4 == 7) {
						alert("걸!");
						score=50+score;
						$(".scoreBox span").text(score);
						life--;
						$(".countBox").find("img").attr("src","images/count_0"+life+".png");
						outCount++
						if(outCount<3){
							iniGame();
						}else{
							endGame();
						}
					} else if (sre1+sre2+sre3+sre4 == 8) {
						alert("윷!");
						score=100+score;
						$(".scoreBox span").text(score);
						life--;
						$(".countBox").find("img").attr("src","images/count_0"+life+".png");
						outCount++
						if(outCount<3){
							iniGame();
						}else{
							endGame();
						}
					} 
				}
				
				function endGame(){
					alert(score+" 포인트가 적립되었습니다.")
				}
		});



	</script>

</head>

<body>

	<h1><img src="images/play_title.png" alt="" /></h1>

	<div id="gameContent">
		<div id="mask"><a href="javascript:;" class="join"><img src="images/play_mask.png" alt="" /></a></div>
		<div id="stickWrap1">
			<div class="stickBtn"><img src="images/stick_f_1.png" alt="" /></div>
			<div class="stick" id="stick1"><img src="images/stick_f_1.png" alt="" /></div>
			<div class="stick_result1"><img src="images/stick1_result_1.png" alt="" /></div>
		</div>
		<div id="stickWrap2">
			<div class="stickBtn"><img src="images/stick_f_2.png" alt="" /></div>
			<div class="stick" id="stick2"><img src="images/stick_f_2.png" alt="" /></div>
			<div class="stick_result2"><img src="images/stick2_result_1.png" alt="" /></div>
		</div>
		<div id="stickWrap3">
			<div class="stickBtn"><img src="images/stick_f_3.png" alt="" /></div>
			<div class="stick" id="stick3"><img src="images/stick_f_3.png" alt="" /></div>
			<div class="stick_result3"><img src="images/stick3_result_1.png" alt="" /></div>
		</div>
		<div id="stickWrap4">
			<div class="stickBtn"><img src="images/stick_f_4.png" alt="" /></div>
			<div class="stick" id="stick4"><img src="images/stick_f_4.png" alt="" /></div>
			<div class="stick_result4"><img src="images/stick4_result_1.png" alt="" /></div>
		</div>
		<div class="countBox"><img src="images/count_03.png" alt="" /></div>
		<div class="playBtn"><img src="images/btn_play.png" alt="" /></div>
		<div class="scoreBox"><span>0</span><img src="images/point_mark.png" alt="" /></div>
	</div>

	<h2><img src="images/play_help.png" alt="" /></h2>

</body>
</html>