@charset "utf-8";

/*basic*/
@black:#000000;
@white:#ffffff;
@nav-color:#2f7f16;


#me{padding-top:50px;}
/*reset*/
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0; font-family:'Lato','Nanum Gothic', sans-serif;}
li {list-style-type: none;}
img, fieldset, iframe {border: 0;}
img {border: none; vertical-align: top;}
input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
a {text-decoration: none; color:@black;}
em {font-style: normal;}
textarea:focus, input:focus{outline: 0;}
.clear {clear: both;}
table{border:none; border-spacing:0; border-collapse:collapse;}
tr,td{margin: 0; padding: 0;}
.hidden{font-size:0; line-height:0; text-indent:9999px; overflow:hidden;}

/*navigation*/
.navbar {
  font-weight:bold; background:#48c222; text-align:center; border:none;
}
.navbar-inverse {
  .navbar-brand {
    color: @white;
    font-size: 40px;
  }
  .navbar-nav {
    right:0;
    > li > a{
      color:@white; text-shadow:none;
    }
    > li > a:hover, > li > a:focus, > .active > a, > .active > a:hover, > .active > a:focus{
      background:@nav-color; box-shadow:none;
    }
  }
}

.navbar-toggle {
  border:none;
}