<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="utf-8" />
	<meta name="description" content="동아오츠카 트래픽 사이트">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Dong A Otsuka Web Traffic Service</title>
	<style>
		body{background:url('images/main/bg.jpg')center top no-repeat;  font-family:'Dotum', '돋움'; text-align:center;}
		h1{margin-top:200px;}
		#wrap .login {background:url('images/main/login_bg.png')center top no-repeat; width:682px; height:345px; position:relative; top:250px; margin:0 auto;}
		#wrap .login_form{width:455px; height:90px; margin:0 auto; position: relative; top:210px;}
		#wrap .login_form .id{width:355px; height:40px; font-size:12px; font-weight:bold; color:#035387;}
		#wrap .login_form .id span{display:block; width:64px; height:40px; float:left; line-height:40px; text-align:left;}
		#wrap .login_form .id .d_id{width:290px; height:38px; border:1px solid #aeaeae; float:left; margin-top:-40px; margin-left:64px;}
		#wrap .login_form .pw{width:355px; height:40px; font-size:12px; font-weight:bold; color:#035387; margin-top:-4px;}
		#wrap .login_form .pw span{display:block; width:64px; height:40px; float:left; line-height:40px; text-align:left;}
		#wrap .login_form .pw .password{width:290px; height:38px; border:1px solid #aeaeae; float:left; margin-top:-40px; margin-left:64px;}
		#wrap .login_form .login_btn{float:left; margin-top:-99px; margin-left:370px;}
	</style>
	</head>

<body leftmargin=0 topmargin=0>

	<div id="wrap">
		<div class="login">
		<form class="login_form">
			<p class="id"><span>아이디</span><input class="d_id" type="text" name="id" maxlength="20" /></p>
			<p class="pw"><span>비밀번호</span><input class="password" type="password" name="password" maxlength="30" /></p>
			<input class="login_btn" type="image" name="login" src="images/main/login_btn.png" onclick="" />
		</form>
		</div>
	</div>

</body>
</html>