<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>빈폴</title>
<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/common.css" /> 
</head>
<body>
<div class="wrapper" id="wrap">
	<!--이벤트 페이지-->
	<div class="header"><img src="img/header.jpg" alt="">
		<div class="hidden_text">
			<h1>나는 어떤 뇌섹남 STYLE?</h1><br>
			<p>BEANPOLE LINK가 당신의 뇌섹 스타일을 알려드립니다.</p>
		</div>
		<a href="#" title="LINK 보러가기" target="_blank"><img src="./img/link.png" alt="링크 보러가기" /></a>
	</div>

	<div class="content01">
		<p><img src="./img/e_main.jpg" alt=""/> </p>
		<div class="hidden_text">
			<p>뇌블리 김지석?</p><br>
			<p>야매셰프 김풍?</p><br>
			<p>이과오빠 이장원?</p><br>
			<p>엉뚱시인 하상욱?</p><br>
		</div>
	</div>

	<div class="content02">
		<p class="test_title"><img src="./img/e_main_title.jpg" alt="당신의 뇌는 오늘 어떤 하루를 보내고 싶어할까요?" /></p>
		<input id="test_name" type="text" maxlength="30" placeholder="당신의 이름을 입력해주세요."/>
		<p class="total"><span id="count">12,150</span> 명이 참여하셨습니다.</p>
		<!--수정-->
		<a id="result_btn" href="result.html"><img src="./img/e_btn01.jpg" alt="결과보기"/></a>
		<a id="micro_btn" href="#"><img src="./img/e_btn02.jpg" alt="나만의 링크 아우터 세트 만들기"/></a>
	</div>

	<!--이벤트안내사항및경품-->
	<div class="info">
		<img src="./img/e_info.jpg" alt="자신의 뇌스타일을 SNS에 공유하고 선물 받으세요! 자세한 내용은 아래를 참고하여 주시기 바랍니다." />
		<div class="hidden_text">
			<p>자신의 뇌섹 스타일을 확인한 후, SNS에 # 해시태그와 함께 공유해 주세요.</p><br>
			<p>공유해 주신 분들 중 추첨을 통해 당신의 뇌섹지수를 높이는 선물을 드립니다.</p><br>
			<ul>
				<li>
					참여방법
					<dl>
						<dd>STEP 01</dd><dt>뇌섹 스타일 분석기에 자신의 이름 입력</dt>
						<dd>STEP 02</dd><dt>자신의 뇌섹 스타일 확인</dt>
						<dd>STEP 03</dd><dt>SNS에 #해시태그와 함께 자신의 뇌섹 스타일 공유 - #빈폴링크 #모듈아우터</dt>
					</dl>
				</li>
				<li>이벤트 기간 : 2015.10.16(금)~2015.11.06(금)</li>
				<li>당첨자 발표 : 2015.11.13(금) SSF샵 공지</li>
				<li>
					이벤트 경품
					<dl>
						<dd>빈폴 링크 아우터(1세트)</dd><dt>5명</dt>
						<dd>뇌가 맑아지는 에버랜드 주간권 (1인 2매)</dd><dt>20명</dt>
						<dd>뇌세포 노화 예방에 좋은 두유 기프티콘</dd><dt>100명</dt>
					</dl>
				</li>
				<li>
					이벤트 유의사항
					<ol>
						<li>1. 이벤트 안내와 다른 방법을 통한 이벤트 응모 시 당첨이 취소 될 수 있습니다.</li>
						<li>2. 이벤트는 제한 없이 중복 응모 가능하나, 경품의 중복 당첨은 불가합니다.</li>
						<li>3. 본 이벤트 내용 및 경품은 당사 사정에 의해 예고없이 변경될 수 있습니다.</li>
						<li>4. 경품 제세공과금(22%)은 당첨자 본인 부담입니다.</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>


	<!--제품나열-->
	<div class="product">
		<p class="p_title"><img src="./img/product_title.jpg" alt="우리 시대 새로운 지성, 뇌섹남들의 스타일"/></p>
		<div class="p01_kjs">
			<div class="hidden_text">
				<p>KIM JI SEOK Link</p>
			</div>
			<iframe class="p01_video" width="974" height="551" src="https://www.youtube.com/embed/QeQwOWkc1cg" frameborder="0" allowfullscreen></iframe>
			<a class="p01_01" href="#" target="_blank"><img src="./img/p01_01.jpg" alt="김지석의 링크1"/></a>
			<a class="p01_02" href="#" target="_blank"><img src="./img/p01_02.jpg" alt="김지석의 링크2"/></a>
			<div class="hidden_text">
				<p>KIM JI SEOK</p><br>
				<p>과거 사람들의 평가와 시선만 생각하던 때가 있었다. 나를 잃을까 두려워져 마음을 고쳐먹었다.</p><br>
				<p>해외로 여행도 다니고, 안정감을 주는 러닝을 뛰고, 또 온전한 나만의 시간을 갖기 위해 이사도 했다.</p><br>
				<p>무엇보다 중요한 건 '내 자신을 잃지 않는 것' 그러자 기회가 오더라. 재치있는 나를 선보일 기회.</p><br>
				<p>'배우'라는 타이틀에 묶여 보여지는 멋에만 신경 쓸 게 아닌, 내가 갖고 있는 진짜 '멋'을 펼치고 있다.</p><br>
				<p>기대해도 좋다. 난 끊임없이 변화하면서도 '나'를 잃지 않는 사람이다.</p><br>
			</div>
		</div>
		<div class="p02_kp">
			<div class="hidden_text">
				<p>KIM POONG Link</p>
			</div>
			<iframe class="p02_video" width="974" height="551" src="https://www.youtube.com/embed/QeQwOWkc1cg" frameborder="0" allowfullscreen></iframe>
			<a class="p02_01" href="#" target="_blank"><img src="./img/p02_01.jpg" alt="김풍의 링크1"/></a>
			<a class="p02_02" href="#" target="_blank"><img src="./img/p02_02.jpg" alt="김풍의 링크2"/></a>
			<div class="hidden_text">
				<p>KIM POONG</p><br>
				<p>모든 것들이 새롭고 즐겁다. 재미있어 보이는 길을 앞에 두고 무작정 발을 떼지 않고 그 앞에서 고민 한다면, 그 고민은 후회와 미련으로 남기 마련이다.</p><br>
				<p>나는 여전히 만화도 즐겁고, 요리도 즐겁다. 그리고 방송과 대중들의 관심 또한 즐겁다. 물론, 실패를 두려워 하지 않는 것은 아니다.</p><br>
				<p>그저 내가 삶에 있어 높게 두는 가치는‘새로운 가능성’ 그리고 하지 못 해 남는 ‘미련’을 멀리하고자 하는 마음이다.</p>
			</div>
		</div>
		<div class="p03_ljw">
			<div class="hidden_text">
				<p>LEE JANG WON Link</p>
			</div>
			<iframe class="p03_video" width="974" height="551" src="https://www.youtube.com/embed/QeQwOWkc1cg" frameborder="0" allowfullscreen></iframe>
			<a class="p03_01" href="#" target="_blank"><img src="./img/p03_01.jpg" alt="이장원의 링크1"/></a>
			<a class="p03_02" href="#" target="_blank"><img src="./img/p03_02.jpg" alt="이장원의 링크2"/></a>
			<div class="hidden_text">
				<p>LEE JANG WON</p><br>
				<p>보여지는 이미지가 다소 심심해 보이거나, 페퍼톤스의 베이스 담당으로서 전개해온 음악들이 평온하다고 해서 내가 결코 조용히 묻어가는 사람은 아니다.</p><br>
				<p>뮤지션, 증권가의 엘리트, 그리고 카이스트에 가기까지. 나의 진면모는 멈춰있지 않고 끊임없이 정진해가는 삶이다. 정체 돼 있는 지루함은 견딜 수 없으니까.</p><br>
				<p>그리고 이 모든 경험들은 훗날 나의 음악에 다양한 색을 입힐 좋은 재료들이 될 것이 분명하기에.</p>
			</div>
		</div>
		<div class="p04_hsw">
			<div class="hidden_text">
				<p>HA SANG WOK Link</p>
			</div>
			<iframe class="p04_video" width="974" height="551" src="https://www.youtube.com/embed/QeQwOWkc1cg" frameborder="0" allowfullscreen></iframe>
			<a class="p04_01" href="#" target="_blank"><img src="./img/p04_01.jpg" alt="하상욱의 링크1"/></a>
			<a class="p04_02" href="#" target="_blank"><img src="./img/p04_02.jpg" alt="하상욱의 링크2"/></a>
			<div class="hidden_text">
				<p>HA SANG WOK</p><br>
				<p>재미있다. SNS라는 상호적인 네트워크를 통해 내가 쓴 글에 대한 반응을 바로 보고, 또 재미있는 소재들을 공유한다는 그 자체가 말이다.</p><br>
				<p>사람들이 흔히 ‘네가 무슨 시인이야?’라고 따져 묻기도 하는데, 나는 나를‘시인’이라는 틀에 가두고 싶지 않다.</p><br>
				<p>그저 지금은 몸, 그리고 마음마저 지친 청춘들에게‘피식’하는 웃음, 그리고 마음 속 ‘뭉클함’ 한 번을 선사하는 것에 보람을 느낄 뿐이다.</p>
			</div>
		</div>
	</div>



			

	
</div> <!-- wrapper 끝  -->
</body>
</html>