<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/sub.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

	<script type="text/javascript">
		$(document).ready(function(){

			$( ".page_list li a" ).click(function() {
				$(this).parent().addClass("on").siblings().removeClass("on");
				return false;
			});
		});
	</script>

</head>
<body>
<div id="main_wrap">

	<!-- header -->
	<div id="header">
		<div class="main_menu">
			<ul>
				<li><a href="../sub/sub01_01.html">새소식</a></li>
				<li><a href="../sub/sub02_01.html">테스터게시판</a></li>
				<li><a href="../sub/sub03.html">버그리포트</a></li>
				<li><a href="../sub/sub04.html">FAQ</a></li>
			</ul>
		</div>
	</div>

	<div class="e3logo">
		<p><a href="../index.html"><img src="../images/e3_logos.png" alt="이터널시티3"></a></p>
	</div>

	<div id="sub_main">
		<!-- notice/start/login -->
		<div class="sub_main_notice">
			<div class="sub_notice_title">
				테스터 여러분의 자유로운 의견을 남겨주세요.<br>
				<span>테스터게시판</span>
				<span class="go_to_tester"><a href="../index.html">메인 ></a><a href="../sub/sub02_01.html"> 테스터게시판</a></span>
			</div>
			<div class="mini_notice">
				<span class="mini_title">공지사항</span><span id="more"><a href="../sub/sub01_01.html">+ 더보기</a></span>
				<table id="mini_table">
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="sub_start">
			<div class="start_btn"><a href="javascript:alert('게임을 설치해주세요!');"><img src="../images/start_btn.png" alt="게임스타트"></a></div>
			<div class="down_btn"><a href="../sub/sub_download.html"><img src="../images/down_btn.png" alt="클라이언트 다운로드"></a></div>
		</div>

		<div class="sub_login">
			<div class="login">
				<div class="id"><input type="text" id="id" maxlength="20" title="아이디" placeholder="  아이디"/></div>
				<div class="password"><input type="password" id="password" maxlength="30" title="비밀번호" placeholder="  비밀번호"/></div>
				<div class="login_btn"><a href="javascript:alert('아이디가 존재하지 않습니다!');">로그인</a></div>
				<ul class="login_etc">
					<li><a href="../join/join01.html">회원가입</a></li>
					<li><a href="../find/find01.html">&nbsp;| 아이디찾기</a></li>
					<li><a href="../find/find03.html">&nbsp;| 비밀번호찾기</a></li>
				</ul>
			</div>
		</div>

		<!-- boardView -->
		<div id="board_notice">
			<table class="notice">
				<tr class="notice_title"><td colspan="7">날씨가 굉장히 좋네요!</td></tr>
				<tr class="notice_detail">
					<th class="detail writer01">작성자</th><td class="detail writer02">제가그유저입니다</td>
					<th class="detail date01">작성일</th><td class="detail date02">2014-10-23 18:19</td>
					<th class="detail count01">조회수</th><td class="detail count02">128,128</td>
				</tr>
				<tr class="notice_view">
					<td colspan="7">
						<label>
<textarea readonly>
날씨가 정말 좋은거 같아요!
어서 밖으로 나가서 놀고 싶네요!ㅋㅋㅋㅋㅋㅋ

* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
* 내용 들어가는 영역
						</textarea>
						</label>
					</td>
				</tr>
			</table>
		</div>

		<!-- pageBtn -->
		<div class="view_page_btn">
			<ul>
				<li class="view_page_btn01"><a href="#bbbbb">수정</a></li>
				<li class="view_page_btn02"><a href="#bbbbb">삭제</a></li>
				<li class="view_page_btn03"><a href="../sub/sub02_01.html">목록</a></li>
				<li class="view_page_btn04"><a href="../sub/sub02_03.html">글쓰기</a></li>
			</ul>
		</div>
		
		<!-- commentInput -->
		<div class="comment_input_box">
			<div class="comment_input">
				<label>
					<textarea maxlength="500">댓글을 입력해주세요(500자)</textarea>
				</label>
			</div>
			<div class="comment_btn"><a href="#cococo">덧글쓰기</a></div>
		</div>
		
		<!-- 덧글뷰영역 -->
		<div class="comment_view">
			<table class="comment_table">
				<tr class="comment_user">
					<td class="c_id">최대열자까지가능함다</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">닉네임몇자까지가능함</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">이게바로그테스트</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">테스트를해보는중임다</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">내가바로그유저</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">유저2가뭡니까대체</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">이름을짓는게어려워</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">뭐라고해야되는거지</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">오와오와오와와오와</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>

				<tr class="comment_user">
					<td class="c_id">그냥유저</td><td class="c_date">2014-10-24 15:27</td><td class="c_delete"><a href="javascript:alert('댓글을 삭제하시겠습니까?')">삭제하기</a></td>
				</tr>
				<tr class="comment_show">
					<td colspan="4">텍스트 들어가는 영역1</td>
				</tr>
			</table>
		</div>

		<!-- pageList -->
		<div class="page_num02">
			<ul class="page_list">
				<li class="forward_10"><a href="#22"><img src="../images/forward_10.png" alt="10페이지앞으로"></a></li>
				<li class="forward"><a href="#22"><img src="../images/forward.png" alt="1페이지앞으로"></a></li>
				<li class="on"><a href="#22">1</a></li>
				<li><a href="#22">2</a></li>
				<li><a href="#22">3</a></li>
				<li><a href="#22">4</a></li>
				<li><a href="#22">5</a></li>
				<li><a href="#22">6</a></li>
				<li><a href="#22">7</a></li>
				<li><a href="#22">8</a></li>
				<li><a href="#22">9</a></li>
				<li><a href="#22">10</a></li>
				<li class="back"><a href="#22"><img src="../images/back.png" alt="1페이지뒤로"></a></li>
				<li class="back_10"><a href="#22"><img src="../images/back_10.png" alt="10페이지뒤로"></a></li>
			</ul>
		</div>

		<!-- prev_next -->
		<div class="prev_next02">
			<table class="prev_next_t">
				<tr class="prev"><th>▲ 윗글</th><td><a href="#sdfg">테스트테스트테스트테스트(클릭은 되나 페이지는 안넘어감)</a></td></tr>
				<tr class="next"><th>▼ 아랫글</th><td><a href="#sdfg">테스트테스트테스트테스트(클릭은 되나 페이지는 안넘어감)</a></td></tr>
			</table>
		</div>
	</div>

	<!--footer-->
	<div id="footer_view">
		<div class="company">
			<p><a href="javascript:alert('회사홈페이지연결');">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		</div>
		<div class ="etc">
			<span id="mon_logo"><img src="../images/mon_logo.png" alt="몬스터넷 로고"></span><br><br>
			<span id="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
			<span id="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
			<br><br>
			<span id="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
		</div>
	</div>
	
	
</div>
</body>
</html>