<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/sub.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->


</head>
<body>
<div id="main_wrap">

	<!-- header -->
	<div id="header">
		<div class="main_menu">
			<ul>
				<li><a href="../sub/sub01_01.html">새소식</a></li>
				<li><a href="../sub/sub02_01.html">테스터게시판</a></li>
				<li><a href="../sub/sub03.html">버그리포트</a></li>
				<li><a href="../sub/sub04.html">FAQ</a></li>
			</ul>
		</div>
	</div>

	<div class="e3logo">
		<p><a href="../index.html"><img src="../images/e3_logos.png" alt="이터널시티3"></a></p>
	</div>

	<div id="sub_main">
		<!-- notice/start/login -->
		<div class="sub_main_notice">
			<div class="sub_notice_title">
				이터널시티3와 가이드를 다운받으세요!<br>
				<span>다운로드</span>
			</div>
			<div class="mini_notice">
				<span class="mini_title">공지사항</span><span id="more"><a href="../sub/sub01_01.html">+ 더보기</a></span>
				<table id="mini_table">
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
					<tr>
						<td class="mini_td"><a href="../sub/sub01_02.html">[공지사항] 블라블라블라블라블라블라블라블라</a></td><td class="mini_date">2014-10-21</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="sub_start">
			<div class="start_btn"><a href="javascript:alert('게임을 설치해주세요!');"><img src="../images/start_btn.png" alt="게임스타트"></a></div>
			<div class="down_btn"><a href="../sub/sub_download.html"><img src="../images/down_btn.png" alt="클라이언트 다운로드"></a></div>
		</div>

		<div class="sub_login">
			<div class="login">
				<div class="id"><input type="text" id="id" maxlength="20" title="아이디" placeholder="  아이디"/></div>
				<div class="password"><input type="password" id="password" maxlength="30" title="비밀번호" placeholder="  비밀번호"/></div>
				<div class="login_btn"><a href="javascript:alert('아이디가 존재하지 않습니다!');">로그인</a></div>
				<ul class="login_etc">
					<li><a href="../join/join01.html">회원가입</a></li>
					<li><a href="../find/find01.html">&nbsp;| 아이디찾기</a></li>
					<li><a href="../find/find03.html">&nbsp;| 비밀번호찾기</a></li>
				</ul>
			</div>
		</div>


		<!-- download-->
		<div class="down_page">
			<div class="full_down">
				<a href="javascript:alert('다운시작');"><img src="../images/full_down.png" alt="풀버전 다운로드"></a>
				<div class="down_text">
					<p><span>▶</span> 풀버전 다운로드</p><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 이터널시티3 풀버전 파일입니다.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 시스템이 최소 사양보다 낮을 경우 게임이 실행되지 않거나 제대로 작동하지 않을 수 있습니다.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임설치 관련하여 궁금한 사항은 FAQ에서 확인해 주세요
				</div>
			</div>
			<div class="network_down">
				<a href="javascript:alert('다운시작');"><img src="../images/network_down.png" alt="네트워크 다운로드"></a>
				<div class="down_text">
					<p><span>▶</span> 네트워크 다운로드</p><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 풀 버전 실행이 안되시는 분들은 클라이언트 버전을 다운받아 주시기 바랍니다.
				</div>
			</div>
			<div class="guide_down">
				<a href="javascript:alert('다운시작');"><img src="../images/guide_down.png" alt="게임가이드 다운로드"></a>
				<div class="down_text">
					<p><span>▶</span> 게임가이드  다운로드</p><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 이터널시티3 게임 가이드를 다운받으실 수 있습니다.
				</div>
			</div>
			
			<!-- 사양 -->
			<div class="cominfo_title"><span>▶</span> 게임 설치 사양안내</div>
			<table class="cominfo_table">
				<tr class="b2">
					<th class="w160">구분</th><th class="w400">최소사양</th><th>권장사양</th>
				</tr>
				<tr class="b1">
					<th class="w161">OS</th><td class="w400">윈도우XP</td><td>윈도우7</td>
				</tr>
				<tr class="b1">
					<th class="w161">CPU</th><td class="w400">윈도우XP<br>윈도우XP</td><td>윈도우7</td>
				</tr>
				<tr class="b1">
					<th class="w161">메모리</th><td class="w400">윈도우XP</td><td>윈도우7</td>
				</tr>
				<tr class="b1">
					<th class="w161">그래픽</th><td class="w400">윈도우XP</td><td>윈도우7</td>
				</tr>
			</table>
		</div>
	</div>



	<!--footer-->
	<div id="footer">
		<div class="company">
			<p><a href="javascript:alert('회사홈페이지연결');">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		</div>
		<div class ="etc">
			<span id="mon_logo"><img src="../images/mon_logo.png" alt="몬스터넷 로고"></span><br><br>
			<span id="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
			<span id="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
			<br><br>
			<span id="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
		</div>
	</div>
	
	
	
</div>






</body>
</html>