@charset "utf-8";

html, body,ul, li {margin:0;padding:0; list-style:none;}
img {border:none;}


@media screen and (min-width:320px) and (max-width:360px){

#wrap {position:relative; width:320px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:320px auto;}
#wrap #go_top{width:320px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:120px; width:38px; height:39px; background:url('../images/go_top.png') no-repeat center; background-size:39px 39px;}

#wrap .header{min-width:320px; height:40px; margin:0px auto;}
#wrap .header ul{width:320px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1 {width:106px; height:40px;}
#wrap .header ul li a img#h2{width:107px; height:40px;}
#wrap .header ul li a img#h3{width:107px; height:40px;}

#wrap #info{min-width:320px; height:223px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:320px 216px; margin-top:333px;}
#wrap #info a{position:relative; display:block; width:140px; height:27px; margin:0px auto; top:144px; background:url('../images/m_down.png') no-repeat center; background-size:140px 27px;}

#wrap #intro{min-width:320px; height:391px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:320px 391px; margin-top:-4px;}

#wrap #btn{min-width:320px; height:36px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:320px 36px;}
#wrap #btn ul{width:309px; position:relative; margin:0px auto; top:5px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:99px; height:27px; background:url('../images/m_btn01.png') no-repeat; background-size:99px 27px; margin-right:6px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:99px; height:27px; background:url('../images/m_btn02.png') no-repeat; background-size:99px 27px; margin-right:6px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:99px; height:27px; background:url('../images/m_btn03.png') no-repeat; background-size:99px 27px;}

#wrap #event{min-width:320px; height:82px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; background-size:320px 82px; margin-top:-1px;}
#wrap #event a{position:relative; display:block; width:320px; height:82px; margin:0 auto;}

}


@media screen and (min-width:360px) and (max-width:480px) {
#wrap {position:relative; min-width:360px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:360px;}
#wrap #go_top{width:360px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:120px; width:44px; height:43px; background:url('../images/go_top.png') no-repeat center; background-size:44px 43px;}

#wrap .header{min-width:360px; height:45px; margin:0px auto;}
#wrap .header ul{width:360px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1{width:120px; height:45px;}
#wrap .header ul li a img#h2{width:120px; height:45px;}
#wrap .header ul li a img#h3{width:120px; height:45px;}

#wrap #info{min-width:320px; height:248px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:360px 241px; margin-top:375px;}
#wrap #info a{position:relative; display:block; width:158px; height:31px; margin:0px auto; top:160px; background:url('../images/m_down.png') no-repeat center; background-size:158px 31px;}

#wrap #intro{min-width:320px; height:441px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:360px 441px; margin-top:-4px;}

#wrap #btn{min-width:320px; height:40px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:360px 40px;}
#wrap #btn ul{width:348px; position:relative; margin:0px auto; top:5px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:112px; height:31px; background:url('../images/m_btn01.png') no-repeat; background-size:112px 31px; margin-right:6px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:112px; height:31px; background:url('../images/m_btn02.png') no-repeat; background-size:112px 31px; margin-right:6px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:112px; height:31px; background:url('../images/m_btn03.png') no-repeat; background-size:112px 31px;}

#wrap #event{min-width:320px; height:92px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; background-size:360px 92px;}
#wrap #event a{position:relative; display:block; width:320px; height:92px; margin:0 auto;}
}

@media screen and (min-width:480px) and (max-width:568px) {
#wrap {position:relative; min-width:480px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:480px;}
#wrap #go_top{width:480px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:170px; width:58px; height:59px; background:url('../images/go_top.png') no-repeat center; background-size:58px 59px;}

#wrap .header{min-width:480px; height:60px; margin:0px auto;}
#wrap .header ul{width:480px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1{width:160px; height:60px;}
#wrap .header ul li a img#h2{width:160px; height:60px;}
#wrap .header ul li a img#h3{width:160px; height:60px;}

#wrap #info{min-width:480px; height:331px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:480px 323px; margin-top:502px;}
#wrap #info a{position:relative; display:block; width:211px; height:41px; margin:0px auto; top:213px; background:url('../images/m_down.png') no-repeat center; background-size:211px 41px;}

#wrap #intro{min-width:480px; height:585px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:480px 585px; margin-top:-6px;}

#wrap #btn{min-width:480px; height:53px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:480px 53px;}
#wrap #btn ul{width:464px; position:relative; margin:0px auto; top:8px; left:2px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:149px; height:41px; background:url('../images/m_btn01.png') no-repeat; background-size:149px 41px; margin-right:6px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:149px; height:41px; background:url('../images/m_btn02.png') no-repeat; background-size:149px 41px; margin-right:6px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:149px; height:41px; background:url('../images/m_btn03.png') no-repeat; background-size:149px 41px;}

#wrap #event{min-width:480px; height:123px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; background-size:480px 123px;}
#wrap #event a{position:relative; display:block; width:480px; height:123px; margin:0 auto;}
}


@media screen and (min-width:568px) and (max-width:640px) {
#wrap {position:relative; min-width:568px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:568px;}
#wrap #go_top{width:568px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:210px; width:58px; height:59px; background:url('../images/go_top.png') no-repeat center; background-size:58px 59px;}

#wrap .header{min-width:568px; height:71px; margin:0px auto;}
#wrap .header ul{width:568px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1{width:190px; height:71px;}
#wrap .header ul li a img#h2{width:189px; height:71px;}
#wrap .header ul li a img#h3{width:189px; height:71px;}

#wrap #info{min-width:568px; height:390px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:568px 383px; margin-top:595px;}
#wrap #info a{position:relative; display:block; width:211px; height:41px; margin:0px auto; top:255px; background:url('../images/m_down.png') no-repeat center; background-size:211px 41px;}

#wrap #intro{min-width:568px; height:692px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:568px 692px; margin-top:-4px;}

#wrap #btn{min-width:568px; height:64px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:568px 64px;}
#wrap #btn ul{width:548px; position:relative; margin:0px auto; top:10px; left:5px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:176px; height:48px; background:url('../images/m_btn01.png') no-repeat; background-size:176px 48px; margin-right:5px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:176px; height:48px; background:url('../images/m_btn02.png') no-repeat; background-size:176px 48px;margin-right:5px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:176px; height:48px; background:url('../images/m_btn03.png') no-repeat; background-size:176px 48px;}

#wrap #event{min-width:568px; height:146px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; background-size:568px 146px;}
#wrap #event a{position:relative; display:block; width:480px; height:123px; margin:0 auto;}
}


@media screen and (min-width:640px) and (max-width:720px) {
#wrap {position:relative; min-width:640px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:640px;}
#wrap #go_top{width:640px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:230px; width:76px; height:78px; background:url('../images/go_top.png') no-repeat center; background-size:76px 78px;}

#wrap .header{min-width:640px; height:80px; margin:0px auto;}
#wrap .header ul{width:640px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1{width:215px; height:80px;}
#wrap .header ul li a img#h2{width:213px; height:80px;}
#wrap .header ul li a img#h3{width:212px; height:80px;}

#wrap #info{min-width:640px; height:440px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:640px 429px; margin-top:669px;}
#wrap #info a{position:relative; display:block; width:280px; height:54px; margin:0px auto; top:283px; background:url('../images/m_down.png') no-repeat center; background-size:280px 54px;}

#wrap #intro{min-width:640px; height:780px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:640px 780px; margin-top:-5px;}

#wrap #btn{min-width:640px; height:73px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:640px 73px;}
#wrap #btn ul{width:618px; position:relative; margin:0px auto; top:10px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:197px; height:54px; background:url('../images/m_btn01.png') no-repeat; background-size:197px 54px; margin-right:12px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:197px; height:54px; background:url('../images/m_btn02.png') no-repeat; background-size:197px 54px; margin-right:12px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:197px; height:54px; background:url('../images/m_btn03.png') no-repeat; background-size:197px 54px;}

#wrap #event{min-width:640px; height:164px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; background-size:640px 164px;}
#wrap #event a{position:relative; display:block; width:640px; height:164px; margin:0 auto;}
}

@media screen and (min-width:720px){
#wrap {position:relative; min-width:720px; height:auto; margin:0px auto; padding:0; background:url('../images/m_bg.jpg') no-repeat center top; background-size:720px auto;}
#wrap #go_top{width:720px; position:relative; z-index:999; margin:0px auto;}
#wrap #go_top a{position:fixed; display:block; top:250px; width:86px; height:86px; background:url('../images/go_top.png') no-repeat center; background-size:86px 86px;}

#wrap .header{min-width:720px; height:90px; margin:0px auto;}
#wrap .header ul{width:720px; position:relative; margin:0px auto;}
#wrap .header ul li{float:left; position:relative; margin:0px auto;}
#wrap .header ul li a img#h1{width:241px; height:90px;}
#wrap .header ul li a img#h2{width:240px; height:90px;}
#wrap .header ul li a img#h3{width:239px; height:90px;}

#wrap #info{min-width:720px; height:496px; margin:0px auto; background:url('../images/m_info.jpg') no-repeat center; background-size:720px 482px; position:relative; top:753px;}
#wrap #info a{position:relative; display:block; width:315px; height:61px; margin:0px auto; top:320px; background:url('../images/m_down.png') no-repeat center; background-size:315px 61px;}

#wrap #intro{min-width:720px; height:878px; margin:0px auto; background:url('../images/m_intro.jpg') no-repeat center; background-size:720px 878px; position:relative; top:746px;}

#wrap #btn{min-width:720px; height:81px; margin:0px auto; background:url('../images/m_btn.jpg') no-repeat center; background-size:720px 81px; position:relative; top:746px;}
#wrap #btn ul{width:695px; position:relative; margin:0px auto; top:5px;}
#wrap #btn ul li{float:left; position:relative; margin:0px auto;}
#wrap #btn ul li:nth-child(1) a{display:block; width:223px; height:61px; background:url('../images/m_btn01.png') no-repeat; background-size:223px 61px; margin-right:6px;}
#wrap #btn ul li:nth-child(2) a{display:block; width:223px; height:61px; background:url('../images/m_btn02.png') no-repeat; background-size:223px 61px; margin-right:6px;}
#wrap #btn ul li:nth-child(3) a{display:block; width:223px; height:61px; background:url('../images/m_btn03.png') no-repeat; background-size:223px 61px;}

#wrap #event{width:100%; height:184px; margin:0px auto; background:url('../images/m_event.jpg') no-repeat center; position:relative; top:746px;}
#wrap #event a{position:relative; display:block; width:100%; height:184px; margin:0 auto;}
}