<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="msapplication-config" content="none">
    <link rel="stylesheet" type="text/css" href="http://www.beksul.net/css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://www.beksul.net/css/style.css">
    <title>이벤트 | SPECIAL EVENT | CJ제일제당 백설</title>
    <link type="text/css" rel="stylesheet" href="http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body style="background-color:#fff;">

    <div style="position:relative;">
        <!-- 이벤트 상단 -->
        <h1>
            <img src="images/a_top.jpg" alt="백설과 함께 떠나는 겨울바다, 미식여행! 자세한 내용은 아래에 있습니다." />
        </h1>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>겨울바다 내음을 담은 신선한 제철 해산물로 만든 레시피를 확인하고,</p>
            <p>가장 먹고 싶은 레시피를 댓글로 남겨주시면 추첨을 통해 푸짐한 상품을 드립니다.</p>
            <dl>
                <dt>응모기간</dt><dd>11월 23일 ~ 12월 11일</dd>
                <dt>당첨자발표</dt><dd>12월 17일</dd>
            </dl>
        </div>
        <p style="position:absolute; left:361px; top:366px;"><a href="#event"><img src="images/go_event.png" alt="이벤트 참여하기 go"/></a></p>

        <!--이벤트 중단01-->
        <h1>
            <img src="images/a_mid01.jpg" alt="겨울바다, 미식여행 맛지도" />
        </h1>
        <p style="position:absolute; left:690px; top:451px;"><a href="javascript:$('#pop01').show();"><img src="images/re_btn01.png" alt="추천 명태요리 보러가기"/></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>명태-동해안 일대</p>
            <p>내장, 뼈, 살까지 버릴 것 없는 국민생선.</p>
            <p>필수 아미노산과 비타민A가 풍부해요!</p>
        </div>
        <p style="position:absolute; left:73px; top:607px;"><a href="javascript:$('#pop02').show();"><img src="images/re_btn02.png" alt="추천 새우요리 보러가기"/></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>새우-서해, 남해안 일대</p>
            <p>필수 아미노산과 글리신 함유량이 높고</p>
            <p>키토산과 무기질이 풍부한</p>
            <p>껍질을 가진 고단백 저지방 식품</p>
        </div>
        <p style="position:absolute; left:456px; top:926px;"><a href="javascript:$('#pop03').show();"><img src="images/re_btn04.png" alt="추천 굴요리 보러가기"/></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>굴-통영, 남해안 일대</p>
            <p>영양소가 풍부한 '바다의 우유'</p>
            <p>단백질과 필수 아미노산, 비타민,</p>
            <p>미네랄 같은 영양소가 가득해요!</p>
        </div>
        <p style="position:absolute; left:662px; top:710px;"><a href="javascript:$('#pop04').show();"><img src="images/re_btn03.png" alt="추천 오징어요리 보러가기"/></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>오징어-울릉도, 동해안 일대</p>
            <p>쫄깃담백 우리 식탁의 익숙한 식재료!</p>
            <p>단백질과 타우린이 풍부해요!</p>
        </div>

        <!--이벤트 중단02-->
        <h1>
            <img src="images/a_mid02.jpg" alt="백설 100% 자연재료 부침, 튀김가루 제품 소개. 자세한 내용은 아래에 있습니다." />
        </h1>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>엄선된 5가지 자연재료로 만들어 신선한 제철 식재료의 맛을 더욱 잘 살려주는</p>
            <h2>백설 100% 자연재료 부침, 튀김가루</h2>
        </div>
        <p style="position:absolute; left:37px; top:1293px;"><a href="http://www.cj.co.kr/cj-kr/products/1303" target="_blank"><img src="images/product01.png" alt="100% 자연재료 부침가루 제품보기"/></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>백설 100% 자연재료 부침, 튀김가루는</p>
            <p>맛있는 부침, 튀김 요리를 만드는 데 꼭 필요한 엄선된</p>
            <p>5가지 자연재료 외에는 아무것도 넣지 않았습니다.</p>
            <p>자연재료 부침가루 : 밀가루, 양파가루, 마늘가루, 천일염, 흑후추가루</p>
            <p>자연재료 튀김가루 : 밀가루, 양파가루, 마늘가루, 천일염, 쌀가루</p>
            <p>제철 해산물의 맛을 가장 잘 살려주는 자연재료 부침, 튀김가루와 함께 우리집 식탁에서 겨울바다, 미식여행을 떠나세요!</p>
        </div>
        <p style="position:absolute; left:721px; top:1301px;"><a href="http://www.cj.co.kr/cj-kr/products/1465" target="_blank"><img src="images/product02.png" alt="100% 자연재료 튀김가루 제품보기"/></a></p>

        <!--이벤트 하단-->
        <div id="event" style="position: relative;">
            <h1>
                <img src="images/a_bottom.jpg" alt="EVENT. 자세한 내용은 아래에 있습니다." />
            </h1>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2>EVENT. 백설 겨울바다, 미식여행 EVENT</h2>
                <h3>EVENT 01</h3>
                <p><strong>겨울바다, 미식여행 맛지도</strong> 안에서 가장 맛있어 보이는 레시피를 댓글로 남겨주세요.</p>
                <p>댓글을 남겨주신 분들 중 추첨을 통해 100분께 <strong>겨울바다 자연재료 KIT</strong>를 드립니다.</p>
                <p>겨울바다 자연재료 KIT 구성 : 백설 100% 자연재료 부침가루, 백설 100% 자연재료 튀김가루, 백설 요리유, 마트 2만원 상품권)</p>
                <p>경품 : 겨울바다 자연재료 KIT(100명)</p>
            </div>
            <p style="position:absolute; left:84px; top:205px;"><a href="javascript:$('#pop02').show();"><img src="images/b_re_btn01.jpg" alt="블랙 새우 튀김 레시피 보러가기"/></a></p>
            <p style="position:absolute; left:220px; top:205px;"><a href="javascript:$('#pop03').show();"><img src="images/b_re_btn02.jpg" alt="삼색 굴 전 레시피 보러가기"/></a></p>
            <p style="position:absolute; left:358px; top:205px;"><a href="javascript:$('#pop01').show();"><img src="images/b_re_btn03.jpg" alt="명태 깻잎 튀김 레시피 보러가기"/></a></p>
            <p style="position:absolute; left:497px; top:205px;"><a href="javascript:$('#pop04').show();"><img src="images/b_re_btn04.jpg" alt="오징어 오꼬노미야끼 레시피 보러가기"/></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h3>EVENT 02</h3>
                <p>겨울바다 자연재료 KIT로 맛있는 자연재료 레시피를 뽐내주세요.</p>
                <p>우수후기에 당첨되신 1분께는 <strong>여행상품권</strong>을, 5분께는 <strong>여행 캐리어</strong>를 드립니다.</p>
                <p>우수후기 당첨자 발표 : 2016년 1월 13일</p>
                <p>경품 내역</p>
                <ul>
                    <li>여행상품권 30만원권(1명)</li>
                    <li>13만원 상당 여행 캐리어(5명)</li>
                </ul>

                <p>경품은 사정에 의해 변경 될 수 있으며, 5만원 초과 경품 당첨 시 제세공과금 22%는 고객부담입니다.</p>

                <h3>당첨 TIP</h3>
                <p>매일 응모할수록 당첨확률 UP! 레시피를 SNS에 많이 공유 할수록 당첨확률 UP!</p>
            </div>
            <p style="position: absolute; top:643px; left:715px;"><a id="reFa_1117_1" href="#none" target="_blank"><img src="images/sns01.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:643px; left:788px;"><a id="reKa_1117_1" href="#none" target="_blank"><img src="images/sns02.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:643px; left:860px;"><a id="reTw_1117_1" href="#none" target="_blank"><img src="images/sns03.png" alt="트위터로 공유하기"/></a></p>
        </div>

        <!--테스트용제이쿼리-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <!--팝업레시피-->

        <div id="pop01" style="position:absolute; background:rgba(0,0,0,0.5); top:0; left:0; bottom:0; right:0; display:none;">
            <div style="position:absolute; top:597px; left:60px;">
                <p><img src="images/re_pop01.png" alt="추천 명태요리-명태 깻잎 튀김 레시피 보기" /></p>
                <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                    <p>명태 깻잎 튀김</p>
                    <p>재료</p>
                    <ul>
                        <li>백설 100% 자연재료 튀김가루 200g</li>
                        <li>손질된 명태살 15장</li>
                        <li>물 320ml</li>
                        <li>깻잎 15장</li>
                        <li>양파 1/3개</li>
                        <li>와사비 20g</li>
                        <li>백설 크림 파스타 소스 1/4병</li>
                    </ul>
                    <p>만들기</p>
                    <ol>
                        <li>1. 백설 자연재료 튀김가루와 물을 넣어 반죽을 만들고, 명태는 깻잎으로 돌돌 말아 튀김 옷을 입혀 튀겨준다.</li>
                        <li>2. 양파는 0.5cm * 0.5cm 크기로 다져준다.</li>
                        <li>3. 크림파스타소스에 다진 양파와 와사비를 섞어 소스를 만들고 튀김에 곁들인다.</li>
                    </ol>
                </div>
                <p id="popClose" style="position:absolute; top:20px; right:22px;"><a href="javascript:$('#pop01').hide();"><img src="images/pop_close.png" alt="팝업닫기" /></a></p>
            </div>
        </div>

        <div id="pop02" style="position:absolute; background:rgba(0,0,0,0.5); top:0; left:0; bottom:0; right:0; display:none;">
            <div style="position:absolute; top:597px; left:60px;">
                <p><img src="images/re_pop02.png" alt="추천 새우요리-블랙 새우 튀김 레시피 보기" /></p>
                <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                    <p>블랙 새우 튀김</p>
                    <p>재료</p>
                    <ul>
                        <li>백설 100% 자연재료 튀김가루 80g</li>
                        <li>새우 5마리</li>
                        <li>물 120ml</li>
                        <li>검은깨 20g</li>
                        <li>백설 요리유 적당량</li>
                    </ul>
                    <p>만들기</p>
                    <ol>
                        <li>1. 새우는 내장을 제거해 손질한다.</li>
                        <li>2. 백설 자연재료 튀김가루와 물을 넣어 반죽을 만들고, 검은 깨를 곱게 갈아 섞어 준다.</li>
                        <li>3. 백설 요리유는 180도로 예열한 뒤, 손질된 새우에 튀김 반죽으로 옷을 입혀 바삭하게 튀겨낸다.</li>
                    </ol>
                </div>
                <p style="position:absolute; top:20px; right:22px;"><a href="javascript:$('#pop02').hide();"><img src="images/pop_close.png" alt="팝업닫기" /></a></p>
            </div>
        </div>

        <div id="pop03" style="position:absolute; background:rgba(0,0,0,0.5); top:0; left:0; bottom:0; right:0; display:none;">
            <div style="position:absolute; top:597px; left:60px;">
                <p><img src="images/re_pop04.png" alt="추천 굴요리-삼색 굴 전 레시피 보기" /></p>
                <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                    <p>삼색 굴 전</p>
                    <p>재료</p>
                    <ul>
                        <li>백설 100% 자연재료 부침가루 220g</li>
                        <li>굴 15개</li>
                        <li>물 320ml</li>
                        <li>고운 고춧가루 2큰술</li>
                        <li>설탕 1큰술</li>
                        <li>소금 약간</li>
                        <li>백설 요리유 적당량</li>
                    </ul>
                    <p>만들기</p>
                    <ol>
                        <li>1. 백설 자연재료 부침가루 220g과 물을 섞어 반죽한다.</li>
                        <li>2. 남은 백설 자연재료 부침가루로 굴에 가루 옷을 입혀준다.</li>
                    </ol>
                    <p>삼색 옷입히기</p>
                    <dl>
                        <dt>1. 노란 굴전</dt><dd>1의 부침 반죽을 묻힌 굴을 중약불에서 노릇하게 구워준다.</dd>
                        <dt>2. 하얀 굴전</dt><dd>완성된 노란 굴전에 설탕, 소금을 섞어 뿌려준다.</dd>
                        <dt>3. 붉은 굴전</dt><dd>1의 반죽에 고춧가루를 넣어 섞은 후, 굴에 묻혀 중약불에서 노릇하게 구워준다.</dd>
                    </dl>
                </div>
                <p style="position:absolute; top:20px; right:22px;"><a href="javascript:$('#pop03').hide();"><img src="images/pop_close.png" alt="팝업닫기" /></a></p>
            </div>
        </div>

        <div id="pop04" style="position:absolute; background:rgba(0,0,0,0.5); top:0; left:0; bottom:0; right:0; display:none;">
            <div style="position:absolute; top:597px; left:60px;">
                <p><img src="images/re_pop03.png" alt="추천 오징어요리-오징어 오꼬노미야끼 레시피 보기" /></p>
                <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                    <p>오징어 오꼬노미야끼</p>
                    <p>재료</p>
                    <ul>
                        <li>백설 100% 자연재료 부침가루 100g</li>
                        <li>오징어 1/2마리</li>
                        <li>건새우 1/3컵</li>
                        <li>물 160ml</li>
                        <li>양배추 1/5통</li>
                        <li>파 10g</li>
                        <li>달걀 1개</li>
                        <li>마요네즈</li>
                        <li>돈카츠 소스</li>
                        <li>가쓰오부시 적당량</li>
                    </ul>
                    <p>만들기</p>
                    <ol>
                        <li>1. 양배추와 대파는 얇게 썰고, 오징어와 새우는 한입크기로 썰어준다.</li>
                        <li>2. 건새우는 잘게 다진 뒤, 백설 자연재료 부침가루와 물, 달걀을 섞어 부침 반죽을 만든다.</li>
                        <li>3. 1에 2를 넣고 잘 섞어 백설 요리유를 두른 팬에 구워준다.</li>
                        <li>4. 양면을 노릇하게 익힌 후 마요네즈와 돈카츠 소스를 뿌리고 가쓰오부시를 올려준다.</li>
                    </ol>
                </div>
                <p style="position:absolute; top:20px; right:22px;"><a href="javascript:$('#pop04').hide();"><img src="images/pop_close.png" alt="팝업닫기" /></a></p>
            </div>
        </div>

    </div>

</body>
</html>
