<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>

<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>


<!-- 회원가입페이지03_본인인증 -->
<div id="join01">
	<div id="join_top">회원가입</div>
	
	<!-- 가입순서 -->
	<div id="join_text">
		<ul class="join_turn">
			<li><img src="../images/agree_off.png" alt="약관동의"><br>약관동의</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/user_on.png" alt="본인인증"><br><span>본인인증</span></li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/info_off.png" alt="정보입력"><br>정보입력</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/sucess_off.png" alt="가입완료"><br>가입완료</li>
		</ul>
	</div>
	
	<!-- 안내텍스트영역 -->
	<div id="join_check">
		<div id="join_check05">안전한 회원가입을 위해 본인 인증 또는 아이핀 인증을 진행해주세요.</div>
	</div>
	
	<!-- 인증수단선택 -->
	<div id="join_choice">
		<div id="young">
			<div class="phone_icon"><img src="../images/phone.png" alt="휴대폰 본인인증"></div>
			<div class="phone_text"><span>본인 인증</span><br>본인인증기관을 통한 휴대폰 인증</div>
			<div class="injung_join"><a href="../join/join04.html"><img src="../images/injung.png" alt="인증하기"></a></div>
		</div>
		<div id="old">
			<div class="ipin_icon"><img src="../images/ipin.png" alt="아이핀 본인인증"></div>
			<div class="ipin_text"><span>아이핀 인증</span><br>본인인증기관을 통한 아이핀 인증</div>
			<div class="injung_join"><a href="../join/join04.html"><img src="../images/injung.png" alt="인증하기"></a></div>
		</div>
	</div>
	<div id="focus">
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">본인 명의의 휴대폰이 없으실 경우 아이핀을 통해 본인 확인이 가능합니다.</div>
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">입력한 본인 확인 정보는 본인 확인에만 사용되며 이외의 용도로 사용 또는 저장하지 않습니다.</div>
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">인증이 정상적으로 작동하지 않으면 브라우저 팝업 차단 기능을 해제하고 이용하시기 바랍니다.</div>
	</div>
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>