<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>

<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>


<!-- 회원가입페이지03_18세미만보호자동의 -->
<div id="join01">
	<div id="join_top">회원가입</div>
	
	<!-- 가입순서 -->
	<div id="join_text">
		<ul class="join_turn">
			<li><img src="../images/agree_off.png" alt="약관동의"><br>약관동의</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/user_on.png" alt="본인인증"><br><span>본인인증</span></li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/info_off.png" alt="정보입력"><br>정보입력</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/sucess_off.png" alt="가입완료"><br>가입완료</li>
		</ul>
	</div>
	
	<!-- 보호자안내텍스트 -->
	<div id="join_age18">
		<div id="join_age18_text"><span id="age18_color">보호자의 동의</span><span>가 필요한 만 18세 미만의 청소년 회원입니다.</span><br>
		보호자와 함께 아래의 내용을 확인하신 후 개인정보 제공 및 이용에 대해 동의해주세요.</div>
	</div>

	<div id="age18_check">
		<span class="age18_check_bold">보호자 동의 내용</span><br><br>
		만 18세 미만의 청소년은 반드시 게임 이용에 대한 보호자의 인증 및 동의를 받아야 가입할 수 있습니다.<br><br><br>
		<span class="age18_check_bold">보호자 동의 방법</span><br><br>
		보호자 본인 확인을 위해 본인 인증, 아이핀 인증 중 한가지를 선택하여 보호자 동의를 진행할 수 있습니다.<br>
		<span class="age18_check_color">만 18세 미만의 청소년과 만 18세 이상 차이가 나는 성인의 경우에만 보호자 동의를 할 수 있습니다.</span><br>
		보호자 본인 확인 후 보호자 정보를 입력하면 보호자 동의 및 회원가입이 완료됩니다.<br><br><br>
		<span class="age18_check_bold">유의사항</span><br><br>
		위 내용에 동의하여 의사를 표현하는 행위는 만 18세 미만 청소년의 게임서비스 이용에 대한 동의와<br>
		이를 위해 보호자의 개인 정보가 수집되는 것에 대한 동의 의사를 모두 표현하는 것입니다.<br>
		청소년 회원이 탈퇴완료가 되면 보호자 정보도 삭제됩니다.<br>
	</div>
	<div id="age18_input">
		<p><input type="checkbox" name="age18" class="age18" value="1"><label>자녀의 개인정보 수집/이용 및 게임 이용에 동의합니다.</label></p>
		<p><input type="checkbox" name="age18" class="age18" value="1"><label>보호자의 고유식별정보 수집에 동의합니다.</label></p>
	</div>
	<div id="footer_button_age18">
		<a href="#agree"><img src="../images/join_next.png" alt="다음"></a>
		<a href="#agree"><img src="../images/join_cancel.png" alt="취소"></a>
	</div>
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>