<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>

<script type="text/javascript">
	function CheckAll() {
			if ($("#all_check").prop("checked") == true) {
				$("#check01").prop("checked", true);
				$("#check02").prop("checked", true);
			} else {
				$("#check01").prop("checked", false);
				$("#check02").prop("checked", false);
			}
		}

</script>


<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>

<!-- 회원가입페이지02_약관동의 -->
<div id="join01">
	<div id="join_top">회원가입</div>
	
	<!-- 가입순서 -->
	<div id="join_text">
		<ul class="join_turn">
			<li><img src="../images/agree_on.png" alt="약관동의"><br><span>약관동의</span></li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/user_off.png" alt="본인인증"><br>본인인증</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/info_off.png" alt="정보입력"><br>정보입력</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/sucess_off.png" alt="가입완료"><br>가입완료</li>
		</ul>
	</div>
	
	<div id="join_check">
		<div id="join_check02">회원가입을 위해 아래 이용약관, 개인정보수집 및 이용에 대한 안내를 읽고 동의해 주세요.</div>
		<div id="join_check03"><input type="checkbox" name="all" id="all_check" onClick="javascript:CheckAll();"><label onClick="javascript:CheckAll();">이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</label></div>
	</div>
	
	<div class="policy_top">이용약관</div>
	<div class="policy">
		<div class="rule_text">
		
			<!-- 이용약관 제1장 -->
			<span class="text_num">[제1장 총칙]</span>
			<br><br>
			<span class="text_sub">제 1조 (목적)</span>
			<br><br>
			이 약관은 ㈜몬스터넷 (이하 ‘회사’)가 개발하고 서비스하는 인터넷 기반 MMORPG(Massively Multiplayer Online Role Playing Game : 다중 온라인 롤플레잉 게임)인 이터널시티3 온라인 게임의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
			<br><br>
			<span class="text_sub">제 2조 (약관의 효력과 변경)</span>
			<br><br>
			① 이 약관은 인터넷 게임 서비스 이용계약의 성격상 부득이하게 웹사이트인 이터널시티3 홈페이지(http://www.eternalcity3.co.kr, 이하 ‘홈페이지’)에 온라인으로 이 약관을 명시하고,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원이 약관에 동의함으로써 효력이 발생됩니다.<br>
			<span class="text_color">② 회사는 이 약관을 변경할 수 있으며, 변경된 약관은 적용일 전 최소한 7일 이전 (회원에게 불리하거나 중대한 사항의 변경은 30일 이전) 홈페이지 또는 이터널시티3 클라이언트 공지를 통해<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원에게 안내되고 적용 일에 효력이 발생됩니다.<br>
			③ 회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 탈퇴할 수 있습니다. 다만, 회원이 제2항의 방법 등으로 별도 고지한<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방에 따라 변경된 약관의 적용일로부터 15일 이내 회사에 대해 “거부”의 의사표시를 하지 않은 경우 변경된 약관에 동의한 것으로 간주합니다.</span>
			<br><br>
			<span class="text_sub">제 3조 (약관 외 준칙)</span>
			<br><br>
			① 회원이 이 약관에 가입하지 않은 경우, 이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.<br>
			② 회원이 이 약관에 동의한 경우에는 이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우 그 규정에 따릅니다.<br>
			<br><br>
			<span class="text_sub">제 4조 (용어의 정의)</span>
			<br><br>
			① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “㈜몬스터넷 (이하 ‘회사’)라 함은 온라인 통하여 게임서비스를 제공하는 사업자를 의미합니다.<br></span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 온라인 게임 회원 (이하 ‘회원’)”라 함은 본 약관에 동의하고 이터널시티3 온라인 게임서비스 이용 자격을 부여받은 자를 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 온라인 게임서비스 (이하 ‘게임서비스’)” 라 함은 회사가 회원에게 온라인으로 제공하는 이터널시티3 온라인을 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 온라인 계정 (이하 ‘계정’)” 이라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 영문자 및 숫자의 조합을 말합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 계정정보 (이하 ‘계정정보’)” 라 함은 회원의 계정, 비밀번호, 성명, 주소, 전화번호 등을 포함한 일반정보, 게임 이용 정보 등을 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 온라인 계정의 비밀번호 (이하 ‘비밀번호’)” 라 함은 회원의 계정 확인 및 권익보호를 위해 회원이 선정한 문자와 숫자의 조합을 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “이터널시티3 온라인 게임 캐릭터 (이하 ‘캐릭터’)” 라 함은 회원이 게임 내에서 직접 선정하고, 조종하는 게임 정보를 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “멀티미디어 문화컨텐츠 설비제공업장” 이라 함은 독립한 장소에서 컴퓨터 등 필요한 기자재를 갖추고 게임물, 영상물 등을 이용하게 하거나 부수적으로 그 밖의 정보제공물<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;을 공중이 이용할 수 있도록 하는 영업장을 의미합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- “홈페이지 게시물 (이하 ‘게시물’)” 이라 함은 회원이 서비스를 이용함에 있어 회원이 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든 정보를<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;말합니다.<br>
			② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.
			<br><br>
			<span class="text_sub">제 5조 (운영정책)</span>
			<br><br>
			<span class="text_color">① 회원의 권익을 보호하고 게임 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을 운영정책으로 정할 수 있습니다.</span><br>
			② 회사는 운영정책의 내용을 회원이 알 수 있도록 홈페이지에 연결화면을 제공하는 방법으로 회원에게 공지합니다.<br>
			<span class="text_color">③ 회원의 권리 또는 의무에 중대한 변경을 가져오거나 약관 내용을 변경하는 것과 동일한 효력이 발생하는 운영정책 개정의 경우에는 제2조와 동일한 방법으로 진행됩니다.</span><br>
			<span class="text_color">④ 회사는 운영정책에 위반하는 회원에 대해 경고, 이용제한 등의 조치를 진행할 수 있습니다.</span>
			<br><br>
			<span class="text_sub">제 6조 (회사정보 등의 제공)</span>
			<br><br>
			회사는 다음 각호의 사항을 홈페이지에 게시하여, 회원이 이를 쉽게 알 수 있도록 합니다.<br><br>
			① 상호 및 대표자의 성명<br>
			② 영업소 소재지 주소 및 E-mail 주소<br>
			③ 전화번호, Fax 번호<br>
			④ 사업자등록번호, 통신판매업 신고번호<br>
			⑤ 개인정보취급방침, 운영정책, 게임이용약관, 청소년 보호정책
			<br><br>
			
			<!-- 이용약관 제2장 -->
			<span class="text_num">[제2장 이용신청 및 방법]</span>
			<br><br>
			<span class="text_sub">제 7조 (이용신청 및 방법)</span>
			<br><br>
			① 게임서비스를 이용하기 위해서는 홈페이지에서 회사가 제공하는 이용신청서를 작성하여 이용신청 (이하 ‘회원가입’)을 하여야 합니다.<br>
			<span class="text_color">② 회원은 회원가입 시 회사에서 요구하는 정보를 제공하여야 하며, 본인의 실명 및 실제 정보를 기재하여야 합니다. 타인의 명의 도용 또는 허위 정보를 기재할 시 회원의 권리를 주장할 수 없으<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;며,회사는 이용계약을 취소하거나 해지할 수 있습니다.
				이로 인하여, 발생한 불이익은 환급에 도움을 드리지 않습니다.</span><br>
			③ 만 14세 미만의 아동이 회원가입을 할 경우 법정대리인의 동의를 얻어야 하며, 구체적인 동의절차는 게임산업진흥에 관한 법률 및 관련 법률에 따르도록 합니다.
			<br><br>
			<span class="text_sub">제 8조 (이용신청의 승낙과 제한)</span>
			<br><br>
			① 회원은 회사가 요구하는 정보에 대해 실명 및 실제 정보를 정확히 기재하여 회원가입을 한 경우 회원가입을 승낙합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단, 제8조 제2항과 같은 사항일 경우 이를 제한 및 취소할 수 있습니다.<br>
			<span class="text_color">② 회사는 다음과 같은 내용에 어느 하나에 해당될 경우 회원가입을 제한하거나 제한 및 취소할 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 제7조에 위반하여 회원가입을 하는 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 제7조 4항과 같이 법정대리인의 동의를 얻어야 할 경우 법정대리인의 동의를 얻었음을 확인할 수 없거나 법정대리인이 동의하지 않은 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 동일 명의 계정을 1개 이상을 보유한 회원이 회원가입을 신청할 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원탈퇴 이후 회사에서 정해놓은 재가입 기간(7일)이 지나지 않은 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 대한민국 이외의 국가 중 회사에서 아직 서비스를 제공할 것으로 결정하지 않은 국가에서 서비스를 이용하는 경우로 회사가 해외 서비스 업체와 체결한 계약이나 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 국가에서 접속하는 회원에 대한 서비스 제공과 관련하여 서비스제공을 제한할 필요가 있는 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임산업 진흥에 관한 법률 등 관련 법령에서 금지하는 위법행위를 할 목적으로 회원가입을 하는 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 위 사항에 준하는 사유로서 부적절하다고 판단되는 경우<br></span>
			③ 회사는 회원가입 승낙 시 회사정책 및 관련 법령에 따라 회원의 서비스 이용 범위, 이용시간 등에 차등을 둘 수 있습니다.<br>
			④ 회사는 선택적 서비스의 제공이나 서비스 범위 조정을 위해 필요한 경우 추가 정보를 요청할 수 있습니다.<br>
			⑤ 회사는 회사 설비에 여유가 없거나 기술적 장애가 있는 경우 또는 서비스 상의 장애 및 서비스 이용요금 결제수단에 장애가 발생한 경우 등 이에 준하는 사유로서 회원가입 승낙을 사유가<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해소될 때까지 유보할 수 있습니다.
			<br><br>
			<span class="text_sub">제 9조 (회원 정보의 제공 및 변경)</span>
			<br><br>
			① 회원은 제7조 제2항의 내용과 같이 허위정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.<br>
			<span class="text_color">② 회원은 자신의 개인정보를 홈페이지를 통해 언제든지 열람하고 수정할 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단, 서비스 관리를 위해 일부 정보는 수정이 제한될 수 있습니다.<br></span>
			③ 회원은 회원가입 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 회사에 대하여 그 변경사항을 알려야 하며, 이를 알리지 않아 발생한 불이익에 대하여 회사는 책임을 지지<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;않습니다.
			<br><br>
			<span class="text_sub">제 10조 (개인정보의 보호 및 관리)</span>
			<br><br>
			① 회사는 관련 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사가 별도로 고지하는<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보취급방침이 적용됩니다.<br>
			<span class="text_color">② 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지않습니다.</span>
			<br><br>
			
			<!-- 이용약관 제3장 -->
			<span class="text_num">[제3장 계약 당사자의 의무]</span>
			<br><br>
			<span class="text_sub">제 11조 (회사의 의무)</span>
			<br><br>
			① 회사는 회원의 계정정보를 포함한 일체의 개인정보가 회사가 관리하는 시스템으로부터 유출되지 않도록 하며, 개인정보 보호를 위해 보안시스템을 갖춥니다. 또한, 회원의 개인정보를<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제3자에게 공개 또는 제공되지 아니하도록 보호합니다.<br>
			② 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력하며 이 내용을 온라인을 통하여 공시하고 변경된 사항이<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있을 때에는 즉시 공지합니다.<br>
			③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실된 때에는 천재지변, 비상사태, 해결이 곤란한 기술적 결함 등 부득이한<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다. 회사는 이로 인하여 서비스가 중단, 중지되는 것에 대하여 책임을 지지 않습니다.
			<br><br>
			<span class="text_sub">제 12조 (회원의 의무)</span>
			<br><br>
			<span class="text_color">
			① 회원은 회원가입을 함에 있어 계정 등록 시 회원의 설명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위정보를 제공해서는 안됩니다. 허위정보 또는 제3자의 정보로 이용신청을<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하여 비실명 계정이 등록된 경우 회사에 어떠한 권리도 주장할 수 없으며, 회사는 해당 계정 및 제3자의 정보를 이용정지 및 삭제할 수 있습니다.<br>
			② 회원은 회사가 게임서비스 이용과 관련하여 필요한 사항을 회원에게 알릴 수 있도록 계정 등록 시 연락 가능한 e-mail, 주소 및 전화번호 등을 제공합니다.<br>
			③ 회원은 계정, 캐릭터 이름, 기타 게임 내에서 통용되는 명칭 등을 선정 시에는 다음에 해당하는 내용을 이용해서는 안됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사가 인정하는 게임서비스의 공식 운영자인 게임마스터 (이하 ‘GM’)의 아이디를 사칭하는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 선정적이고 음란한 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 반사회적이고 관계법령에 저촉되는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 제3자의 상표권, 저작권에 위배될 가능성이 있는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 비어, 속어라고 판단되는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 기타 사회상규에 반하는 것으로써 회사가 정하는 내용<br>
			④ 회원은 본인의 계정 및 비밀번호를 관리할 책임을지며, 소홀히 관리하여 발생하는 불이익에 대해서는 회사에서 책임을 지지 않습니다.<br>
			⑤ 회원은 제3자의 계정을 이용하거나, 자신의 계정을 제3자에게 이용하게 하여서는 안됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이로 인하여 발생하는 불이익에 대해서는 회사에서 책임을 지지 않습니다.<br>
			⑦ 회원은 공공의 안녕질서 또는 미풍양속을 해하는 다음 내용의 통신을 하여서는 안됩니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 반국가적 행위의 수행을 목적으로 하는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 선량한 풍속, 기타 사회질서를 해하는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 제3자의 명예를 손상시키거나 권리를 침해하는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 비어, 속어라고 판단되는 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 타 회원을 음해하거나 인종 차별적인 내용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 기타 관계 법령에서 금지하고 있는 내용<br>
			⑧ 회원은 회사에서 제공하는 게임서비스를 게임 또는 오락 등 본래의 이용목적 이외의 용도로 사용하거나 다음의 내용에 행위를 하는 경우 회사가 이용정지 또는 이용제한 등의 조치를 취할<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수 있습니다. 이로 인하여 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 다른 회원을 희롱하거나, 위협하거나, 특정 회원에게 지속적으로 고통을 주거나, 불편을 주는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사가 인정하는 게임서비스의 공식 운영자인 GM을 사칭하거나 회사의 임직원 또는 회사를 사칭하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사로부터 특별한 권리를 부여받지 않고 이터널시티3 온라인 클라이언트 프로그램 (이터널시티3 게임 접속 프로그램을 포함함)을 변경하거나 이터널시티3 온라인 클라이언트<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로그램에 다른 프로그램을 추가 또는 삽입하거나 이터널시티3 온라인 서버를 해킹, 역설계하거나, 이터널시티3 온라인 클라이언트 프로그램이 사용되는 별도의 서버를 구축하거나<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;웹사이트의 일부분을 임의로 변경하는 행위 및 이와 관련된 프로그램 등을 사용하거나 이의 사용을 장려, 광고하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임서비스 내 또는 웹사이트 상에서 다른 회사 제품의 광고나 판촉활동을 하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임서비스 내 또는 웹사이트 상에서 불법복제 소프트웨어를 밀매하는 등 기타 불법적인 목적으로 게임서비스나 웹 사이트를 이용하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임서비스 내 또는 웹사이트 상에서 사적인 정보나 게임 밖의 실제 사회의 사생활 보호에 위배되는 정보를 주고 받는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 인종이나 성, 특정 종교, 광신 등 사회적 편견에 기반한 단체나 혈맹을 결성하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 계정, 캐릭터(경험치), 아이템 등을 제3자에게 양도, 담보제공, 대여하거나 받는 행위 또는 이를 광고하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 자기 또는 제3자가 개발하거나 배포한 소프트웨어 또는 하드웨어로서 게임서비스와 관련되거나 게임서비스 내에서 게임의 내용(게임 내 사냥 행위 등)에 권한 없이 관여하는 소프트 웨어<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;또는 하드웨어를 사용, 배포하거나 사용을 장려하거나 광고하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 계정, 캐릭터(경험치), 아이템 등을 유상으로 매매하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 프로그램 상의 버그를 악용하여 게임서비스를 이용하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 저작권자의 허가 없이 저작권 문제가 발생할 소지가 있는 내용을 게임서비스 내 또는 웹사이트 상에 배포하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사가 금지하는 불법적인 소프트웨어나 하드웨어를 사용하여 취득한 아이템임을 알면서 취득하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사가 금지하는 불법적인 소프트웨어나 하드웨어를 사용하는 자들로부터 반복적으로 계정, 캐릭터, 아이템 등을 양도받는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 게임서비스에 위해를 가하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원이 회사에서 금지하는 계정, 닉네임, 캐릭터 명 등을 사용하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 홈페이지의 각종 게시판에 불법적이거나 불건전한 정보를 게시하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 제3자의 계정정보(계정, 비밀번호 등) 또는 개인정보(성명 등)을 도용하거나 부정하게 사용하는 행위<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 타 회원으로 하여금 상기 금지 행위를 하도록 유발하거나 조장하는 행위<br>
			⑨ 회원은 회사의 허락 없이 게임서비스를 이용하여 영업/광고 활동 등을 통해 영리목적으로 이용해서는 안됩니다.<br>
			⑩ 회원은 회사 및 제3자의 지적 재산권을 침해해서는 안됩니다.<br>
			⑪ 회원은 이 약관 등 제반 정책과 규정 및 관계법령을 준수해야 하며, 기타 회사의 명예를 손상시키거나 업무수행에 현저한 지장을 초래하는 행위를 해서는 안됩니다.<br>
			⑫ 회원은 홈페이지 상의 공지사항 및 회사가 정한 운영정책 등 제반 정책이나 규정을 수시로 확인하여야 합니다.</span>
			<br><br>
			
			<!-- 이용약관 제4장 -->
			<span class="text_num">[제4장 서비스 이용]</span>
			<br><br>
			<span class="text_sub">제 13조 (게임서비스의 변경 및 내용수정)</span>
			<br><br>
			① 회사가 게임서비스를 통하여 회원에게 제공하는 게임 내용의 제작, 변경, 유지, 보수에 관한 권한을 가집니다.<br>
			② 회사가 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 게임서비스 수정(패치)을 할 수 있으며, 게임서비스 수정(패치)을 하는 경우에는 변경 후 홈페이지를 통하여 공지합니다.
			<br><br>
			<span class="text_sub">제 14조 (정보의 수집)</span>
			<br><br>
			<span class="text_color">
			① 회사는 게임서비스 내에서 채팅 등 회원간에 이루어지는 모든 통신 내용을 저장·보관할 수 있습니다. 본 정보는 회원간의 분쟁조정, 민원처리, 게임서비스 질서의 유지를 위해 필요한 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;또는 법령이 정한 경우에 회사, 회사의 업무를 위임받아 처리하는 자, 법령으로 권한을 부여받은 자가 열람하거나 활용할 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이는 약관 제12조 제7항 등 약관 위반행위 또는 법령 위반행위와 관련하여 통신내용을 열람할 경우 사후 고지합니다.<br>
			② 회사는 게임서비스 품질 개선을 위하여 회원 PC 등 단말기 설정 및 사양 정보, 실행중인 프로그램 정보 등을 수집 및 활용할 수 있습니다.</span>
			<br><br>
			
			<!-- 이용약관 제5장 -->
			<span class="text_num">[제5장 계약 해지]</span>
			<br><br>
			<span class="text_sub">제 15조 (회원의 계약 해지)</span>
			<br><br>
			<span class="text_color">
			① 회원은 게임서비스 이용계약 해지를 회원탈퇴 신청을 통하여 할 수 있습니다. 회사는 회원이 회원탈퇴를 신청한 경우 회원 본인 여부를 확인할 수 있으며, 본인으로 확인될 시 신청에 따른<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조치를 취합니다.<br>
			② 회원이 회원탈퇴를 원하는 경우 홈페이지 내 회원탈퇴 절차를 통하여 회원탈퇴를 할 수 있습니다.</span>
			<br><br>
			<span class="text_sub">제 16조 (회사의 계약 해지)</span>
			<br><br>
			<span class="text_color">
			① 회사는 회원이 본 약관에서 정한 회원의 의무를 위반한 경우 회원에게 사전 통보 후 계약을 해지할 수 있습니다. 단, 회원이 현행법 위반, 고의 및 중대한 과실로 회사에 손해를 입힌 경우 사전<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;통보 없이 이용계약을 해지할 수 있습니다.<br>
			② 회사는 회원의 계정에 대해 제1항의 조치가 3회 이상 적용된 경우 회원 동일 명의의 모든 계정에 대해 이용계약을 해지할 수 있습니다.<br>
			③ 회사는 회원 개인정보 보호 및 계정도용 방지를 위해 최종 접속일로부터 3년이 경과한 계정의 서비스 이용계약을 해지하고 관련 정보를 삭제할 수 있습니다.<br>
			④ 회사가 이용계약을 해지할 경우 전자우편 또는 이에 준하는 방법으로 다음과 같은 내용을 회원에게 통보합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 해지사유, 해지일<br>
			⑤ 제1항으로 인해 조치되어 이용계약이 해지된 회원은 회사에게 환불 및 손해배상을 청구할 수 없습니다.</span>
			<br><br>
			
			<!-- 이용약관 제6장 -->
			<span class="text_num">[제6장 임시 이용제한 및 이용제한]</span>
			<br><br>
			<span class="text_sub">제 17조 (임시 이용제한)</span>
			<br><br>
			<span class="text_color">
			① 회사는 원활한 게임서비스 제공을 위해 다음과 같은 내용에 어느 하나라도 해당되는 경우 조사가 완료될 때까지 임시 이용 제한 조치를 진행할 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 계정 도용으로 정당한 신고가 접수되는 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 불법프로그램 사용자, 작업장 등 위법행위자로 판단되는 경우<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 그 밖에 위 항목에 준하는 사유로 임시 이용 제한 조치가 필요한 경우<br>
			② 제1항에 대해 위법행위자로 판명된 경우 임시 이용 제한 조치가 이루어졌던 경우 환불 및 손해배상에 대해 도움을 드리지 않습니다. 단, 위법행위자가 아닌 것으로 조사가 완료될 경우 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임시 이용 제한이 진행된 기간만큼 이용 중인 유료아이템의 기간을 연장합니다.</span>
			<br><br>
			<span class="text_sub">제 18조 (이용제한)</span>
			<br><br>
			<span class="text_color">
			① 회사는 회원이 운영정책을 위반할 경우 이용제한 조치를 진행할 수 있습니다.<br></span>
			② 회사는 회원이 이용제한 조치가 이루어졌을 경우 회원에게 서면, 게임 초기화면, 전자우편 또는 회원이 게임 접속시도 시 알 수 있는 방법으로 사유 및 기간, 이의신청 방법을 통보합니다.
			<br><br>
			<span class="text_sub">제 19조 (이용제한에 대한 이의신청)</span>
			<br><br>
			① 회원은 회사의 이용제한에 대해 이의를 신청할 수 있으며, 불복하는 이유를 통보를 받은 날로부터 15일 이내 불복하는 이유를 기재한 이의 신청서를 회사가 통보한 방법으로 제출하여야 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;합니다.<br>
			<span class="text_color">② 회사는 회원의 이의 신청서를 접수한 날로부터 15일 이내 회원의 불복 이유에 대하여 전자우편, 전화 또는 이에 준하는 방법으로 답변하여야 합니다. 단, 회사가 15일 이내에 답변이 곤란한 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경우 회원에게 그 사유와 처리일정을 통보합니다.</span>
			<br><br>
			
			<!-- 이용약관 제7장 -->
			<span class="text_num">[제7장 손해배상 및 회사의 면책]</span>
			<br><br>
			<span class="text_sub">제 20조 (손해배상)</span>
			<br><br>
			<span class="text_color">
			① 회사가 고의 또는 중과실로 회원에게 손해를 끼친 경우, 회사는 손해에 대하여 배상할 책임이 있습니다.<br>
			② 회사는 유료서비스의 결함 등에 의한 회원 피해보상의 기준·범위·방법 및 절차에 관한 사항을 콘텐츠 이용자 보호지침에 따라 처리합니다. 단, 유료서비스 구매 시 또는 본 약관을 통하여 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;피해보상에 대해 별도로 정한 경우 그에 따릅니다.<br>
			③ 회사의 귀책사유로 인해 손실된 회원의 유료서비스의 경우 회사는 손실 이전의 상태로 원상복구하며, 원상복구가 불가능하거나 곤란할 경우 동종의 유사한 가치를 가진 유료서비스를 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제공합니다.<br>
			④ 회원이 본 약관을 위반하여 회사에 손해를 끼친 경우, 회원은 회사에 대하여 그 손해를 배상할 책임이 있습니다.</span>
			<br><br>
			<span class="text_sub">제 21조 (회사의 면책)</span>
			<br><br>
			<span class="text_color">
			① 회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 및 기타 불가항력적 사유로 게임서비스를 제공할 수 없는 경우에는 책임이 면제됩니다.<br>
			② 회사는 회원의 귀책사유로 인한 게임서비스의 중지 및 이용장애에 대하여 책임을 지지 않습니다.<br>
			③ 회사는 기간 통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에는 책임이 면제됩니다.<br>
			④ 회사는 사전에 공지된 게임서비스용 설비의 보수, 교체, 점검, 공사 등 부득이한 사유로 게임서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다.<br>
			⑤ 회사는 회원이 게임서비스를 이용하여 기대하는 캐릭터, 경험치, 아이템 등을 얻지 못한 것에 대하여 책임을 지지 않으며 게임서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대해서는 책임이 면제됩니다.<br>
			⑥ 회사는 회원의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.<br>
			⑦ 회사는 회원이 게임서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다.<br>
			⑧ 회사는 회원 상호간 또는 회원과 제3자간에 게임서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br>
			⑩ 회사는 무료서비스의 경우 회사의 고의 또는 중대한 과실이 없는 한 회사는 손해배상을 하지 않습니다.<br>
			⑪ 회사는 회원의 컴퓨터 오류에 의해 손해가 발생하거나 신상정보 및 E-mail 주소 등을 미기재 하거나 부정확하게 기재할 경우 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.<br>
			⑫ 회사는 관련 법령, 정부 정책 등에 따라 게임서비스 또는 회원에 따라 게임서비스 이용시간 등을 제한할 수 있으며, 이러한 제한 사항 및 제한에 따라 발생하는 게임서비스 이용 관련 제반 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사항에 대해서는 책임이 면제됩니다.
			</span>
			<br><br>
			<span class="text_sub">제 22조 (재판권 및 준거법)</span>
			<br><br>
			① 게임서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.<br>
			② 회사와 회원간에 제기된 소송에는 대한민국 법을 적용합니다.
			<br><br>
			
			<!-- 공고일자 -->
			부칙<br><br>
			본 약관은 2014년 10월 01일부터 시행 됩니다.<br><br>
			- 공고일자 : 2014년 10월 01일
		</div>
	</div>
	<div class="join_check04"><input type="checkbox" name="check01" id="check01"><label for="check01">이용약관에 동의합니다.</label></div>
	
	<div class="policy_top">개인정보 수집 및 이용동의</div>
	<div class="policy">
		<div class="rule_text">

			<span class="text_num">[총칙]</span>
			<br><br>
			‘㈜몬스터넷’은 (이하 ‘회사’는) 회원들의 개인정보를 매우 중요시하며, “정보통신망 이용 촉진 및 정보 보호”, “개인정보보호법” 등 법령상의 개인정보 보호 규정을 준수하여 회원의 개인정보 보호를 위한 조치를 취하고 있습니다.<br><br>
			회사는 개인정보 취급방침을 홈페이지(www.eternalcity3.co.kr, 이하 ‘홈페이지’) 첫 화면에 공개함으로써, 회원이 언제나 용이하게 볼 수 있도록 하고 있습니다.<br><br>
			회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 개인정보 취급방침이 개정되는 경우 그 변경 사항을 서비스의 초기화면에 게시하고 변경 내용 및 개정일자 등 개정된 사항을 회원들이 쉽게 알아볼 수 있도록 홈페이지의 공지사항을 통해 고지하고 있습니다.<br><br>
			“개인정보”는 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향 및 연상 등의 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.
			<br><br><br>
			<span class="text_num">[개인정보의 수집목적 및 이용목적]</span>
			<br><br>
			회사는 다음과 같은 목적을 위해 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 사용되지 않도록 하고 있습니다.<br><br>
			
			1. 서비스 제공 및 서비스 제공에 대한 요금 정산<br>
			&nbsp;&nbsp;&nbsp;&nbsp;신용평가기관을 통한 실명확인, 중복가입확인, 서비스 이용에 따른 본인식별 및 연령제한 서비스에 대한 법정 대리인 동의 여부 확인, 법정대리인 본인 확인, 고객센터의 운영, 불량회원의<br>
			&nbsp;&nbsp;&nbsp;&nbsp;부정한 이용재발 방지<br><br>
			
			2. 회원관리<br>
			&nbsp;&nbsp;&nbsp;&nbsp;중복가입확인, 서비스 이용에 따른 본인식별 및 연령제한 서비스, 고객센터의 운영, 불량회원의 부정한 이용재발 방지, 고지사항 전달, 불만처리 등을 위해 원활한 의사소통 경로의 확보<br><br>

			3. 광고 및 마케팅 활용<br>
			&nbsp;&nbsp;&nbsp;&nbsp;새로운 서비스 및 신상품이나 이벤트 정보 등의 안내, 경품 등 배송에 대한 정확한 배송지의 확보, 회원의 서비스이용에 대한 통계 밑 특성에 따른 분석자료
			<br><br><br>
			<span class="text_num">[수집하는 개인정보의 항목 및 수집방법]</span>
			<br><br>
			회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.<br><br>

			1. 수집항목 : 성명, 아이디, 비밀번호, E-mail, 주소, 전화번호, 휴대폰 번호, 비밀번호 힌트/답<br><br>

			2. 테스터 신청 시 수집항목 : 신청자의 PC 사양 정보<br><br>

			3. 수집방법 : 홈페이지 (회원가입)
			<br><br><br>
			<span class="text_num">[개인정보의 보유 및 이용기간]</span>
			<br><br>
			회사는 회원들이 회사가 제공하는 서비스를 받는 동안 회원들의 개인정보를 보유하며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리합니다.<br><br>

			단, 회사는 계정 도용 등으로 인한 피해 건 발생시 회원의 불만 및 분쟁해결 등을 위한 목적으로 30일간 개인정보를 보관합니다.<br>
			30일간 보유한 이후 파기 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회원들의 개인정보를 재생이 불가능한 방법으로 관계 법령이 정한 일정한 기간 동안 회원 정보를 보관합니다.<br><br>

			또한 회사는 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>

			1. 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;계약 또는 청약철회 등에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 5년 <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;대금결제 및 재화 등의 공급에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 5년 <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;소비자의 불만 또는 분쟁처리에 관한 기록 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 3년<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;웹사이트 방문, 접속 로그, 접속 IP 정보, 서비스 이용기록<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유 : 통신비밀보호법<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간 : 3개월<br><br>

			2. 제1항의 사항 외 관계법령에서 정한 기간 동안 회원정보를 보관합니다.<br><br>

			3. 서비스 이용약관에 의하여 보존할 필요성이 있는 경우<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;서비스 이용 제한 기록<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 이유: 부정 이용 방지<br>
			&nbsp;&nbsp;&nbsp;&nbsp;보존 기간: 서비스 이용 제한 기한<br><br>

			4. 개별적으로 회원의 동의를 받은 경우
			<br><br><br>
			<span class="text_num">[개인정보의 파기 절차 및 방법]</span>
			<br><br>
			회원의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며, 파기 절차 및 방법은 다음의 기준에 의해 관리됩니다.<br><br>

			1. 파기절차<br>
			&nbsp;&nbsp;&nbsp;&nbsp;회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 파기됩니다.<br><br>

			2. 파기방법<br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 종이에 출력된 개인정보는 추후 확인할 수 없도록 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
			<br><br><br>
			<span class="text_num">[개인정보 제공]</span>
			<br><br>
			회사는 회원들의 개인정보를 “개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다.<br><br>

			단, 다음의 경우에는 예외로 합니다.<br><br>

			1. 회원들이 사전에 공개에 동의한 경우<br>
			2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
			<br><br><br>
			<span class="text_num">[수집한 개인정보의 위탁]</span>
			<br><br>
			회사는 회원들의 동의 없이 회원의 개인정보를 외부 업체에 위탁하지 않습니다.<br>
			단, 위탁 대상자와 위탁 업무 내용에 대해 위탁이 필요할 경우 회원님에게 통지하고 사전 동의를 받도록 하겠습니다.
			<br><br><br>
			<span class="text_num">[회원 및 법정대리인의 권리와 그 행사 방법]</span>
			<br><br>
			1. 현행법상 만 14세 미만 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 법정대리인의 동의를 받아야 합니다. 이에 회사는 만 14세 미만 아동의 개인정보를 수집하는 경우 법정<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대리인의 동의를 받습니다. 회원 가입 단계에서 만 14세 미만 아동이 회원가입을 요청할 경우 회사는 해당 법정대리인에게 회사가 제공하는 방법(전자우편, 전화 등)으로 고지한 후 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;웹사이트, 서면, 전화, 전자우편 등의 방법을 통해 동의의사를 회신할 수 있도록 하고 있으며, 법정대리인의 실명정보와 연락처를 회사에 제공하여야 합니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수집된 만 14세 미만 아동의 법정대리인의 개인정보는 아동의 법정대리인 본인임을 확인하는 용도로만 사용됩니다.<br>
			2. 만 14세 미만 아동의 법정대리인은 아동의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 법정대리인 본인 확인절차를 거친 후 지체 없이 필요한<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조치를 취합니다.
			<br><br><br>
			<span class="text_num">[개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항]</span>
			<br><br>
			회사는 개인화되고 맞춤화된 서비스를 제공하기 위해 회원의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br>

			쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.<br><br>

			1. 쿠키의 사용 목적<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회사는 쿠키를 이용하여, 회원들이 이용한 게임의 각 서비스와 이용형태 분석, 회원제 서비스 제공 등을 위하여 쿠키를 이용합니다.<br><br>

			2. 쿠키의 설치/운영 및 거부<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거칠 수 있으며 모든 쿠키의 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저장을 거부할 수도 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer 11의 경우)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;① alt키를 누른 후 [도구] 메뉴에서 [인터넷 옵션]을 선택<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② [개인정보] 탭을 선택<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ [설정]메뉴의 인터넷 영역에 대한 설정을 통한 쿠키 차단
			<br><br><br>
			<span class="text_num">[개인정보보호를 위한 기술적, 관리적 대책]</span>
			<br><br>
			회원의 개인정보는 회원 각각의 비밀번호에 의해 우선적으로 보호되고 있습니다.<br>
			회원은 비밀번호를 타인에게 절대 알려서는 안되며 또한 회사 서비스 이용완료 후에는 반드시 로그아웃(Log-out)을 이용하여 웹 브라우저를 종료하셔야 합니다.<br>
			특히 공공장소나 다른 사람과 컴퓨터를 공유하여 사용할 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 반드시 필요합니다.<br><br>

			이 외에 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위해 다음과 같은 대책을 강구하고 있습니다.<br><br>

			1. 기술적 대책<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 회원의 비밀번호는 암호화 처리되어 회원 개개인의 비밀번호를 알 수 없도록 되어있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보의 훼손에 대비해서 정보를 수시로 백업하고 최신 백신 프로그램을 이용하여 회원의 개인정보나 자료가 누출 또는 손상되지 않도록 하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 암호화 통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보완성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br><br>

			2. 관리적 대책<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보관리책임자와 최소한으로 구성된 인원들에 대해서만 개인정보 관련 취급을 한정시키고 있으며 기타 인원에 대해서는 개인정보에 대한 접근권한을 제한하고 있습니다.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보 취급인원에 대한 교육을 통하여 개인정보 보호 의무 등에 관한 준수 의무를 항상 강조하고 있으며, 개인정보 취급방침 이행사항 및 담당자의 준수여부를 수시로 확인하여 문제가 <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력합니다.<br><br>

			3. 회사는 이용자 본인의 실수 혹은 부주의나 기본적인 인터넷의 위험성으로 인해 발생되는 개인정보 유출 및 훼손의 문제에 대해서는 일체 책임을 지지 않습니다.
			<br><br><br>
			<span class="text_num">[개인정보에 관한 민원서비스]</span>
			<br><br>
			회원은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 미원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있으며, 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br><br>

			고객서비스담당 부서: 운영팀<br>
			전화번호: 02-3443-4810<br>
			이메일: Andrew@monsternet.co.kr<br><br>

			개인정보 관리책임자<br>
			성 명: 한 봉회<br>
			소속부서: ㈜몬스터넷<br>
			직 위: 차장<br>
			연락처: 02)3443-4810<br>
			E-Mail: webmaster@monsternet.co.kr<br><br>

			기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시길 바랍니다.<br><br>

			1. 개인분쟁조정위원회 (www.1336.or.kr/1336) <br>
			2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4) <br>
			3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br>
			4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)<br>
		</div>
	</div>
	<div class="join_check04"><input type="checkbox" name="check02" id="check02"><label for="check02">개인정보 수집 및 이용에 동의합니다.</label></div>
	
	<div id="footer_button">
		<a href="../join/join03.html"><img src="../images/join_agree.png" alt="동의함"></a>
		<a href="../index.html"><img src="../images/join_cancel.png" alt="취소"></a>
	</div>
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>

</body>
</html>