<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>
<body>

<!-- gnb-->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>


<!-- 회원가입페이지05_가입정보입력 -->
<div id="join01">
	<div id="join_top">회원가입</div>
	
	<!-- 가입순서 -->
	<div id="join_text">
		<ul class="join_turn">
			<li><img src="../images/agree_off.png" alt="약관동의"><br>약관동의</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/user_off.png" alt="본인인증"><br>본인인증</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/info_on.png" alt="정보입력"><br><span>정보입력</span></li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/sucess_off.png" alt="가입완료"><br>가입완료</li>
		</ul>
	</div>
	
	<!-- 가입정보입력 -->
	<div id="user_info">
		<div id="info_top">가입정보입력</div><div id="info_ca"><img src="../images/info_check.png" alt="체크"> 표시는 필수 입력 사항입니다.</div>
		<table id="enter">
			<tr class="enter_basic">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 이름</th>
				<td>조윤주</td>
			</tr>
			<tr class="enter_basic">
				<th scope="row"><img src="../images/info_check.png" alt="체크"> 생년월일</th>
				<td>1992-04-07</td>
			</tr>
			<tr class="enter_basic">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 성별</th>
				<td>여자</td>
			</tr>
			<tr class="enter_id">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 아이디</th>
				<td><div id="user_id"><input type="text" name="userID" id="userID" minlength="4" maxlength="15"></div><div id="id_find"><a href="#idfinddd"><img src="../images/id_check.png" alt="아이디확인버튼"></a></div>
				<div id="enter_id_text">영어, 숫자만 사용가능하며, 4~15자 까지 입력 가능합니다. (가입 후 수정불가)</div></td>
			</tr>
			<tr class="enter_id">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 비밀번호</th>
				<td><div class="user_ps"><input type="password" name="userPS" id="userPS" minlength="8" maxlength="15"></div>
				<div class="enter_ps_text">영어, 숫자, 특수문자만 사용가능하며, 8~15자 까지 입력 가능합니다.</div></td>
			</tr>
			<tr class="enter_id">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 비밀번호확인</th>
				<td><div class="user_ps"><input type="password" name="userPScheck" id="userPScheck" minlength="8" maxlength="15"></div>
				<div class="enter_ps_text">비밀번호를 한번 더 입력해주세요.</div></td>
			</tr>
			<tr id="enter_phone">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 연락처</th>
				<td> 
					<div id="num"><input name="phonefirst" id="phonefirst" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phonesecond" id="phonesecond" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phonelast" id="phonelast" maxlength="4"></div>
					<div id="sms_check">SMS 수신&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sms" class="sms" value="1" checked><label>수신</label><input type="checkbox" name="sms" class="sms" value="0"><label>수신안함</label></div>
				</td>
			</tr>
			<tr id="enter_mail">
				<th scope="row" ><img src="../images/info_check.png" alt="체크"> 이메일</th>
				<td> 
					<div class="user_ps"><input name="email" id="email" maxlength="30"></div>
					<div id="enter_mail_text"><p><input type="checkbox" name="mail_check" id="mail_check"><label> 이메일 수신동의</label></p>
					<p>&nbsp;&nbsp;이터널시티3가 제공하는 모든 서비스 및 이벤트 소식이 담긴 홍보/광고성 메일을 수신합니다.<br>
					<span>&nbsp;&nbsp;중요 공지사항 및 회원탈퇴 알림 등은 수신여부에 관계없이 발송됩니다.</span></p></div>
				</td>
			</tr>
		</table>
	</div>
	<div id="focus_user">
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">입력하신 정보는 개인정보 취급 방침에 의해 안전하게 보호 받습니다.</div>
	</div>
	
	<div id="footer_button_user">
		<a href="../join/join06.html"><img src="../images/join_next.png" alt="다음"></a>
		<a href="../index.html"><img src="../images/join_cancel.png" alt="취소"></a>
	</div>
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>