<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>

<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>


<!-- 회원가입페이지03_18세미만보호자정보입력 -->
<div id="join01">
	<div id="join_top">회원가입</div>
	
	<!-- 가입순서 -->
	<div id="join_text">
		<ul class="join_turn">
			<li><img src="../images/agree_off.png" alt="약관동의"><br>약관동의</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/user_off.png" alt="본인인증"><br>본인인증</li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/info_on.png" alt="정보입력"><br><span>정보입력</span></li>
			<li class="next"><img src="../images/next.png" alt="다음"></li>
			<li><img src="../images/sucess_off.png" alt="가입완료"><br>가입완료</li>
		</ul>
	</div>
	
	<!-- 보호자 정보 입력 -->
	<div id="age18_user_info">
		<div id="age18_info_top">보호자 정보 입력</div><div id="age18_info_ca"><img src="../images/info_check.png" alt="체크"> 보호자 정보는 필수 항목이므로 모두 정확하게 입력해주세요.</div>
		<table id="age18_enter">
			<tr class="age18_enter_basic">
				<th scope="row" class="age18_enter_th" ><img src="../images/info_check.png" alt="체크"> 보호자 성명</th>
				<td class="age18_enter_td"><div class="age18_name"><input type="text" name="age18NAME" class="age18NAME" minlength="3" maxlength="15"></div>
			</tr>
			<tr class="age18_enter_basic">
				<th scope="row" class="age18_enter_th"><img src="../images/info_check.png" alt="체크"> 보호자 연락처</th>
				<td class="age18_enter_td"><div id="age18_phone"><input name="phone01" id="phone01" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phone02" id="phone02" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phone03" id="phone03" maxlength="4"></div></td>
			</tr>
			<tr class="age18_enter_basic">
				<th scope="row" id="age18_enter03"><img src="../images/info_check.png" alt="체크"> 보호자 이메일</th>
				<td id="age18_enter_email"><div class="age18_name"><input type="text" name="age18NAME" class="age18NAME" minlength="3" maxlength="15"></div>
			</tr>
		</table>
	</div>
	
	
	<div id="focus_age18">
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">보호자 정보는 보호자 동의에만 사용되며, 이외의 용도로 사용 또는 저장하지 않습니다.</div>
	</div>
	
	<div id="footer_button_user">
		<a href="#agree"><img src="../images/join_next.png" alt="다음"></a>
		<a href="#agree"><img src="../images/join_cancel.png" alt="취소"></a>
	</div>
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>