<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/join.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->
</head>




<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="../join/join07.html">로그인</a> | <a href="../join/join01.html">회원가입</a></div>
	</div>
</div>

<!-- main -->
<div id="join01">
	<div id="join_top">회원가입</div>
	<div id="join_main_text"><p><span>이터널시티3</span>에 오신것을 환영합니다!</p></div>
	<div id="join_choice">
		<div id="young">
			<div class="choice_icon"><img src="../images/young_icon.png" alt="청소년 회원 가입"></div>
			<div class="choice_text">만 18세 미만<br><span>청소년 회원</span></div>
			<div class="choice_join"><a href="../join/join02.html"><img src="../images/join.png" alt="가입하기"></a></div>
		</div>
		<div id="old">
			<div class="choice_icon"><img src="../images/old_icon.png" alt="일반 회원 가입"></div>
			<div class="choice_text">만 18세 이상<br><span>일반 회원</span></div>
			<div class="choice_join"><a href="../join/join02.html"><img src="../images/join.png" alt="가입하기"></a></div>
		</div>
	</div>
	<div id="focus">
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">만 18세 미만의 청소년 회원의 경우 보호자의 동의가 필요합니다.</div>
		<div class="focus_img"><img src="../images/focus.png" alt="참고사항"></div><div class="focus_text">주민등록상 생년월일이 1999년 8월 29일 이후 일 경우 청소년 회원가입을 선택해주세요.</div>
	</div>
</div>


<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>


</body>
</html>