<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/myinfo.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

<script type="text/javascript">
	$( ".btn_text li a" ).click(function() {
		$(this).parent().addClass("on").siblings().removeClass("on");
		return false;
	});
</script>

</head>

<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="#logooo"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="#login">로그인</a> | <a href="#join">회원가입</a></div>
	</div>
</div>


<!-- main-->
<div id="find01">
	<div id="find_top">내 정보관리</div>
	
	<!-- menu -->
	<div id="top_button">
		<ul class="btn_text">
			<li class="on"><a href="#tab01">회원정보변경</a></li>
			<li><a href="#tab02">비밀번호변경</a></li>
			<li><a href="#tab02">회원탈퇴</a></li>
		</ul>
	</div>

	<div id="find_info">
		<div id="find_text">회원님의 정보를 안전하게 보호하기 위해 비밀번호를 한번 더 입력해 주세요.</div>
	</div>

	<div id="change_info">
		<div id="find_yourpw">
			<table id="ent_pw">
			<tr><th>아이디</th><td>yumjujuju</td></tr>
			<tr><th>비밀번호</th><td><div id="input_PW"><input type="password" name="userPW" id="userPW" minlength="8" maxlength="15"></div></td></tr>
			</table>
		</div>
	</div>
	
	<div id="change_btn">
		<a href="#agree"><img src="../images/find_ok.png" alt="확인"></a>
	</div>
	
	
</div>


<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>