<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>ETERNALCITY3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="keywords" content="몬스터넷" />
	<meta name="description" content="이터널시티3 CBT 사이트" />
	<link rel="stylesheet" type="text/css" href="../css/myinfo.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE 7]><script type="text/javascript" src="../js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="../js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="../js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

<script type="text/javascript">
	$( ".btn_text li a" ).click(function() {
		$(this).parent().addClass("on").siblings().removeClass("on");
		return false;
	});
</script>

</head>

<body>

<!-- gnb -->
<div id="top_gnb">
	<div id="gnb">
		<div id="logo"><a href="#logooo"><img src="../images/logo.png" alt="이터널시티3 로고"></a></div>
		<div id="login_join"><a href="#login">로그인</a> | <a href="#join">회원가입</a></div>
	</div>
</div>


<!-- main -->
<div id="find01">
	<div id="find_top">내 정보관리</div>
	
	<!--menu -->
	<div id="top_button">
		<ul class="btn_text">
			<li class="on"><a href="#tab01">회원정보변경</a></li>
			<li><a href="#tab02">비밀번호변경</a></li>
			<li><a href="#tab02">회원탈퇴</a></li>
		</ul>
	</div>
	
	
	<div id="find_info">
		<div id="find_text">회원님의 정보 중에서 변경된 내용을 수정해 주세요.</div>
	</div>
	
	
	<div id="change_you">
		<table id="change_user">
			<tr class="basic_tr">
				<th class="basic_th"><img src="../images/info_check.png" alt="체크"> 아이디</th>
				<td class="basic_td">yumjujuju</td>
			</tr>
			<tr class="basic_tr">
				<th class="basic_th"><img src="../images/info_check.png" alt="체크"> 이름</th>
				<td class="basic_td">조윤주</td>
			</tr>
			<tr class="basic_tr">
				<th class="basic_th"><img src="../images/info_check.png" alt="체크"> 생년월일</th>
				<td class="basic_td">2014-10-22</td>
			</tr>
			<tr id="phone_tr">
				<th class="basic_th"><img src="../images/info_check.png" alt="체크"> 연락처</th>
				<td> 
					<div id="num"><input name="phonefirst" id="phonefirst" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phonesecond" id="phonesecond" maxlength="4">&nbsp;&nbsp;-&nbsp;&nbsp;<input name="phonelast" id="phonelast" maxlength="4"></div>
					<div id="sms_check">SMS 수신&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sms" class="sms" value="1" checked /><label>수신</label><input type="checkbox" name="sms" id="sms" value="0"><label>수신안함</label></div>
				</td>
			</tr>
			<tr id="email_tr">
				<th class="basic_th"><img src="../images/info_check.png" alt="체크"> 이메일</th>
				<td> 
					<div class="user_ps"><input name="email" id="email" maxlength="30"></div>
					<div id="enter_mail_text"><p><input type="checkbox" name="mail_check" id="mail_check"><label> 이메일 수신동의</label></p>
					<p>&nbsp;&nbsp;이터널시티3가 제공하는 모든 서비스 및 이벤트 소식이 담긴 홍보/광고성 메일을 수신합니다.<br>
					<span>&nbsp;&nbsp;중요 공지사항 및 회원탈퇴 알림 등은 수신여부에 관계없이 발송됩니다.</span></p></div>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="change_btn">
		<a href="#agree"><img src="../images/find_ok.png" alt="확인"></a>
	</div>
	
	
</div>



<!-- footer -->
<div id="footer">
	<div class="footer_box">
		<span class="mon_logo"><img src="../images/policy/mon_logo.png" alt="몬스터넷 로고"></span>
		<p class="ft_com"><a href="#com">회사소개</a> | <a href="../policy/policy01.html">이용약관</a> | <a href="../policy/policy02.html">운영정책</a> | <a href="../policy/policy03.html"><span>개인정보취급방침</span></a> | <a href="../policy/policy04.html">청소년보호정책</a></p>
		<br>
		<span class="ft_info01">(주)몬스터넷  |  서울시 강남구 삼성동 27-19 부일빌딩 201호  |  FAX 02-6442-4814  |  TEL 070-8255-2587</span><br>
		<span class="ft_info02">대표이사 권종락  |  사업자등록번호 220-86-08516  |  통신판매업신고번호 제2009-서울강남-02637</span>
		<br><br>
		<span class="copy">COPYRIGHT <span>ⓒ MONSTERNET CORPORATION</span> ALL RIGHTS RESERVED.</span>
	</div>
</div>



</body>
</html>