﻿@charset "utf-8";
/* CSS Document */

body,p,div,table,img,ul,li,dl,dt,dd,fieldset,textarea{
	margin:0px; padding:0px; border:none; border-spacing:0px; border-collapse:collapse;
	resize:none; list-style:none; font-family: Malgun Gothic, "맑은 고딕", dotum, Sans-serif;
}
h1,h2,h3,h4,h5,h6{
	width:0px; height:0px; font-size:0px; line-height:0px; position:absolute; overflow:hidden;
}
body{
	background:url('../img/t_bg.jpg') center no-repeat; background-size:cover;
}

/* start main */

.basic{
	width:100%; height:2381px; margin:0px auto; position:absolute; background:url('../img/t_bg.jpg') center no-repeat; background-size:cover;
}


.header{
	width:100%; height:70px; background:rgba(0,0,0,0.5); position:relative; top:0px; color:#fff; font-weight:bold; font-size:20px; margin:0px auto; 
}
.top{
	width:1000px; margin:0px auto;
}
.logo{
	margin-top:14px; float:left; margin-left:60px;
}
.menu li{
	float:left;	margin-left:70px; margin-top:20px;
}
.menu li a{
	text-decoration:none; color:#fff;
}
.menu li a:hover, #menu li a:active{
	text-decoration:underline; color:#da0000
}

/* box,quick */
.box{
	width:1000px; margin:0px auto; position:relative; z-index:999;
}
.quick {width:60px; height:35px; position:fixed; top:350px; z-index:9999; margin-left:920px;}


/* video */
#main_con1{
	width:1000px; height:1000px; margin:0px auto; position:relative; z-index:999;
}
.video{
	width:800px; height:450px; margin:0px auto; position:relative; top:48px; float:none; border:solid 1px;
}
.synopsis{
	width:800px; height:432px; margin:0px auto; position:relative; top:68px;
}

/* map */
#main_con2{
	width:1000px; height:774px; margin:0px auto; z-index:999; position:relative;
}
.map_title{
	width:800px; height:30px; margin:0px auto;
}
#map_img{
	width:800px; height:580px; margin:0px auto; margin-top:30px; overflow:hidden;
}
.map_list{
	width:800px; height:54px; margin:0px auto; margin-top:30px;
}
.left{
	float:left; margin:0px; padding:0px; width:23px;
}
.list_img{
	float:left; width:754px; height:54px; margin:0px auto; overflow:hidden;
}

.list li{
	float:left; color:#fff; padding-right:5px; width:70px; height:54px;
}
.right{
	margin:0px; padding:0px; width:23px; float:left;
}

/* blog */
#main_con3{
	width:1000px; height:287px; margin:0px auto; z-index:999; position:relative;
}
.blog_title{
	width:800px; height:30px; margin:0px auto;
}
.blog_contents{
	width:800px; height:228px; margin:0px auto; margin-top:30px; background:rgba(0,0,0,0.5); /* 블로그 오픈 후 백그라운드 삭제 */
}
.blog_text{
	color:#fff; font-weight:bold; font-size:50px; text-align:center; line-height:228px;
}
/* 블로그 오픈 후 적용
#b_con1{
	width:260px; margin-right:10px; float:left;
}
#b_con2{
	width:260px; margin-right:10px; float:left;
}
#b_con3{
	width:260px; float:left;
}
.con_title{
	font-size:20px; color:#fff; 
}
.data{
	font-size:15px; color:#464646; float:left;
}
.go{
	font-size:15px; color:#464646; text-align:right;
}
.go a{
	text-decoration:none; color:#464646;
}
*/

/* footer */
.footer{
	width:1000px; height:174px; margin:0px auto; margin-top:75px; color:#fff; position:relative;
}
.cooming{
	text-align:center; font-weight:bold; font-size:45px; color:rgba(255,255,255,0.2);
}
.copy{
	text-align:center; font:normal 11px "돋움"; text-shadow: 2px 2px black; margin-top:45px;
}
.copy span{
	color:#739400;
}



