<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen">
</head>

<body>

	<div id="wrap">
		<h1><a href="http://www.primera.co.kr" target="_blank"><img src="images/logo.png" alt="프리메라" /></a></h1>

		<div class="frame">

			<!-- 정렬 및 검색 -->
			<div class="frame_top">
				<select class="array">
					<option>투표순 정렬</option>
				</select>
				<div class="search_form">
					<input type="text">
					<input type="image" src="images/btn_search.png" value="검색" />
				</div>
			</div>

			<!-- 투표리스트 -->
			<div class="frame_vote">
				<ul>
					
					<li>
						<span class="rank no2">2위</span>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<span class="rank no3">3위</span>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<span class="rank no1">1위</span>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

					<li>
						<span class="rank no2">2위</span>
						<p class="option">
							<img src="images/photo.jpg" alt="" class="photo" />
							<span class="name">김프리</span>
							<span class="count">187</span>
						</p>
						<p class="vote_btn">
							<input type="image" src="images/btn_vote.png" value="투표하기" />
						</p>
					</li>

				</ul>
			</div>

			<div class="page_count">
				<a href="#" class="btnPaging">◀</a>
					<a href="#" class="on">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
				<a href="#" class="btnPaging">▶</a>
			</div>

		</div>

		
		<!--div class="pop_bg">
			<div class="popup">
				<img src="images/popup_photo.png" alt="" class="pop_photo">
				<ul class="info">
					<li class="name"><img src="images/popup_name.png" alt="" /><span>김프리</span></li>
					<li class="instagram"><span class="i">인스타그램</span><strong>인스타그램</strong><span class="url"> instagram.com/kimprifffffffffffffffffffff</span></li>
					<li class="facebook"><span class="f">페이스북</span><strong>페이스북</strong><span class="url"> facebook.com/kimprffffffffffffffffffi</span></li>
					<li class="blog"><span class="b">블로그</span><strong>블로그</strong> <span class="url"> blog.com/kimprifffffffffffffffffffffffffffffffffff</span></li>
				</ul>
				<div class="pop_text">
					<h2><img src="images/popup_text.png" alt="프리매니아 지원 동기 및 활동 포부" /></h2>
					<textarea></textarea>
					<p class="btns">
						<a href="#"><img src="images/popup_btn01.png" alt="투표하기" /></a>
						<a href="#"><img src="images/popup_btn02.png" alt="닫기" /></a>
					</p>
				</div>
			</div>
		</div-->

	</div>

</body>
</html>