<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=810"/>
		<meta name="description" content="" />
		<meta property="og:url" content="">
		<meta name="keywords" content=""/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
		<title></title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	</head>

	<body>
		
		<div id ="content">
			<h1><a href="http://www.primera.co.kr" target="_blank"><img src="images/logo.png" alt="프리메라" /></a></h1>
			<div class="main_top"><img src="images/main_top.jpg" alt="프리매니아 8기에 도전하세요!" /></div>
			<div class="main_info">
				<img src="images/main_info.png" alt="모집 일정 안내" />
				<div class="down"><a href="#"><img src="images/btn_down.png" alt="지원서 양식 다운로드" /></a></div>
			</div>
			<div class="main_intro"><img src="images/main_intro.png" alt="프리매니아 활동 안내" /></div>
			<div class="btn">
				<ul>
					<li><a href="http://www.primera.co.kr" target="_blank"><img src="images/btn_info01.png" alt="프리메라 소개 보기" /></a></li>
					<li><a href="http://www.primera.co.kr/ko-kr/community/primania/about.html" target="_blank"><img src="images/btn_info02.png" alt="프리매니아 소개 보기" /></a></li>
					<li><a href="http://www.primera.co.kr/ko-kr/community/primania.html" target="_blank"><img src="images/btn_info03.png" alt="프리매니아 지난 활동 보기" /></a></li>
				</ul>
			</div>
			<div class="main_event"><a href="#"><img src="images/main_event.png" alt="프리매니아 8기 모집 공유하기" /></a></div>
		</div>

	</body>
</html>