@meta charset="UTF-8";

		#gnb{width:100%; height:91px; position:absolute; background:url(images/sub/gnb_bg.jpg);}
		#gnb .mainGnb{width:1000px; height:50px; margin:0 auto; color:#fdfdfd; text-weight:bold; font-size:15px;}
		#gnb .mainGnb a{float:left;}
		#gnb .mainGnb a img{margin-top:15px; margin-left:17px;}
		#gnb .mainGnb .gnbMenu{float:left; position:relative; left:419px; top:18px;}
		#gnb .mainGnb .gnbMenu li{float:left; width:90px; height:14px;}
		#gnb .mainGnb .gnbMenu li .brand{background:#999; border:none; color:#fdfdfd; scrollbar-arrow-color:#fdfdfd; width:90px; height:15px;}
		#gnb .mainGnb .gnbMenu li:nth-child(2){float:left; width:95px; height:14px; border-right:1px dotted #858585; margin-left:10px; line-height:14px;}
		#gnb .mainGnb .gnbMenu li:nth-child(3){float:left; width:110px; height:14px; border-right:1px dotted #858585; margin-left:8px; line-height:14px;}
		#gnb .mainGnb .gnbMenu li:nth-child(4){float:left; width:70px; height:14px; margin-left:8px; line-height:14px;}
		#gnb .nav{width:1000px; height:41px; margin:0 auto; color:#fff; font-weight:bold; font-size:15px;}
		#gnb .nav .navMenu{position:relative; left:215px; top:13px; width:800px;}
		#gnb .nav .navMenu #nav1{float:left; width:80px; height:14px; border-right:1px solid #004883; line-height:14px;}
		#gnb .nav .navMenu #nav1 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav1 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav2{float:left; width:67px; height:14px; border-right:1px solid #004883; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav2 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav2 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav3{float:left; width:80px; height:14px; border-right:1px solid #004883; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav3 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav3 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav4{float:left; width:67px; height:14px; border-right:1px solid #004883; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav4 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav4 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav5{float:left; width:98px; height:14px; border-right:1px solid #004883; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav5 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav5 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav6{float:left; width:83px; height:14px; border-right:1px solid #004883; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav6 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav6 a:hover, a:active, a:link, a:visited{color:#63b9ff;}
		#gnb .nav .navMenu #nav7{float:left; width:80px; height:14px; margin-left:7px; line-height:14px;}
		#gnb .nav .navMenu #nav7 a{color:#fff; font-weight:bold;}
		#gnb .nav .navMenu #nav7 a:hover, a:active, a:link, a:visited{color:#63b9ff;}