<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>이터널시티3</title>
<style type="text/css">

@font-face{font-family:"NanumGothic"; src:url(../font/NanumGothic.eot), url(../font/NanumGothic.ttf), url(../font/NanumGothic.woff);}
@font-face{font-family:"NanumGothicBold"; src:url(../font/NanumGothicBold.eot), url(../font/NanumGothicBold.ttf), url(../font/NanumGothicBold.woff);}
body,p,div,table,img,ul,li,dl,dt,dd,fieldset,textarea,span,a{
	margin:0px; padding:0px; border:none; border-spacing:0px; border-collapse:collapse;
	resize:none; list-style:none; font-family: NanumGothic, NanumGothicBlod, dotum, Sans-serif; text-decoration:none;
	}
#popup{width:500px; height:500px; position:relative; background:#fff; z-index:999;}
#top{height:50px; position:relative; margin:0px auto; background:#3ba7ed; line-height:50px; font-weight:bold; font-size:18px; color:#fff; padding-left:20px;}

#in{height:337px; position:relative; margin:0px auto;}
#text{width:460px; height:25px; position:relative; margin:0px auto; text-align:center; font-size:22px; font-weight:bold; top:80px;}
#text span{color:#3ba7ed;}

#error{width:440px; height:50px; position:relative; margin:0px auto; font-size:12px; top:100px; border:1px solid #eaeaea; padding-left:20px; line-height:17px; padding-top:5px; padding-bottom:5px;}

#ca{width:460px; height:130px; border:1px solid #ccc; font-size:12px; position:relative; margin:0px auto; top:110px;}
#focus_img_01{position:relative; left:20px; top:22px;}
#focus_img_02{position:relative; left:20px; top:12px;}
#focus_img_03{position:relative; left:20px; top:2px;}
#focus_text_01{position:relative; top:5px; left:40px;}
#focus_text_01 span{color:#3ba7ed;}
#focus_text_02{position:relative; top:-5px; left:40px;}
#focus_text_03{position:relative; top:-15px; left:40px;}

#footer{height:100px; position:relative; margin:0px auto; top:10px;}
#btn{width:100px; height:43px; margin:0px auto;}
</style>
</head>
<body>
	<div id="popup">
		<div id="top">본인인증</div>
		<div id="in">
			<div id="text">본인인증이 <span>실패</span>하였습니다.</div>
			<div id="error">에러<br>에러<br>에러</div>
			<div id="ca">
				<div id="focus_img_01"><img src="images/focus.png" alt="참고사항"></div><div id="focus_text_01">하단의 <span>뒤로가기</span> 버튼을 클릭하신 후 정확한 개인정보를 입력하여 다시 한번<br> 시도해 주시기 바랍니다.</div>
				<div id="focus_img_02"><img src="images/focus.png" alt="참고사항"></div><div id="focus_text_02">본인인증이 정상적으로 진행되지 않을 경우 이터널시티3 고객센터로 문의하여<br> 주시기 바랍니다.</div>
				<div id="focus_img_03"><img src="images/focus.png" alt="참고사항"></div><div id="focus_text_03">고객센터 : monmonmon@monsternet.co.kr</div>
			</div>
		</div>
		<div id="footer">
			<div id="btn"><a href="#fffff"><img src="images/back_btn.gif" alt="뒤로가기"></a></div>
		</div>
	</div>
</body>
</html>