<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CJ event</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <link href="http://m.cj.co.kr/cjm-kr/static/common/css/common.css" rel="stylesheet">
    <script src="http://m.cj.co.kr/cjm-kr/static/common/js/jquery-1.8.2.min.js"></script>
</head>
<body>

<section id="mobile_eventWrap">
    <div style="position:relative;">
        <!--이벤트상단-->
        <h1>
            <img src="images/m/m_a_01.jpg" alt="가을 제철요리를 가장 맛있게 즐기는 방법-CJ제일제당과 함께하는 가을 계절밥상 EVENT! 자세한 내용은 아래에 있습니다." />
        </h1>
        <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
            <p>
                온 가족이 함께하는 가을 계절밥상 레시피를 보고 추천해주세요~<br/>
                추첨을 통해 111분께 경품의 행운을 드립니다~!
            </p>
            <dl>
                <dt>모집인원</dt><dd>111명</dd>
                <dt>응모기간</dt><dd>9월 30일~10월 25일</dd>
                <dt>당첨자 발표</dt><dd>10월 29일</dd>
            </dl>
        </div>
        <p style="position: absolute; top:7.9%; left:29.8%; width:39%;"><a href="#event"><img src="images/m/m_event_btn01.png" alt="이벤트 참여하기" /></a></p>

        <!--대하요리-->
        <h1>
            <img src="images/m/m_a_02.jpg" alt="가을 별미 대하 요리 비법-구워도 맛있고, 새우튀김으로도 맛있는 대하! 자세한 내용은 아래에 있습니다." />
        </h1>
            <div class="recipe">
                <p style="position: absolute; top:13.5%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001623" target="_blank" title="새창"><img src="images/m/m_re01.png" alt="대하 굴소스 강정-레시피 더보기" /></a></p>
                <p style="position:absolute; top:13.5%; left:53.8%; width:17%;"><a href="http://www.cj.co.kr/cj-kr/products/917" target="_blank" title="새창"><img src="images/m/m_product01.png" alt="백설 남해굴소스-제품보기" /></a></p>
                <p style="position:absolute; top:13.5%; left:70.8%; width:14.3%;"><a href="http://www.cj.co.kr/cj-kr/products/1517" target="_blank" title="새창"><img src="images/m/m_product02.png" alt="건강한 끈기 올리고당-제품보기" /></a></p>
                <p style="position:absolute; top:13.5%; left:85.2%; width:12.5%;"><a href="http://www.cj.co.kr/cj-kr/products/1563" target="_blank" title="새창"><img src="images/m/m_product03.png" alt="견과유-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:19%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001613" target="_blank" title="새창"><img src="images/m/m_re02.png" alt="웍소스 대하구이-레시피 더보기" /></a></p>
                <p style="position:absolute; top:19%; left:57.8%; width:17%;"><a href="http://www.cj.co.kr/cj-kr/products/1152" target="_blank" title="새창"><img src="images/m/m_product04.png" alt="웍소스-제품보기" /></a></p>
                <p style="position:absolute; top:19%; left:74.8%; width:19.3%;"><a href="http://www.cj.co.kr/cj-kr/products/1509" target="_blank" title="새창"><img src="images/m/m_product05.png" alt="백설 요리유-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:24.6%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000000809" target="_blank" title="새창"><img src="images/m/m_re03.png" alt="대하튀김 덮밥-레시피 더보기" /></a></p>
                <p style="position:absolute; top:24.6%; left:56.2%; width:20.2%;"><a href="http://www.cj.co.kr/cj-kr/products/3" target="_blank" title="새창"><img src="images/m/m_product06.png" alt="햇반-제품보기" /></a></p>
                <p style="position:absolute; top:24.6%; left:76.3%; width:20.2%;"><a href="http://www.cj.co.kr/cj-kr/products/451" target="_blank" title="새창"><img src="images/m/m_product07.png" alt="백설 튀김가루-제품보기" /></a></p>
            </div>
        <!--꽃게요리-->
        <h1>
            <img src="images/m/m_a_03.jpg" alt="가을 제철 꽃게 요리 비법-지방이 적고 단백질이 많아 최고의 영양식품, 꽃게! 자세한 내용은 아래에 있습니다." />
        </h1>
            <div class="recipe">
                <p style="position: absolute; top:32.4%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001199" target="_blank" title="새창"><img src="images/m/m_re04.png" alt="간장 액젓게장-레시피 더보기" /></a></p>
                <p style="position:absolute; top:32.4%; left:56%; width:21.3%;"><a href="http://www.cj.co.kr/cj-kr/products/907" target="_blank" title="새창"><img src="images/m/m_product08.png" alt="백설 자일로스 설탕-제품보기" /></a></p>
                <p style="position:absolute; top:32.4%; left:77.7%; width:18%;"><a href="http://www.cj.co.kr/cj-kr/products/1167" target="_blank" title="새창"><img src="images/m/m_product09.png" alt="하선정 멸치액젓-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:37.9%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000000802" target="_blank" title="새창"><img src="images/m/m_re05.png" alt="꽃게 된장전골-레시피 더보기" /></a></p>
                <p style="position:absolute; top:37.9%; left:55.5%; width:21.2%;"><a href="http://www.cj.co.kr/cj-kr/products/78" target="_blank" title="새창"><img src="images/m/m_product10.png" alt="해찬들 재래식 된장-제품보기" /></a></p>
                <p style="position:absolute; top:37.9%; left:76.7%; width:21%;"><a href="http://www.cj.co.kr/cj-kr/products/1066" target="_blank" title="새창"><img src="images/m/m_product11.png" alt="원물 산들애 멸치-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:43.5%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001068" target="_blank" title="새창"><img src="images/m/m_re06.png" alt="크림토마토 꽃게 페투치네-레시피 더보기" /></a></p>
                <p style="position:absolute; top:43.5%; left:56.2%; width:21.3%;"><a href="http://www.cj.co.kr/cj-kr/products/1264" target="_blank" title="새창"><img src="images/m/m_product12.png" alt="백설 크림토마토 소스-제품보기" /></a></p>
                <p style="position:absolute; top:43.5%; left:77.7%; width:18.8%;"><a href="http://www.cj.co.kr/cj-kr/products/435" target="_blank" title="새창"><img src="images/m/m_product13.png" alt="백설 압착 올리브유-제품보기" /></a></p>
            </div>
        <!--무 요리-->
        <h1>
            <img src="images/m/m_a_04.jpg" alt="시원한 가을 무 요리 비법-비타민 C가 풍부! 시원하고 달콤한 가을 무! 자세한 내용은 아래에 있습니다." />
        </h1>
            <div class="recipe">
                <p style="position: absolute; top:51.4%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001100" target="_blank" title="새창"><img src="images/m/m_re07.png" alt="제철 무 멸치조림-레시피 더보기" /></a></p>
                <p style="position:absolute; top:51.4%; left:54.2%; width:16.7%;"><a href="http://www.cj.co.kr/cj-kr/products/415" target="_blank" title="새창"><img src="images/m/m_product14.png" alt="우리쌀로 만든 태양초 고추장-제품보기" /></a></p>
                <p style="position:absolute; top:51.4%; left:70.8%; width:10.7%;"><a href="http://www.cj.co.kr/cj-kr/products/1658" target="_blank" title="새창"><img src="images/m/m_product15.png" alt="다시다 요리수-제품보기" /></a></p>
                <p style="position:absolute; top:51.4%; left:81.5%; width:16.2%;"><a href="http://www.cj.co.kr/cj-kr/products/908" target="_blank" title="새창"><img src="images/m/m_product16.png" alt="백설 브라운 자일로스 설탕-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:57%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001070" target="_blank" title="새창"><img src="images/m/m_re08.png" alt="다담 제철 굴무국-레시피 더보기" /></a></p>
                <p style="position:absolute; top:57%; left:54%; width:22.7%;"><a href="http://www.cj.co.kr/cj-kr/products/954" target="_blank" title="새창"><img src="images/m/m_product17.png" alt="오천년의 신비 꽃소금-제품보기" /></a></p>
                <p style="position:absolute; top:57%; left:76.7%; width:20.3%;"><a href="http://www.cj.co.kr/cj-kr/products/192" target="_blank" title="새창"><img src="images/m/m_product18.png" alt="다담 냉이된장-제품보기" /></a></p>
            </div>
            <div class="recipe">
                <p style="position: absolute; top:62.5%; left:2.7%; width:49.5%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001676" target="_blank" title="새창"><img src="images/m/m_re09.png" alt="유자향 무절임-레시피 더보기" /></a></p>
                <p style="position:absolute; top:62.5%; left:53.8%; width:22.3%;"><a href="http://www.cj.co.kr/cj-kr/products/907" target="_blank" title="새창"><img src="images/m/m_product19.png" alt="백설 자일로스 설탕-제품보기" /></a></p>
                <p style="position:absolute; top:62.5%; left:76.3%; width:20.7%;"><a href="http://www.cj.co.kr/cj-kr/products/1501" target="_blank" title="새창"><img src="images/m/m_product20.png" alt="백설 100% 자연발효 백포도식초-제품보기" /></a></p>
            </div>

        <!--앱다운 및 쿠킹클래스 응모하기-->
        <h1>
            <img src="images/m/m_a_05.jpg" alt="CJ THE KITCHEN 앱 다운로드 및 백설 요리원 쿠킹 클래스 응모하기! 자세한 내용은 아래에 있습니다." />
        </h1>
        <div id="app_down">
            <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
                <p><strong>나만의 맞춤 레시피 앱! CJ THE KITCHEN</strong></p>
                <p>
                    사랑하는 가족을 위한, 레시피 정보를 스크랩 해주세요! 나만의 맞춤 레시피 추천~!<br/>
                    스마트폰을 통해 <strong>CJ THE KITCHEN</strong>과 함께 해보세요.
                </p>
            </div>
            <p style="position:absolute; top:69.2%; left:7.8%; width:84.3%;"><a href="http://www.cj.co.kr/cj-kr/site/etc/ctkapp" target="_blank" title="새창"><img src="images/m/m_app_btn.png" alt="APP 다운로드" /></a></p>
        </div>
        <div id="cooking_class">
            <h2 style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">가을 맞이 계절 밥상, 백설 요리원 쿠킹 클래스 응모하기!</h2>
            <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
                <dl>
                    <dt>클래스명</dt><dd>추, 감미로운 맛을 담아</dd>
                    <dt>설명</dt><dd>아이를 위한 가을맞이 클래스</dd>
                    <dt>일시</dt><dd>10월 11일 오후 3시</dd>
                </dl>
            </div>
            <p style="position:absolute; top:76.6%; left:8%; width:83.3%;"><a href="#"><img src="images/m/m_class01.png" alt="신청하기 GO"/> </a></p>
            <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
                <dl>
                    <dt>클래스명</dt><dd>추, 고즈넉한 향을 담아</dd>
                    <dt>설명</dt><dd>주부를 위한 가을맞이 클래스</dd>
                    <dt>일시</dt><dd>10월 13일 오전 11시</dd>
                </dl>
            </div>
            <p style="position:absolute; top:80.3%; left:8%; width:83.3%;"><a href="#"><img src="images/m/m_class02.png" alt="신청하기 GO"/> </a></p>
        </div>

        <!--이벤트-->
        <div id="event" style="position:relative;">
            <h1>
                <img src="images/m/m_a_06.jpg" alt="EVENT. 자세한 내용은 아래에 있습니다." />
            </h1>
            <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
                <p>
                    우리가족을 위한 CJ제일제당과 함께하는 <strong>가을 계절밥상 레시피 중 가장 맛있어 보이는</strong><br/>
                    <strong>레시피를 하단 댓글로 남겨주세요.</strong> 추첨을 통해 <strong>111분께 경품의 행운</strong>을 드립니다~!
                </p>
                <h2>경품내역</h2>
                <dl>
                    <dt>자이글 적외선 조리기</dt><dd>1명</dd>
                    <dt>백화점 상품권 5만원권</dt><dd>10명</dd>
                    <dt>영화예매권 2매</dt><dd>20명</dd>
                    <dt>투썸플레이스 아메리카노 R 1잔</dt><dd>30명</dd>
                    <dt>CJ 가을밥상 BOX</dt><dd>50명</dd>
                </dl>
                <h2>이벤트 당첨 TIP</h2>
                <ol>
                    <li>
                        <p>1번</p>
                        <p>CJ제일제당 해당 레시피에 댓글을 남기면 당첨 확률 UP!!</p>
                    </li>
                    <li>
                        <p>2번</p>
                        <p>나의 SNS에 이벤트 내용 공유하고, 선택정보란에 URL 남기면 당첨 확률 UP!</p>
                    </li>
                </ol>
            </div>
            <p style="position:absolute; top:79%; left:37.5%; width:7.3%;"><a id="reFa_X" href="#none;" target="_blank" title="새창"><img src="images/m/m_sns01.png" alt="페이스북으로 공유하기" /></a></p>
            <p style="position:absolute; top:79%; left:46%; width:7.3%;"><a id="reKa_X" href="#none;" target="_blank" title="새창"><img src="images/m/m_sns02.png" alt="카카오스토리로 공유하기" /></a></p>
            <p style="position:absolute; top:79%; left:54.8%; width:7.3%;"><a id="reTw_X" href="#none;" target="_blank" title="새창"><img src="images/m/m_sns03.png" alt="트위터로 공유하기" /></a></p>
            <div style="font-size:0; line-height:0; text-indent:9999px; overflow:hidden;">
                <p>제세공과금 22%는 당첨자 본인 부담이며, 경품은 내부사정에 의해 일부 변경될 수 있습니다.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>