<!DOCTYPE html>
<html lang="ko-KR">
<head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="msapplication-config" content="none">
    <link rel="stylesheet" type="text/css" href="http://www.beksul.net/css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://www.beksul.net/css/style.css">
    <title>이벤트 | SPECIAL EVENT | CJ제일제당 백설</title>
    <link type="text/css" rel="stylesheet" href="http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body style="background-color:#fff;">
<!--트래픽코드추가-->
<script src='http://vtag34.midas-i.com/vat-tag?cmp_no=2584&depth=1'></script>

    <div style="position:relative;">
        <!-- 이벤트 상단 -->
        <h1>
            <img src="images/a_top.jpg" alt="비가 오면 자꾸 네 생각이 나! 비오는 날 거부할 수 없는 절대 레시피! 자세한 내용은 아래에 있습니다." />
        </h1>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>비오는 날 먹고 싶은 레시피를 댓글로 남겨주세요~</p>
            <p>추첨을 통해 비오는 날에 딱 어울리는 선물을 드립니다~</p>
        </div>
        <p style="position: absolute; top:389px; left:418px;"><a href="#event"><img src="images/event_btn01.png" alt="이벤트 참여 GO" /></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <h2>비오는 날 자꾸만 생각나는 절대 레시피!</h2>
            <p>장대비가 내리는 날 막걸리와 잘 어울리는 VS 비오는 저녁, 따끈한 국물요리가 생각날 때</p>
        </div>
        <!--레시피공유영역-막걸리/버튼이 많은 관계로 div요소를 사용하여 레시피 별로 분류하였습니다.-->
        <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">장대비가 내리는 날 막걸리와 잘 어울리는</p>
        <div id="recipe01">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">해물파전</p>
            <p style="position: absolute; top:962px; left:42px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001881" target="_blank"><img src="images/re01.png" alt="해물파전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:962px; left:327px;"><a id="reFa_0702_1" href="#none" target="_blank"><img src="images/b_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:962px; left:373px;"><a id="reKa_0702_1" href="#none" target="_blank"><img src="images/b_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:962px; left:418px;"><a id="reTw_0702_1" href="#none" target="_blank"><img src="images/b_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe02">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">불고기 깻잎전</p>
            <p style="position: absolute; top:1219px; left:34px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001883" target="_blank"><img src="images/re02.png" alt="불고기 깻잎전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:1177px; left:133px;"><a id="reFa_0702_2" href="#none" target="_blank"><img src="images/s_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:171px;"><a id="reKa_0702_2" href="#none" target="_blank"><img src="images/s_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:211px;"><a id="reTw_0702_2" href="#none" target="_blank"><img src="images/s_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe03">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">옥고감 삼색전</p>
            <p style="position: absolute; top:1219px; left:256px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001882" target="_blank"><img src="images/re03.png" alt="옥고감 삼색전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:1177px; left:355px;"><a id="reFa_0702_3" href="#none" target="_blank"><img src="images/s_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:393px;"><a id="reKa_0702_3" href="#none" target="_blank"><img src="images/s_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:433px;"><a id="reTw_0702_3" href="#none" target="_blank"><img src="images/s_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <!--레시피공유영역-국물요리/버튼이 많은 관계로 div요소를 사용하여 레시피 별로 분류하였습니다.-->
        <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">비오는 저녁, 따끈한 국물요리가 생각날 때</p>
        <div id="recipe04">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">땡초수제비</p>
            <p style="position: absolute; top:962px; left:513px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001884" target="_blank"><img src="images/re04.png" alt="땡초수제비 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:962px; left:795px;"><a id="reFa_0702_4" href="#none" target="_blank"><img src="images/b_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:962px; left:841px;"><a id="reKa_0702_4" href="#none" target="_blank"><img src="images/b_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:962px; left:886px;"><a id="reTw_0702_4" href="#none" target="_blank"><img src="images/b_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe05">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">바지락 삼색 수제비</p>
            <p style="position: absolute; top:1219px; left:504px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001885" target="_blank"><img src="images/re05.png" alt="바지락 삼색 수제비 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:1177px; left:604px;"><a id="reFa_0702_5" href="#none" target="_blank"><img src="images/s_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:642px;"><a id="reKa_0702_5" href="#none" target="_blank"><img src="images/s_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:682px;"><a id="reTw_0702_5" href="#none" target="_blank"><img src="images/s_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe06">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">사천식 해물짬뽕</p>
            <p style="position: absolute; top:1219px; left:726px;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001886" target="_blank"><img src="images/re06.png" alt="사천식 해물짬뽕 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:1177px; left:826px;"><a id="reFa_0702_6" href="#none" target="_blank"><img src="images/s_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:864px;"><a id="reKa_0702_6" href="#none" target="_blank"><img src="images/s_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:1177px; left:904px;"><a id="reTw_0702_6" href="#none" target="_blank"><img src="images/s_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <!--이벤트 중단/div요소를 사용하여 kit별로 나누었습니다.-->
        <h1>
            <img src="images/a_mid.jpg" alt="절대 레시피를 위한, 절대 특가! 장마철기획 Kit! 자세한 내용은 아래에 있습니다." />
        </h1>
        <div id="kit01">
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>막걸리와 잘 어울리는 파전 Kit</p>
                <dl>
                    <dd>-백설 100% 자연재료 부침가루 1kg</dd>
                    <dd>백설 부침용 밀가루 1kg</dd>
                    <dd>-백설 건강을 생각한 요리유 900ml</dd>
                    <dd>-다시다 요리수 300g</dd>
                </dl>
            </div>
            <p style="position: absolute; top:1489px; left:103px;"><a href="http://www.cjonmart.net/shopping/product/productRead.do?pcd=30101334" target="_blank"><img src="images/kit01.png" alt="제품 구매하기"/></a></p>
        </div>
        <div id="kit02">
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>국물요리가 생각날 때 수제비 Kit</p>
                <dl>
                    <dd>-백설 찰밀가루 1kg</dd>
                    <dd>-백설 감자수제비가루 500g</dd>
                    <dd>-다시다 요리수 300g</dd>
                    <dd>-명품 천일염 오천년의 신비 중간입자 500g</dd>
                </dl>
            </div>
            <p style="position: absolute; top:1489px; left:526px;"><a href="http://www.cjonmart.net/shopping/product/productRead.do?pcd=30101345" target="_blank"><img src="images/kit02.png" alt="제품 구매하기"/></a></p>
        </div>
        <p style="position: absolute; top:1898px; left:141px;"><a href="http://www.cjonmart.net/event/planning/planningEventList.do?searchPlanningSeq=79" target="_blank"><img src="images/go_mart.png" alt="CJon mart-비오는 날, 거부할 수 없는 레시피 기획전 보러가기 GO >"/></a></p>
        <!--이벤트 하단-->
        <div id="event" style="position: relative;">
            <h1>
                <img src="images/a_bottom.jpg" alt="EVENT. 자세한 내용은 아래에 있습니다." />
            </h1>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2>EVENT.<strong>절대 레시피</strong>공유하고, 비오는 날에 딱 어울리는 선물받기!</h2>
                <p>* 참여방법:비오는 날 거부할 수 없는 <strong>절대 레시피를 SNS로 공유</strong>하고 먹고 싶은 레시피를 댓글로 등록해 주세요.</p>
                <dl>
                    <dd>1. 절대 레시피를 SNS 공유</dd>
                    <dd>2. 공유한 URL과 비오는 날 먹고 싶은 레시피 중 하나를 선택하여 댓글 등록</dd>
                    <dd>3. 응모완료!! 좋은 결과 기다리기</dd>
                </dl>
                <p>* 당첨자 발표일:<strong>8월 4일(금)</strong></p>
                <p>경품목록</p>
                <dl>
                    <dd><strong>1등 : WINIX 제습기(2명)</strong></dd>
                    <dd><strong>2등 : 비오는 날 필수 아이템 SET(5명)</strong>(젤리슈즈+우산)</dd>
                    <dd><strong>3등 : 비가 오면 생각 나는 맛 Kit(50명)</strong></dd>
                </dl>
                <dl>
                    <dd>- 1,2등 당첨 상품 제세공과금 22%는 고객부담입니다.</dd>
                    <dd>- 경품은 내부 사정에 의해 일부 변경될 수 있습니다.</dd>
                </dl>
                <dl><dt>TIP!</dt><dd>SNS에 절대 레시피를 공유하고 URL남기면 당첨확률 UP!</dd></dl>
            </div>
        </div>
    </div>

</body>
</html>
