<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>CJ제일제당 백설</title>
    <link rel="stylesheet" href="http://m.beksul.net/cj_mbeksul/css/reset.css" type="text/css">
    <link rel="stylesheet" href="http://m.beksul.net/cj_mbeksul/css/style.css" type="text/css">
    <link href="http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 소스 긁기 영역 -->
<div class="expeview_cont" style="position: relative; padding: 0;">
    <div style="position: relative;">
        <!--이벤트 상단-->
        <h1><img src="images/m/m_top.jpg" alt="비가 오면 자꾸 네 생각이 나! 비오는 날 거부할 수 없는 절대 레시피! 자세한 내용은 아래에 있습니다."/></h1>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <p>비오는 날 먹고 싶은 레시피를 댓글로 남겨주세요~</p>
            <p>추첨을 통해 비오는 날에 딱 어울리는 선물을 드립니다~</p>
        </div>
        <p style="position: absolute; top:12.1%; left:53.3%; width:35%"><a href="#event"><img src="images/m/m_event_btn01.png" alt="이벤트 참여 GO" /></a></p>
        <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
            <h2>비오는 날 자꾸만 생각나는 절대 레시피!</h2>
            <p>장대비가 내리는 날 막걸리와 잘 어울리는 VS 비오는 저녁, 따끈한 국물요리가 생각날 때</p>
        </div>
        <!--레시피공유영역-막걸리/버튼이 많은 관계로 div요소를 사용하여 레시피 별로 분류하였습니다.-->
        <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">장대비가 내리는 날 막걸리와 잘 어울리는</p>
        <div id="recipe01">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">해물파전</p>
            <p style="position: absolute; top:26.3%; left:5.2%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001881" target="_blank"><img src="images/m/m_re01.png" alt="해물파전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:27.9%; left:15.2%; width:8.3%;"><a id="reFa_0702_1" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:27.9%; left:23.5%; width:8.3%;"><a id="reKa_0702_1" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:27.9%; left:31.8%; width:8.3%;"><a id="reTw_0702_1" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe02">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">불고기 깻잎전</p>
            <p style="position: absolute; top:35.6%; left:5.2%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001883" target="_blank"><img src="images/m/m_re02.png" alt="불고기 깻잎전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:37.1%; left:15.2%; width:8.3%;"><a id="reFa_0702_2" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:37.1%; left:23.5%; width:8.3%;"><a id="reKa_0702_2" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:37.1%; left:31.8%; width:8.3%;"><a id="reTw_0702_2" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe03">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">옥고감 삼색전</p>
            <p style="position: absolute; top:44.9%; left:5.2%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001882" target="_blank"><img src="images/m/m_re03.png" alt="옥고감 삼색전 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:46.4%; left:15.2%; width:8.3%;"><a id="reFa_0702_3" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:46.4%; left:23.5%; width:8.3%;"><a id="reKa_0702_3" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:46.4%; left:31.8%; width:8.3%;"><a id="reTw_0702_3" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <!--레시피공유영역-막걸리/버튼이 많은 관계로 div요소를 사용하여 레시피 별로 분류하였습니다.-->
        <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">비오는 저녁, 따끈한 국물요리가 생각날 때</p>
        <div id="recipe04">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">땡초수제비</p>
            <p style="position: absolute; top:26.3%; left:51.8%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001884" target="_blank"><img src="images/m/m_re04.png" alt="땡초수제비 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:27.9%; left:61.8%; width:8.3%;"><a id="reFa_0702_4" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:27.9%; left:70.2%; width:8.3%;"><a id="reKa_0702_4" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:27.9%; left:78.5%; width:8.3%;"><a id="reTw_0702_4" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe05">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">바지락 삼색 수제비</p>
            <p style="position: absolute; top:35.6%; left:51.8%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001885" target="_blank"><img src="images/m/m_re05.png" alt="바지락 삼색 수제비 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:37.1%; left:61.8%; width:8.3%;"><a id="reFa_0702_5" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:37.1%; left:70.2%; width:8.3%;"><a id="reKa_0702_5" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:37.1%; left:78.5%; width:8.3%;"><a id="reTw_0702_5" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <div id="recipe06">
            <p style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">사천식 해물짬뽕</p>
            <p style="position: absolute; top:44.9%; left:51.8%; width:43%;"><a href="http://www.beksul.net/recipe/recipeViewDetail.do?rseq=0000001886" target="_blank"><img src="images/m/m_re06.png" alt="사천식 해물짬뽕 레시피 보러 가기 >"/></a></p>
            <p style="position: absolute; top:46.4%; left:61.8%; width:8.3%;"><a id="reFa_0702_6" href="#none" target="_blank"><img src="images/m/m_s_f.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; top:46.4%; left:70.2%; width:8.3%;"><a id="reKa_0702_6" href="#none" target="_blank"><img src="images/m/m_s_k.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; top:46.4%; left:78.5%; width:8.3%;"><a id="reTw_0702_6" href="#none" target="_blank"><img src="images/m/m_s_t.png" alt="트위터로 공유하기"/></a></p>
        </div>
        <!--이벤트 중단/div요소를 사용하여 kit별로 나누었습니다.-->
        <h1><img src="images/m/m_mid.jpg" alt="절대 레시피를 위한, 절대 특가! 장마철기획 Kit! 자세한 내용은 아래에 있습니다."/></h1>
        <div id="kit01">
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>막걸리와 잘 어울리는 파전 Kit</p>
                <p>
                    -백설 100% 자연재료 부침가루 1kg<br/>
                    -백설 부침용 밀가루 1kg<br/>
                    -백설 건강을 생각한 요리유 900ml<br/>
                    -다시다 요리수 300g
                </p>
            </div>
            <p style="position: absolute; top:55.4%; left:9.2%; width:81.2%;"><a href="http://www.cjonmart.net/shopping/product/productRead.do?pcd=30101334" target="_blank"><img src="images/m/m_kit01.png" alt="제품 구매하기"/></a></p>
        </div>
        <div id="kit02">
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>국물요리가 생각날 때 수제비 Kit</p>
                <p>
                    -백설 찰밀가루 1kg<br/>
                    -백설 감자수제비가루 500g<br/>
                    -다시다 요리수 300g<br/>
                    -명품 천일염 오천년의 신비 중간입자 500g
                </p>
            </div>
            <p style="position: absolute; top:64.3%; left:10.8%; width:72%;"><a href="http://www.cjonmart.net/shopping/product/productRead.do?pcd=30101345" target="_blank"><img src="images/m/m_kit02.png" alt="제품 구매하기"/></a></p>
        </div>
        <p style="position: absolute; top:71.3%; left:10.8%; width:77.5%"><a href="http://www.cjonmart.net/event/planning/planningEventList.do?searchPlanningSeq=79" target="_blank"><img src="images/m/m_go_mart.png" alt="CJon mart-비오는 날, 거부할 수 없는 레시피 기획전 보러가기 GO >"/></a></p>
        <!--이벤트 하단-->
        <div id="event" style="position: relative;">
            <h1><img src="images/m/m_bottom.jpg" alt="EVENT. 자세한 내용은 아래에 있습니다."/></h1>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2>EVENT.<strong>절대 레시피</strong>공유하고, 비오는 날에 딱 어울리는 선물받기!</h2>
                <p>* 참여방법:비오는 날 거부할 수 없는 <strong>절대 레시피를 SNS로 공유</strong>하고 먹고 싶은 레시피를 댓글로 등록해 주세요.</p>
                <p>
                    1. 절대 레시피를 SNS 공유<br/>
                    2. 공유한 URL과 비오는 날 먹고 싶은 레시피 중 하나를 선택하여 댓글 등록<br/>
                    3. 응모완료!! 좋은 결과 기다리기
                </p>
                <p>* 당첨자 발표일:<strong>8월 4일(금)</strong></p>
                <p>경품목록</p>
                <p>
                    <strong>1등 : WINIX 제습기(2명)</strong><br/>
                    <strong>2등 : 비오는 날 필수 아이템 SET(5명)</strong>(젤리슈즈+우산)<br/>
                    <strong>3등 : 비가 오면 생각 나는 맛 Kit(50명)</strong>
                </p>
                <p>
                    - 1,2등 당첨 상품 제세공과금 22%는 고객부담입니다.<br/>
                    - 경품은 내부 사정에 의해 일부 변경될 수 있습니다.
                </p>
                <dl><dt>TIP!</dt><dd>SNS에 절대 레시피를 공유하고 URL남기면 당첨확률 UP!</dd></dl>
            </div>
        </div>
    </div>
</div>

</body>
</html>
