<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
        <title></title>

        <style>
            body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0;}
            li {list-style-type: none;}
            img, fieldset, iframe {border: 0;}
            img {border: none; vertical-align: top;}
            input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
            a {text-decoration: none; color:#808080;}
            em {font-style: normal;}
            textarea:focus, input:focus{outline: 0;}
            .clear {clear: both;}

            #gameContent {width:619px;  height:620px; background:url('images/play_bg.png'); position:relative; margin-left:61px; z-index:1;}
            #gameContent #mask {width:619px;  height:620px; position:relative; z-index:4;}
            #gameContent .gameWrap {width:476px; height:445px; position:absolute; top:135px; left:71px; z-index:2; }
            #gameContent .time {width:86px; height:47px; position:absolute; top:36px; left:340px; font-size:35px; font-weight:bold; color:#fff; line-height:47px; text-align:center; }
            .donga_card{position:absolute; width:98px; height:139px; cursor:pointer; z-index:2;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<h1><img src="images/play_title.png" alt="" /></h1>
<div id="gameContent">
    <div id="mask"><a href="#"><img src="images/play_mask.png" alt="게임시작" /></a></div>
    <div class="gameWrap"></div>
    <div class="time"><div>15</div></div>
</div>
<h2><img src="images/play_rule.png" alt="" /></h2>
</body>
<script src="match.js" type="text/javascript"></script>
</html>