<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
    <title></title>

    <style>

        body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form {margin: 0;	padding: 0;}
        li {list-style-type: none;}
        img, fieldset, iframe {border: 0;}
        img {border: none; vertical-align: top;}
        input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
        a {text-decoration: none; color:#808080;}
        em {font-style: normal;}
        textarea:focus, input:focus{outline: 0;}
        .clear {clear: both;}

        #gameContent {width:619px;  height:620px; background:url('images/play_bg.jpg'); position:relative; margin-left:61px; z-index:1;}
        #gameContent #mask {width:619px;  height:620px; position:relative; z-index:3;}

        #gameContent .gameWrap {width:350px; height:350px; position:absolute; top:135px; left:135px; z-index:2; }
        #gameContent .time {width:200px; height:55px; position:absolute; top:29px; left:145px; background:url("images/time_bg.png"); font-size:35px; font-weight:bold; color:#fff; line-height:55px;}
        #gameContent .time div{width:20px; height:50px; position:absolute; left:140px;}
        #gameContent .score {width:120px; height:55px; position:absolute; top:29px; left:350px; background:url('images/score_bg.png'); font-size:35px; font-weight:bold; color:#555; text-align:center; line-height:55px;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script>

        var tm;
        var score=0;
        var ri=0;
        var timer=10;
        var scoreText='+100';

        $(document).ready(
                function () {
                    $('#mask').click(function() {
                        initGame();
                        $("#mask").fadeOut(500);

                        var interval_time = setInterval(function () {
                            timer--
                            $(".time").find('div').text(timer);
                            if(timer <= 0){
                                clearInterval(interval_time);
                                $(".time").find('div').text("0");
                                endGame();
                                $('.gameWrap').css('display','none');

                                if(score < 199){
                                    alert("Time over! 100포인트가 적립되었습니다!");
                                } else if(score <= 299){
                                    alert("Time over! 200포인트가 적립되었습니다!");
                                } else if(score <= 399){
                                    alert("Time over! 300포인트가 적립되었습니다!");
                                } else if(score <= 700){
                                    alert("Time over! 500포인트가 적립되었습니다!");
                                }
                            }
                        }, 1000);
                    });
                }
        );

        function initGame() {

            ri = Math.ceil(Math.random()*5);

            var x = Math.floor(Math.random()*$('.gameWrap').width());
            var y = Math.floor(Math.random()*$('.gameWrap').height());

            drink = $('<img>').attr({
                'src':'images/drink'+ri+'.png'
            }).css({
                'position': 'absolute',
                top: y-50,
                left: x-50,
                'cursor' : 'pointer'
            });

            $('.gameWrap').append(drink);

            drink.bind('click', function (e) {
                won();
                explode(e.pageX, e.pageY, $(e.target));
            });

            tm = window.setTimeout('initGame()', 1500);
        }

        function explode(x, y, drink) {
            drink.animate({
                height: '200px',
                width: '200px',
                'border-radius': '600px',
                '-moz-border-radius': '600px',
                '-webkit-border-radius': '600px',
                opacity: 0,
                top: y-300,
                left: x-300
            }, 100, function () {
                drink.remove();
            });
        }

        function won() {
            //score=100+score;
            //$(".score").text(score);

            if (ri == 1){
                score=100+score;
                $(".score").find('div').text(score);
            } else if (ri == 2){
                score=50+score;
                $(".score").find('div').text(score);
            } else if (ri == 3){
                score=10+score;
                $(".score").find('div').text(score);
            } else if (ri == 4){
                score=30+score;
                $(".score").find('div').text(score);
            } else if(ri == 5){
                score=20+score;
                $(".score").find('div').text(score);
            }
        }

        function endGame() {
            clearTimeout(tm);
            drink.hide();
        }
    </script>

</head>
<body>

<h1><img src="images/play_title.png" alt="" /></h1>

<div id="gameContent">
    <div id="mask"><a href="#"><img src="images/play_mask.jpg" alt="게임시작" /></a></div>
    <div class="gameWrap"></div>
    <div class="time"><div>10</div></div>
    <div class="score"><div>0</div></div>
</div>

<h2><img src="images/play_rule.png" alt="" /></h2>

</body>
</html>