<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title>프리매니아 9기 모집</title>
	<style>
		/*reset css*/
		body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form, section {margin: 0;	padding: 0;}
		li {list-style-type: none;}
		img, fieldset, iframe {border: 0;}
		img {border: none; vertical-align: top;}
		input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
		a {text-decoration: none; color:#808080;}
		em {font-style: normal;}
		textarea:focus, input:focus{outline: 0;}
		.clear {clear: both;}

		#eventWrap img{width:100%}
		#wrap {position:relative; top:0;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<section id="eventWrap">
		<div id="wrap">
			<h1><img src="images/m_main.jpg"/></h1>
			<!--상단바로가기버튼-->
			<div style="position:absolute; top:0; width:33.5%;"><a href="#info"><img src="images/m_tab01.png" alt="프리매니아 9기 모집" /></a></div>
			<div style="position:absolute; top:0; width:33.3%; left:33.5%;"><a href="#intro"><img src="images/m_tab02.png" alt="프리매니아 활동 소개" /></a></div>
			<div style="position:absolute; top:0; width:33.2%; left:66.8%;"><a href="#event"><img src="images/m_tab03.png" alt="이벤트" /></a></div>
			<!--모집안내-->
			<div id="info" style="position: absolute; top:33.2%; width:100%;"></div>
			<div style="position:absolute; top:47.9%; width:43.9%; left:28.1%;"><a href="preview.html" target="_blank"><img src="images/m_pre.png" alt="지원서 양식 미리보기" /></a></div>
			<!--활동소개-->
			<div id="intro" style="position: absolute; top:55.5%; width:100%;"></div>
			<div style="position:absolute; top:91%; width:30.8%; left:1.3%;"><a href="http://www.primera.co.kr/ko-kr/story.html" target="_blank"><img src="images/m_btn01.png" alt="프리메라 소개 보기" /></a></div>
			<div style="position:absolute; top:91%; width:30.8%; left:34.4%;"><a href="http://www.primera.co.kr/ko-kr/community/primania/about.html" target="_blank"><img src="images/m_btn02.png" alt="프리매니아 소개 보기" /></a></div>
			<div style="position:absolute; top:91%; width:30.8%; left:67.6%;"><a href="http://www.primera.co.kr/ko-kr/community/primania.html" target="_blank"><img src="images/m_btn03.png" alt="프리매니아 지난 활동 보기" /></a></div>
			<!--이벤트-->
			<div id="event" style="position:absolute; top:94.2%; width:100%;"><a href="#"><img src="images/m_event.png" alt="프리매니아 9기 모집 공유 이벤트" /></a></div>
			<!--탑버튼-->
			<div style="position:fixed; top:10%; width:11.8%; left:84.2%;"><a href="#"><img src="images/go_top.png"></a></div>
		</div>
	</section>

</body>
</html>