<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="Keywords" content="BEANPOLE, 이벤트">
<title>BEANPOLE - 당신의 뇌가 알려주는 오늘의 스타일</title>
<link rel="stylesheet" type="text/css" href="css/m_common.css" /> 
<script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>

	<div class="wrap">
		<!--결과페이지-->
			<div class="header"><img src="images/m_header.jpg" alt="">
				<div class="hidden_text">
					<h1>나는 어떤 뇌섹남 STYLE?</h1><br>
					<p>BEANPOLE LINK가 당신의 뇌섹 스타일을 알려드립니다.</p>
				</div>
				<a href="#" title="LINK 보러가기" target="_blank"></a>
			</div>
			<div class="result">
				<p><img src="images/m_sub_bg01.jpg" alt="" /></p>
				<div class="con_result01">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re01.jpg" alt="뇌블리석" /></a>
					<div class="hidden_text">
						<p>허당기 가득한 당신이지만 오늘만은 블리블리 러블리~</p>
					</div>
				</div>
				<div class="con_result02">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re02.jpg" alt="야매셰프" /></a>
					<div class="hidden_text">
						<p>오늘은 내가 요리사! 라면 먹고 갈래?</p>
					</div>
				</div>
				<div class="con_result03">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re03.jpg" alt="이과오빠" /></a>
					<div class="hidden_text">
						<p>소녀감성 충만한 이과오빠로 오늘 하루 반전매력 퍽.발!</p>
					</div>
				</div>
				<div class="con_result04">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re04.jpg" alt="엉뚱시인" /></a>
					<div class="hidden_text">
						<p>오늘밤은 허세 가득한 시 한 구절로 그녀의 마음을 취향저격</p>
					</div>
				</div>
				<div class="con_result05">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re05.jpg" alt="비글미남" /></a>
					<div class="hidden_text">
						<p>당신 정말 짓궂군요~ 오늘만은 심한 장난을 쳐도 패쑤!</p>
					</div>
				</div>
				<div class="con_result06">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re06.jpg" alt="혀색남" /></a>
					<div class="hidden_text">
						<p>말발로 여심을 얻는다! 오늘은 말 한마디로 여심 올킬!</p>
					</div>
				</div>
				<div class="con_result07">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re07.jpg" alt="마녀사냥꾼" /></a>
					<div class="hidden_text">
						<p>연서예(연애에 서툰 예비군)는 이제 그만! 마녀에게 복수하기 위한 마성의 남자로 변신!</p>
					</div>
				</div>
				<div class="con_result08">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re08.jpg" alt="자기성애자" /></a>
					<div class="hidden_text">
						<p>당신은 사랑받기 위해 태어난 사람~ 오늘밤은 그대의 눈동자에 건배!</p>
					</div>
				</div>
				<div class="con_result09">
					<p class="result_name"><span class="name">김지석</span>님의 뇌섹 스타일</p>
					<a class="result_img" href="#"><img src="images/result/m_re09.jpg" alt="하드캐리" /></a>
					<div class="hidden_text">
						<p>오빠차 뽀바따! 오늘만은 나를 따르라! 마성의 남자로 변신!</p>
					</div>
				</div>
			</div>

			<!--sns공유-->
			<div class="sns">
				<p><img src="images/m_sub_bg02.jpg" alt="" /></p>
				<a id="sns_fa" href="#"><img src="images/m_sns01.png" alt="페이스북" /></a>
				<a id="sns_ka" href="#"><img src="images/m_sns02.png" alt="카카오스토리" /></a>
				<a id="sns_tw" href="#"><img src="images/m_sns03.png" alt="트위터" /></a>
				<p class="sns_text"><img src="images/m_sns_text.png" alt="공유 해시태그" /></p>
				<div class="hidden_text">
					<p>공유 #해시태그 [#빈폴링크 #모듈아우터]</p><br>
					<p>자신의 뇌스타일을 확인한 후, SNS(페이스북, 카카오스토리, 트위터)에 #해시태그와 함께 공유해 주세요.</p><br>
					<p>공유해 주신 분들 중 추첨을 통해 당신의 뇌가 풍부해지는 선물을 드립니다.</p>
				</div>
				<a id="replay" href="index.html"><img src="images/m_sub_btn01.jpg" alt="다시하기"/></a>
				<a id="self" href="#"><img src="images/m_btn02.jpg" alt="당신만의 링크를 만들어 보기"/></a>
			</div>

		<!--페이스북공유팝업-->
		<div class="popup">
			<div class="pop_width">
				<p class="sns_fa_popup"><img src="images/_m_sns01_pop.jpg" alt="나의 뇌섹남 스타일 SNS에 공유하기" /></p>
				<div class="hidden_text">
					<p>아래 해시태그와 함께 자신의 뇌섹 스타일을 공유하셔야 이벤트에 참여됩니다.</p><br>
					<p>필수해시태그</p>
				</div>
				<textarea onclick="faCopy();" readonly="">#빈폴링크 #모듈아우터</textarea>
				<p class="pop_close"><a href="#"><img src="images/m_sns01_pop_btn01.png" alt="팝업닫기" /></a></p>
				<p class="pop_next"><a href="#"><img src="images/m_sns01_pop_btn02.png" alt="다음단계로" /></a></p>
			</div>
		</div>

		<!--팝업스크립트-->
		<script type="text/javascript">
			$(function(){
				$("#sns_fa").click(function(){
					$(".popup").fadeIn(500);
				});

				$(".pop_close").click(function(){
					$(".popup").fadeOut(500);
				});

			});

			function faCopy(){
				var str="#빈폴링크 #모듈아우터";

				var IE=(document.all)?true:false;

				if (IE) {
					window.clipboardData.setData("Text", str);
					if(window.clipboardData.getData("Text") !=""){
						showMessageBox({message : "해시태그가 복사되었습니다."});
					}
				} else {
					temp = prompt("ctrl+c를 눌러 페이스북에 복사해주세요", str);
				}
			}
		</script>

		<!--제품추가-->
		<div class="product">
			<img src="images/m_product.jpg" alt="우리 시대 새로은 지성, 뇌섹남들의 스타일" />
			<div class="p01_kjs">
				<a id="kjs01" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854254/view" title="김지석 - 제품바로가기1"></a>
				<a id="kjs02" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854246/view" title="김지석 - 제품바로가기2"></a>
				<div class="hidden_text">
					<p>KIM JI SEOK</p><br>
					<p>과거 사람들의 평가와 시선만 생각하던 때가 있었다. 나를 잃을까 두려워져 마음을 고쳐먹었다.</p><br>
					<p>해외로 여행도 다니고, 안정감을 주는 러닝을 뛰고, 또 온전한 나만의 시간을 갖기 위해 이사도 했다.</p><br>
					<p>무엇보다 중요한 건 '내 자신을 잃지 않는 것' 그러자 기회가 오더라. 재치있는 나를 선보일 기회.</p><br>
					<p>'배우'라는 타이틀에 묶여 보여지는 멋에만 신경 쓸 게 아닌, 내가 갖고 있는 진짜 '멋'을 펼치고 있다.</p><br>
					<p>기대해도 좋다. 난 끊임없이 변화하면서도 '나'를 잃지 않는 사람이다.</p><br>
				</div>
			</div>
			<div class="p02_kp">
				<a id="kp01" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854203/view" title="김풍 - 제품바로가기1"></a>
				<a id="kp02" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854192/view" title="김풍 - 제품바로가기2"></a>
				<div class="hidden_text">
					<p>KIM POONG</p><br>
					<p>모든 것들이 새롭고 즐겁다. 재미있어 보이는 길을 앞에 두고 무작정 발을 떼지 않고 그 앞에서 고민 한다면, 그 고민은 후회와 미련으로 남기 마련이다.</p><br>
					<p>나는 여전히 만화도 즐겁고, 요리도 즐겁다. 그리고 방송과 대중들의 관심 또한 즐겁다. 물론, 실패를 두려워 하지 않는 것은 아니다.</p><br>
					<p>그저 내가 삶에 있어 높게 두는 가치는‘새로운 가능성’ 그리고 하지 못 해 남는 ‘미련’을 멀리하고자 하는 마음이다.</p>
				</div>
			</div>
			<div class="p03_ljw">
				<a id="ljw01" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854197/view" title="이장원 - 제품바로가기1"></a>
				<a id="ljw02" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854199/view" title="이장원 - 제품바로가기2"></a>
				<div class="hidden_text">
					<p>LEE JANG WON</p><br>
					<p>보여지는 이미지가 다소 심심해 보이거나, 페퍼톤스의 베이스 담당으로서 전개해온 음악들이 평온하다고 해서 내가 결코 조용히 묻어가는 사람은 아니다.</p><br>
					<p>뮤지션, 증권가의 엘리트, 그리고 카이스트에 가기까지. 나의 진면모는 멈춰있지 않고 끊임없이 정진해가는 삶이다. 정체 돼 있는 지루함은 견딜 수 없으니까.</p><br>
					<p>그리고 이 모든 경험들은 훗날 나의 음악에 다양한 색을 입힐 좋은 재료들이 될 것이 분명하기에.</p>
				</div>
			</div>
			<div class="p04_hsw">
				<a id="hsw01" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854213/view" title="하상욱 - 제품바로가기1"></a>
				<a id="hsw02" target="_blank" href="http://www.ssfshop.com/public/goods/detail/SM0015091854221/view" title="하상욱 - 제품바로가기2"></a>
				<div class="hidden_text">
					<p>HA SANG WOK</p><br>
					<p>재미있다. SNS라는 상호적인 네트워크를 통해 내가 쓴 글에 대한 반응을 바로 보고, 또 재미있는 소재들을 공유한다는 그 자체가 말이다.</p><br>
					<p>사람들이 흔히 ‘네가 무슨 시인이야?’라고 따져 묻기도 하는데, 나는 나를‘시인’이라는 틀에 가두고 싶지 않다.</p><br>
					<p>그저 지금은 몸, 그리고 마음마저 지친 청춘들에게‘피식’하는 웃음, 그리고 마음 속 ‘뭉클함’ 한 번을 선사하는 것에 보람을 느낄 뿐이다.</p>
				</div>
			</div>
		</div>

</div>	<!-- wrap 끝 -->

</body>
</html>