<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>WEB UI DEVELOPER YUMJU</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="keywords" content="조윤주,포트폴리오,사이트,웹퍼블리셔" />
	<meta name="description" content="안녕하세요! 윤주의 포트폴리오 사이트입니다!" />
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../images/favicon_i.png" />
	<!--style-->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<!--script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!--[if IE 7]><script type="text/javascript" src="js/lib.IE7.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 8]><script type="text/javascript" src="js/lib.IE8.min.js" charset="utf-8" ></script><![endif]-->
	<!--[if IE 9]><script type="text/javascript" src="js/lib.IE9.min.js" charset="utf-8" ></script><![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

	<div class="popUp">
		<p>본 사이트는 </p>
	</div>

	<!-- navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header homeScroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#main">YUMJU</a>
			</div>
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="homeScroll"><a href="#work">WORK</a></li>
					<li class="homeScroll"><a href="#about">ABOUT</a></li>
					<li class="homeScroll"><a href="#skill">SKILL</a></li>
					<li class="homeScroll"><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- visual -->
	<section class="jumbotron mainVisual" id="main">
		<div class="container-fluid mainText">
        	<h1>안녕하세요! 조윤주입니다!</h1>
			<p class="subText">
				모니터와 모바일로 만나는 작은 세상이지만 이 작은 세상을 바탕으로<br>
				사람들을 <span class="pColor">행복하게</span> 만드는 <span class="pColor">웹퍼블리셔</span>가 되고 싶습니다.<br>
				홈페이지에 방문하신 분들 모두 반갑습니다!
			</p>
			<p class="homeScroll">
                <a href="#work" class="btn btn-outline btn-lg" role="button">GO TO YUMJU WORLD <span class="glyphicon glyphicon-menu-down" aria-hidden="true"> </span></a>
            </p>
		</div>
    </section>


	<!--works-->
	<section class="mainWork" id="work">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>WORK</h2>
					<hr>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : CJ 백설</p>
								<p>Title : 겨울바다 프로모션</p>
								<p>Date : 2015.11.16</p>
								<a class="btn btn-sm btn-outline" href="detail/20151116bac/web/index.html" target="_blank">Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20151116bac/mobile/m_index.html" target="_blank">Mobile</a>
							</div>
						</div>
						<img src="images/work09.jpg" class="img-responsive" alt="CJ 겨울바다 프로모션">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : CJ 백설</p>
								<p>Title : 건강한 단맛 프로모션</p>
								<p>Date : 2015.10.23</p>
								<a class="btn btn-sm btn-outline" href="detail/20151023bac/web/index.html" target="_blank">Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20151023bac/mobile/m_index.html" target="_blank">Mobile</a>
							</div>
						</div>
						<img src="images/work08.jpg" class="img-responsive" alt="CJ 건강한 단맛 프로모션">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 빈폴</p>
								<p>Title : 나는 어떤 뇌섹남 스타일?</p>
								<p>Date : 2015.10.15</p>
								<a class="btn btn-sm btn-outline" href="detail/20151015bp/web/index.html" target="_blank">Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20151015bp/mobile/index.html" target="_blank">Mobile</a>
							</div>
						</div>
						<img src="images/work07.jpg" class="img-responsive" alt="빈폴 나는 어떤 뇌섹남 스타일?">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 산업통상자원부</p>
								<p>Title : 코리아 블랙 프라이데이 사이트</p>
								<p>Date : 2015.09.29 ~ 2015.09.30</p>
								<a class="btn btn-sm btn-outline" href="detail/20150929-30kbf/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work06.jpg" class="img-responsive" alt="MOTIE 코리아 블랙 프라이데이 사이트">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : CJ</p>
								<p>Title : 계절밥상 프로모션</p>
								<p>Date : 2015.09.23</p>
								<a class="btn btn-sm btn-outline" href="detail/20150923cj/index.html" target="_blank">Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150923cj/m_index.html" target="_blank">Mobile</a>
							</div>
						</div>
						<img src="images/work05.jpg" class="img-responsive" alt="CJ 계절밥상 프로모션">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 프리메라</p>
								<p>Title : 프리매니아 9기 모집</p>
								<p>
									Date : 1st(지원)-2015.08.10 ~ 2015.08.11<br>
									2nd(투표)-2015.08.31 ~ 2015.09.01
								</p>
								<a class="btn btn-sm btn-outline" href="detail/20150811primera/201508111st/web/index.html" target="_blank">1st Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150811primera/201508111st/m/index.html" target="_blank">1st Mobile</a><br>
								<a class="btn btn-sm btn-outline" href="detail/20150811primera/201509012nd/web/index.html" target="_blank">2nd Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150811primera/201509012nd/m/index.html" target="_blank">2nd Mobile</a>
							</div>
						</div>
						<img src="images/work04.jpg" class="img-responsive" alt="프리메라 프리매니아 9기 모집">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 동아오츠카</p>
								<p>Title : 제이쿼리 포인트 적립 게임</p>
								<p>Date : 2015.07.15 ~ 2015.07.17</p>
								<a class="btn btn-sm btn-outline" href="detail/20150721game/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work14.jpg" class="img-responsive" alt="동아오츠카 제이쿼리 포인트 적립 게임-7월">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : CJ 백설</p>
								<p>Title : 장마철 프로모션</p>
								<p>Date : 2015.07.02</p>
								<a class="btn btn-sm btn-outline" href="detail/20150702bac/index.html" target="_blank">Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150702bac/m_index.html" target="_blank">Mobile</a>
							</div>
						</div>
						<img src="images/work03.jpg" class="img-responsive" alt="백설 장마철 프로모션">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 동아오츠카</p>
								<p>Title : 제이쿼리 포인트 적립 게임</p>
								<p>Date : 2015.06.02 ~ 2015.06.04</p>
								<a class="btn btn-sm btn-outline" href="detail/20150604game/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work13.jpg" class="img-responsive" alt="제이쿼리 포인트 적립 게임-6월">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 경륜경정</p>
								<p>Title : 페이스북 앱 이벤트</p>
								<p>Date : 2015.04.20 ~ 2015.04.21</p>
								<a class="btn btn-sm btn-outline" href="https://www.facebook.com/kokositest/app/399922150191129/" target="_blank">Facebook App</a>
							</div>
						</div>
						<img src="images/work02.jpg" class="img-responsive" alt="경륜경정 페이스북 앱 이벤트">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 동아오츠카</p>
								<p>Title : 동아오츠카 트래픽 사이트</p>
								<p>Date : 2015.04.16</p>
								<a class="btn btn-sm btn-outline" href="detail/20150416traffic/login.html" target="_blank">Main</a>
								<a class="btn btn-sm btn-outline" href="detail/20150416traffic/sub.html" target="_blank">Sub</a>
							</div>
						</div>
						<img src="images/work12.jpg" class="img-responsive" alt="동아오츠카 트래픽 사이트">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 동아오츠카</p>
								<p>Title : 제이쿼리 포인트 적립 게임</p>
								<p>Date : 2015.02.19 ~ 2015.02.24</p>
								<a class="btn btn-sm btn-outline" href="detail/20150223game/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work11.jpg" class="img-responsive" alt="제이쿼리 포인트 적립 게임-2월">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 프리메라</p>
								<p>Title : 프리매니아 모집 8기</p>
								<p>
									Date : 1st(지원)-2015.01.27 ~ 2015.01.30<br>
									2nd(투표)-2015.02.11 ~ 2015.02.16
								</p>
								<a class="btn btn-sm btn-outline" href="detail/20150127primera/1st/web/index.html" target="_blank">1st Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150127primera/1st/mobile/index.html" target="_blank">1st Mobile</a><br>
								<a class="btn btn-sm btn-outline" href="detail/20150127primera/2nd/web/index.html" target="_blank">2nd Web</a>
								<a class="btn btn-sm btn-outline" href="detail/20150127primera/2nd/mobile/index.html" target="_blank">2nd Mobile</a>
							</div>
						</div>
						<img src="images/work01.jpg" class="img-responsive" alt="프리매니아 모집 8기">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 동아오츠카</p>
								<p>Title : 제이쿼리 포인트 적립 게임</p>
								<p>Date : 2015.01.15 ~ 2015.01.21</p>
								<a class="btn btn-sm btn-outline" href="detail/20150121game/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work10.jpg" class="img-responsive" alt="제이쿼리 포인트 적립 게임-1월">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 몬스터넷</p>
								<p>Title : 이터널시티3 CBT 사이트</p>
								<p>Date : 2014.10.13 ~ 2014.10.31</p>
								<a class="btn btn-sm btn-outline" href="detail/20141031e3CBT/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work16.jpg" class="img-responsive" alt="이터널시티3 CBT 사이트">
					</div>
				</div>

				<div class="col-sm-3 workItem">
					<div class="goWork">
						<div class="caption">
							<div class="caption-content">
								<p>Client : 몬스터넷</p>
								<p>Title : 이터널시티3 티저 사이트</p>
								<p>Date : 2014.8.13 ~ 2014.8.20</p>
								<a class="btn btn-sm btn-outline" href="detail/20140813e3tea/index.html" target="_blank">Web</a>
							</div>
						</div>
						<img src="images/work15.jpg" class="img-responsive" alt="이터널시티3 티저 사이트">
					</div>
				</div>

			</div>
		</div>
	</section>


	<!--mainAbout-->
	<section class="mainAbout" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>ABOUT</h2>
					<hr>
				</div>
			</div>
			<div class="row profileBox">
				<div class="col-md-6 profileText">
					<p class="profileTitle">Name</p>
					<p>Yoonju CHO, 조윤주</p>
					<p class="profileTitle">Birth</p>
					<p>1992.04.07</p>
					<p class="profileTitle">Phone</p>
					<p><a href="tel:+820172955885">+82 010 7295 5885</a></p>
					<p class="profileTitle">E-mail</p>
					<p><a href="mailto:yumju47@naver.com">yumju47@naver.com</a></p>
					<p class="profileTitle">Location</p>
					<p>서울 구로구, 대전 동구</p>
					<p class="profileTitle">Education</p>
					<p>2010 청란여자고등학교 졸업</p>
					<p class="profileTitle">Career</p>
					<p>
						무브게임즈 / 게임운영팀, QA /  2012.05-2013.04<br>
						호라이즌테크놀러지 / 웹디자인 /  2013.05-2013.10<br>
						몬스터넷 / 웹디자인, 웹UI개발 / 2014.05-2014.11<br>
						프로븐 / 웹UI개발 /  2014.11-2015.11
					</p>
					<p class="profileTitle">Award</p>
					<p>2012 전국 지용백일장 우수상 수상</p>
				</div>
				<div class="col-md-6 profileImg">
					<p>독특하고, 유쾌하고 긍정적인 줘윰주!</p>
					<img src="images/profile.jpg" class="img-responsive center-block" alt="바바리안 조윰주" />
				</div>
			</div>
		</div>
	</section>


	<!--mainSkill-->
	<section class="mainSkill" id="skill">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>SKILL</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_html5.png" alt="HTML5 Skill" data-toggle="tooltip" data-placement="bottom" title="HTML5" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							80%
						</div>
					</div>
				</div>
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_css3.png" alt="CSS3 Skill" data-toggle="tooltip" data-placement="bottom" title="CSS3" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								80%
						</div>
					</div>
				</div>
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_js.png" alt="Javascript Skill" data-toggle="tooltip" data-placement="bottom" title="Javascript" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							60%
						</div>
					</div>
				</div>
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_jq.png" alt="jQuery Skill" data-toggle="tooltip" data-placement="bottom" title="jQuery" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							60%
						</div>
					</div>
				</div>
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_bs.png" alt="Bootstrap Skill" data-toggle="tooltip" data-placement="bottom" title="Bootstrap" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							50%
						</div>
					</div>
				</div>
				<div class="col-sm-6 skillItem">
					<p style="float:left;">
						<img class="img-responsive" src="images/icon_ps.png" alt="Photoshop Skill" data-toggle="tooltip" data-placement="bottom" title="Photoshop" />
					</p>
					<div class="progress skills">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							90%
						</div>
					</div>
				</div>
				</div>
			</div>
	</section>


	<!--mainContact-->
	<section class="mainContact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>CONTACT</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 infoMe">
					<p>
						<img src="images/icon_phone.png" class="img-responsive" alt="phone" /><a href="tel:+8201072955885">+82 010 7295 5885</a>
					</p>
					<p>
						<img src="images/icon_mail.png" class="img-responsive" alt="mail" />
						<a href="mailto:yumju47@naver.com">yumju47@naver.com</a>
					</p>
					<p>
						<img src="images/icon_location.png" class="img-responsive" alt="location" />
						Seoul, Daejeon > KOREA
					</p>
					<div class="row">
						<div class="col-xs-2">
							<p><a href="https://www.facebook.com/chokokosi" target="_blank" title="Yumju Facebook"><img src="images/icon_face.png" class="img-responsive" alt="yumju facebook" /></a></p>
						</div>
						<div class="col-xs-2">
							<p><a href="https://www.instagram.com/cho_kokosi/" target="_blank" title="Yumju Instagram"><img src="images/icon_insta.png" class="img-responsive" alt="yumju instagram" /></a></p>
						</div>
						<div class="col-xs-2">
							<p><a href="https://www.behance.net/chokokosi" target="_blank" title="Yumju Behance"><img src="images/icon_behance.png" class="img-responsive" alt="yumju behance" /></a></p>
						</div>
					</div>
				</div>
				<div class="col-md-7 mailForm">
					<p>MAIL TO ME</p>
					<form id="contactForm">
						<div class="form-group">
							<label class="hidden">Name</label>
							<input type="text" class="form-control formStyle" placeholder="Name" id="name" required />
						</div>
						<div class="form-group">
							<label class="hidden">E-mail</label>
							<input type="email" class="form-control formStyle" placeholder="Email" id="email" required />
						</div>
						<div class="form-group">
							<label class="hidden">Phone</label>
							<input type="tel" class="form-control formStyle" placeholder="Phone" id="phone" required />
						</div>
						<div class="form-group">
							<label class="hidden">Message</label>
							<textarea rows="5" class="form-control formStyle" placeholder="Message" id="message" required data-rows="10"></textarea>
						</div>
						<div id="success"></div>
						<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-outline btn-sm formBtn">SEND</button>
						</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<!--footer-->
	<footer>
		<div class="container footer">
        	<p class="text-muted credit">Copyright. 2016 YUMJU PORTFOLIO.</p>
      	</div>
    </footer>

</body>
<!--script-->
<script src="js/myScript.js" type="text/javascript"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>