<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=810"/>
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="통학거리가 멀어 이동이 힘들고 도서벽지에 있는 아이들을 위해 지역아동센터중앙지원단과 함께 준비한 자전거로 사랑을 전하는 나눔 캠페인입니다." />
    <meta property="og:image" content="" />
    <meta property="fb:app_id" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
    <title>나도 자전거가 있었으면 좋겠어요</title>
    <style>
        /*reset*/
        body,p,div,table,img,ul,li,dl,dt,dd,fieldset,textarea,a,h1{
            margin:0px; padding:0px; border:none; border-spacing:0px; border-collapse:collapse;
            resize:none; list-style:none; font-family:맑은 고딕, serif; text-decoration:none;}

        #wrap{width:810px; position:relative; margin:0 auto; z-index:1;}

        #wrap #content{width:810px; height:100%; position:relative; margin:0 auto; z-index:2}
        #wrap #content h1{position:absolute; right:4px; top:7px;}
        #wrap #content .btn{position:absolute; bottom:178px; left:221px; cursor:pointer;}
        #wrap #content .fb-comments{position:relative; margin:0 auto; width:810px;}

        #wrap #popbg{position:absolute; z-index:99999; left:0; top:0; right:0; bottom:0;}
        #wrap #popbg .pop{position:relative; margin:0 auto; width:810px; height:1173px;}
        #wrap #popbg .pop .close{display:block; width:68px; height:68px; position:absolute; top:3px; right:3px; cursor:pointer;}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://connect.facebook.net/ko_KR/all.js"></script>
    <script>
        $(function(){
            var pop=$("#popbg");
            var btn=$(".btn");
            var close=$(".close");

            pop.hide();

            btn.click(function(){
                $("#popbg").show();
            });

            close.click(function(){
                $("#popbg").hide();
            });
        });
    </script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrap">
    <!--컨텐츠 시작-->
    <div id="content">
        <h1><a href="http://www.kspo.or.kr/" target="_blank"><img src="images/logo.png" alt="경륜경정로고" /></a></h1>
        <img src="images/main.jpg" />
        <img class="btn" src="images/btn.png" alt="아이들의 사연 보러가기" />
        <div class="fb-comments" data-href="https://www.facebook.com/kspokrace" data-width="810" data-numposts="10" data-colorscheme="light"></div>
    </div>

    <!--팝업-->
    <div id="popbg">
        <div class="pop">
            <a class="close"></a>
            <img src="images/popup.png" alt="사연리스트" usemap="#Map" />
            <map name="Map">
              <area shape="rect" coords="174,92,218,107" href="#" target="_blank" alt="사연1">
              <area shape="rect" coords="347,91,389,107" href="#" target="_blank" alt="사연2">
              <area shape="rect" coords="520,90,562,108" href="#" target="_blank" alt="사연3">
              <area shape="rect" coords="690,89,736,112" href="#" target="_blank" alt="사연4">
              <area shape="rect" coords="175,134,219,152" href="#" target="_blank" alt="사연5">
              <area shape="rect" coords="346,133,390,150" href="#" target="_blank" alt="사연6">
              <area shape="rect" coords="518,134,562,150" href="#" target="_blank" alt="사연7">
              <area shape="rect" coords="690,133,735,154" href="#" target="_blank" alt="사연8">
              <area shape="rect" coords="174,176,219,195" href="#" target="_blank" alt="사연9">
              <area shape="rect" coords="347,176,390,193" href="#" target="_blank" alt="사연10">
              <area shape="rect" coords="517,178,563,196" href="#" target="_blank" alt="사연11">
              <area shape="rect" coords="686,172,736,196" href="#" target="_blank" alt="사연12">
              <area shape="rect" coords="173,219,219,237" href="#" target="_blank" alt="사연13">
              <area shape="rect" coords="345,219,390,239" href="#" target="_blank" alt="사연14">
              <area shape="rect" coords="518,221,563,236" href="#" target="_blank" alt="사연15">
              <area shape="rect" coords="691,221,735,236" href="#" target="_blank" alt="사연16">
              <area shape="rect" coords="170,261,221,283" href="#" target="_blank" alt="사연17">
              <area shape="rect" coords="347,262,389,279" href="#" target="_blank" alt="사연18">
              <area shape="rect" coords="519,262,562,280" href="#" target="_blank" alt="사연19">
              <area shape="rect" coords="690,261,736,280" href="#" target="_blank" alt="사연20">
              <area shape="rect" coords="173,304,221,324" href="#" target="_blank" alt="사연21">
              <area shape="rect" coords="346,307,391,322" href="#" target="_blank" alt="사연22">
              <area shape="rect" coords="519,306,562,322" href="#" target="_blank" alt="사연23">
              <area shape="rect" coords="690,306,735,324" href="#" target="_blank" alt="사연24">
              <area shape="rect" coords="176,346,219,369" href="#" target="_blank" alt="사연25">
              <area shape="rect" coords="345,349,389,367" href="#" target="_blank" alt="사연26">
              <area shape="rect" coords="519,347,563,366" href="#" target="_blank" alt="사연27">
              <area shape="rect" coords="689,350,735,367" href="#" target="_blank" alt="사연28">
              <area shape="rect" coords="175,392,219,409" href="#" target="_blank" alt="사연29">
              <area shape="rect" coords="346,392,390,409" href="#" target="_blank" alt="사연30">
              <area shape="rect" coords="517,391,563,410" href="#" target="_blank" alt="사연31">
              <area shape="rect" coords="690,389,735,408" href="#" target="_blank" alt="사연32">
              <area shape="rect" coords="171,432,218,454" href="#" target="_blank" alt="사연33">
              <area shape="rect" coords="347,434,393,455" href="#" target="_blank" alt="사연34">
              <area shape="rect" coords="519,434,563,453" href="#" target="_blank" alt="사연35">
              <area shape="rect" coords="688,431,735,454" href="#" target="_blank" alt="사연36">
              <area shape="rect" coords="176,478,219,495" href="#" target="_blank" alt="사연37">
              <area shape="rect" coords="343,478,392,496" href="#" target="_blank" alt="사연38">
              <area shape="rect" coords="517,476,564,496" href="#" target="_blank" alt="사연39">
              <area shape="rect" coords="690,480,735,496" href="#" target="_blank" alt="사연40">
              <area shape="rect" coords="174,521,219,539" href="#" target="_blank" alt="사연41">
              <area shape="rect" coords="343,517,390,540" href="#" target="_blank" alt="사연42">
              <area shape="rect" coords="520,521,563,540" href="#" target="_blank" alt="사연43">
              <area shape="rect" coords="691,519,734,539" href="#" target="_blank" alt="사연44">
              <area shape="rect" coords="173,564,220,583" href="#" target="_blank" alt="사연45">
              <area shape="rect" coords="347,563,390,582" href="#" target="_blank" alt="사연46">
              <area shape="rect" coords="520,559,562,582" href="#" target="_blank" alt="사연47">
              <area shape="rect" coords="687,562,735,583" href="#" target="_blank" alt="사연48">
              <area shape="rect" coords="174,606,219,625" href="#" target="_blank" alt="사연49">
              <area shape="rect" coords="346,606,390,626" href="#" target="_blank" alt="사연50">
              <area shape="rect" coords="517,606,562,625" href="#" target="_blank" alt="사연51">
              <area shape="rect" coords="691,609,735,625" href="#" target="_blank" alt="사연52">
              <area shape="rect" coords="175,647,218,669" href="#" target="_blank" alt="사연53">
              <area shape="rect" coords="346,650,390,667" href="#" target="_blank" alt="사연54">
              <area shape="rect" coords="520,648,565,667" href="#" target="_blank" alt="사연55">
              <area shape="rect" coords="691,650,734,668" href="#" target="_blank" alt="사연56">
              <area shape="rect" coords="171,693,220,712" href="#" target="_blank" alt="사연57">
              <area shape="rect" coords="345,691,390,711" href="#" target="_blank" alt="사연58">
              <area shape="rect" coords="515,691,563,710" href="#" target="_blank" alt="사연59">
              <area shape="rect" coords="691,692,734,710" href="#" target="_blank" alt="사연60">
              <area shape="rect" coords="175,736,219,754" href="#" target="_blank" alt="사연61">
              <area shape="rect" coords="344,736,389,753" href="#" target="_blank" alt="사연62">
              <area shape="rect" coords="518,733,562,755" href="#" target="_blank" alt="사연63">
              <area shape="rect" coords="691,735,735,755" href="#" target="_blank" alt="사연64">
              <area shape="rect" coords="171,776,219,799" href="#" target="_blank" alt="사연65">
              <area shape="rect" coords="344,776,391,799" href="#" target="_blank" alt="사연66">
              <area shape="rect" coords="515,777,567,798" href="#" target="_blank" alt="사연67">
              <area shape="rect" coords="686,776,737,799" href="#" target="_blank" alt="사연68">
              <area shape="rect" coords="174,820,219,840" href="#" target="_blank" alt="사연69">
              <area shape="rect" coords="346,822,390,841" href="#" target="_blank" alt="사연70">
              <area shape="rect" coords="518,819,563,840" href="#" target="_blank" alt="사연71">
              <area shape="rect" coords="688,820,736,841" href="#" target="_blank" alt="사연72">
              <area shape="rect" coords="171,862,220,884" href="#" target="_blank" alt="사연73">
              <area shape="rect" coords="346,863,391,885" href="#" target="_blank" alt="사연74">
              <area shape="rect" coords="516,865,563,883" href="#" target="_blank" alt="사연75">
              <area shape="rect" coords="688,863,735,883" href="#" target="_blank" alt="사연76">
              <area shape="rect" coords="174,904,218,924" href="#" target="_blank" alt="사연77">
              <area shape="rect" coords="344,908,390,927" href="#" target="_blank" alt="사연78">
              <area shape="rect" coords="517,908,564,927" href="#" target="_blank" alt="사연79">
              <area shape="rect" coords="691,905,736,927" href="#" target="_blank" alt="사연80">
              <area shape="rect" coords="172,949,219,970" href="#" target="_blank" alt="사연81">
              <area shape="rect" coords="346,951,390,969" href="#" target="_blank" alt="사연82">
              <area shape="rect" coords="517,947,564,969" href="#" target="_blank" alt="사연83">
              <area shape="rect" coords="686,947,736,971" href="#" target="_blank" alt="사연84">
              <area shape="rect" coords="175,993,218,1014" href="#" target="_blank" alt="사연85">
              <area shape="rect" coords="345,993,389,1013" href="#" target="_blank" alt="사연86">
              <area shape="rect" coords="516,994,562,1013" href="#" target="_blank" alt="사연87">
              <area shape="rect" coords="685,992,734,1012" href="#" target="_blank" alt="사연88">
              <area shape="rect" coords="174,1033,220,1056" href="#" target="_blank" alt="사연89">
              <area shape="rect" coords="344,1034,390,1055" href="#" target="_blank" alt="사연90">
              <area shape="rect" coords="517,1035,564,1057" href="#" target="_blank" alt="사연91">
              <area shape="rect" coords="689,1035,736,1056" href="#" target="_blank" alt="사연92">
              <area shape="rect" coords="174,1079,222,1099" href="#" target="_blank" alt="사연93">
              <area shape="rect" coords="343,1077,392,1098" href="#" target="_blank" alt="사연94">
              <area shape="rect" coords="518,1079,563,1099" href="#" target="_blank" alt="사연95">
              <area shape="rect" coords="688,1077,734,1097" href="#" target="_blank" alt="사연96">
              <area shape="rect" coords="174,1121,218,1141" href="#" target="_blank" alt="사연97">
              <area shape="rect" coords="348,1123,389,1139" href="#" target="_blank" alt="사연98">
              <area shape="rect" coords="518,1122,563,1142" href="#" target="_blank" alt="사연99">
              <area shape="rect" coords="691,1119,736,1140" href="#" target="_blank" alt="사연100">
            </map>
      </div>
    </div>
</div>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '366436676888858',
            xfbml      : true,
            version    : 'v2.3'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>