<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>CJ제일제당 백설</title>
    <link rel="stylesheet" href="http://m.beksul.net/cj_mbeksul/css/reset.css" type="text/css">
    <link rel="stylesheet" href="http://m.beksul.net/cj_mbeksul/css/style.css" type="text/css">
    <link href="http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 소스 긁기 영역 -->
<div class="expeview_cont" style="position: relative; padding: 0;">
    <div style="position: relative;">
            <!-- 이벤트 상단 -->
            <h1>
                <img src="images/m_top.jpg" alt="2015 건강한 단맛 캠페인 시즌2! 백설 #건강한단맛 해시태그 이벤트! 자세한 내용은 아래에 있습니다." />
            </h1>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>환절기 건강비법! 백설 <strong>#건강한단맛</strong> 레시피를 공유하면,</p>
                <p>추첨을 통해 56명에게 경품을 드립니다.</p>
                <dl>
                    <dt>응모기간</dt><dd>10월 29일 ~ 11월 19일</dd>
                    <dt>당첨자발표</dt><dd>11월 23일</dd>
                </dl>
            </div>
            <p style="position:absolute; left:26.2%; top:11.6%; width:49.5%;"><a href="#event"><img src="images/m_go_event.png" alt="이벤트 참여하기 go"/></a></p>

            <!--이벤트 중단01-->
            <h1>
                <img src="images/m_mid01.jpg" alt="백설 건강한 단맛 제품을 소개합니다." />
            </h1>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2>쌀쌀한 환절기 건강을 챙기면서 단맛도 즐길 수 있는 백설 <strong>'건강한 단맛'</strong> 제품을 소개합니다.</h2>
            </div>
            <p style="position:absolute; left:7.3%; top:18.1%; width:85.8%;"><a href="http://www.cj.co.kr/cj-kr/products/485" target="_blank"><img src="images/m_product01.png" alt="백설 건강한 올리고당-제품보기" /></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p>장에 좋은 <strong>식이섬유 33%!</strong></p>
                <p>곡물로 만든 올리고당보다</p>
                <p><strong>식이섬유는 5배, 칼로리는 낮아</strong></p>
                <p>건강한 올리고당!</p>
            </div>
            <p style="position:absolute; left:7.3%; top:25.3%; width:18%;"><a href="http://www.cj.co.kr/cj-kr/products/908" target="_blank"><img src="images/m_product02.png" alt="백설 브라운 자일로스 설탕-제품보기" /></a></p>
            <p style="position:absolute; left:25.3%; top:25.3%; width:67.8%;"><a href="http://www.cj.co.kr/cj-kr/products/907" target="_blank"><img src="images/m_product03.png" alt="백설 자일로스 설탕-제품보기" /></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <p><strong>단맛</strong>은 설탕 <strong>그대로!</strong> 몸에</p>
                <p><strong>설탕 흡수는 줄이고</strong> 입자가</p>
                <p>고와 요리에 빠르게 골고루!</p>
            </div>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h3><strong>건강한 단맛 프로젝트-HEALTHY SWEET PROJECT</strong></h3>
                <p><strong>우리집 밥상을 책임지는 단맛!</strong></p>
                <p>'건강한 단맛 캠페인'과 함께 우리집 밥상의 달콤함을 건강하게 바꾸세요.</p>
                <p>건강한 단맛을 위해 몸에 설탕 흡수를 줄인 '백설 자일로스 설탕'과</p>
                <p>식이섬유 33% '백설 건강한 올리고당'이 책임지겠습니다.</p>
            </div>

            <!--이벤트 중단02-->
            <h1>
                <img src="images/m_mid02.jpg" alt="환절기 감기 예방에 도움되는 '건강한 단맛' 활용 레시피" />
            </h1>

            <!--생강청-->
            <p style="position:absolute; left:0; top:47.1%; width:41.8%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001043" target="_blank"><img src="images/m_re01.png" alt="쌀쌀한 날 따뜻함을 채워줄 #생강청" /></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2><strong>생강청은 이럴 때 좋아요~</strong></h2>
                <p>몸을 따뜻하게 해주어 환절기 감기</p>
                <p>예방에 좋은 생강. 생강차 한 잔으로</p>
                <p>온 가족 건강을 지킬 수 있어요</p>
                <p>생강청 레시피 보기</p>
            </div>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h3>#미션 태그</h3>
                <p>#건강한단맛 #백설건강한올리고당 #백설자일로스설탕 #생강청</p>
            </div>
            <p style="position: absolute; left:44.8%; top:49.9%; width:9%;"><a id="reFa_1029_1" href="#none" target="_blank"><img src="images/m_sns01.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; left:56.8%; top:49.9%; width:9%;"><a id="reKa_1029_1" href="#none" target="_blank"><img src="images/m_sns02.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; left:68.8%; top:49.9%; width:9%;"><a id="reTw_1029_1" href="#none" target="_blank"><img src="images/m_sns03.png" alt="트위터로 공유하기"/></a></p>

            <!--모과청-->
            <p style="position:absolute; left:0; top:55.8%; width:41.8%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001042" target="_blank"><img src="images/m_re02.png" alt="감기예방에 참 좋은 향긋한 #모과청" /></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2><strong>모과청은 이럴 때 좋아요~</strong></h2>
                <p>비타민C가 풍부해 감기예방에 좋은 모과.</p>
                <p>모과청으로 모과차를 만들고 환절기</p>
                <p>건강을 챙길 수 있어요</p>
                <p>모과청 레시피 보기</p>
            </div>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h3>#미션 태그</h3>
                <p>#건강한단맛 #백설건강한올리고당 #백설자일로스설탕 #모과청</p>
            </div>
            <p style="position: absolute; left:44.8%; top:58.6%; width:9%;"><a id="reFa_1029_2" href="#none" target="_blank"><img src="images/m_sns01.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; left:56.8%; top:58.6%; width:9%;"><a id="reKa_1029_2" href="#none" target="_blank"><img src="images/m_sns02.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; left:68.8%; top:58.6%; width:9%;"><a id="reTw_1029_2" href="#none" target="_blank"><img src="images/m_sns03.png" alt="트위터로 공유하기"/></a></p>

            <!--도라지절편-->
            <p style="position:absolute; left:0; top:64.6%; width:41.8%;"><a href="http://www.cj.co.kr/cj-kr/recipes/0000001782" target="_blank"><img src="images/m_re03.png" alt="달콤쌉쌀, 환절기 건강 스낵 #도라지절편" /></a></p>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h2><strong>도라지절편은 이럴 때 좋아요~</strong></h2>
                <p>기침, 가래 등 기관지에 좋은 도라지.</p>
                <p>도라지의 쌉쌀한 맛과 달콤함이 어우러져</p>
                <p>온 가족이 즐길 수 있어요</p>
                <p>도라지절편 레시피 보기</p>
            </div>
            <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                <h3>#미션 태그</h3>
                <p>#건강한단맛 #백설건강한올리고당 #백설자일로스설탕 #도라지절편</p>
            </div>
            <p style="position: absolute; left:44.8%; top:67.3%; width:9%;"><a id="reFa_1029_3" href="#none" target="_blank"><img src="images/m_sns01.png" alt="페이스북으로 공유하기"/></a></p>
            <p style="position: absolute; left:56.8%; top:67.3%; width:9%;"><a id="reKa_1029_3" href="#none" target="_blank"><img src="images/m_sns02.png" alt="카카오스토리로 공유하기"/></a></p>
            <p style="position: absolute; left:68.8%; top:67.3%; width:9%;"><a id="reTw_1029_3" href="#none" target="_blank"><img src="images/m_sns03.png" alt="트위터로 공유하기"/></a></p>

            <!--이벤트 하단-->
            <div id="event" style="position: relative;">
                <h1>
                    <img src="images/m_bottom.jpg" alt="EVENT. 자세한 내용은 아래에 있습니다." />
                </h1>
                <div style="font: 0px/0 a; height: 0; overflow: hidden; position: absolute; visibility: hidden; width: 0;">
                    <h2>EVENT. 백설 #건강한단맛 해시태그 이벤트</h2>
                    <h3>이벤트 참여방법</h3>
                    <ol>
                        <li>STEP1. 미션 #해시태그와 함께 건강한 단맛 활용 레시피를 SNS에 공유해주세요</li>
                        <li>STEP2. 공유한 URL을 댓글로 남기면 이벤트 응모 완료!</li>
                    </ol>
                    <h3>이벤트 경품</h3>
                    <ul>
                        <li>CJ 상품권 5만원권 (6명)</li>
                        <li>건강한 단맛 KIT (50명)</li>
                        <li>우수후기자 6명에게는 CJ상품권 5만원권을 드립니다. (우수후기발표 : 12월 8일)</li>
                    </ul>
                    <h3>당첨 TIP</h3>
                    <ol>
                        <li>1. 레시피를 많이 공유할수록 당첨확률 UP!</li>
                        <li>2. 직접 만든 건강한 단맛 레시피를 함께 공유해주시면 당첨확률 UP!</li>
                        <li>3. 관련 해시태그를 많이 추가할수록 당첨확률 UP!</li>
                    </ol>
                </div>
            </div>
    </div>
</div>

</body>
</html>
